<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Human respiratory system</title>
  <metadata>
  <md:content-id>m20415</md:content-id><md:title>Human respiratory system</md:title>
  <md:abstract/>
  <md:uuid>edda4362-cd10-411c-9f3f-7b795c52586b</md:uuid>
</metadata>

<content>
    <section id="id6081580">
      <title>NATURAL SCIENCES </title>
      <para id="para-id6081580">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9249902">
      <title>Grade 9 </title>
      <para id="para-id9249902">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3659265">
      <title>LIFE PROCESSES: HEALTHY LIFE</title>
      <para id="para-id3659265">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8610948">
      <title>Module 4 </title>
      <para id="para-id8610948">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5955724">
      <title>THE HUMAN RESPIRATORY SYSTEM</title>
      <section id="id3827645">
        <title>STRUCTURE OF THE RESPIRATORY SYSTEM:</title>
        <list id="id5950046" list-type="bulleted">
          <item>You have <emphasis effect="bold">air passages</emphasis> that consist of nasal passages, an oral cavity, throat (pharynx), a <emphasis effect="bold">trachea</emphasis> and two <emphasis effect="bold">bronchi</emphasis>.</item>
          <item>You have <emphasis effect="bold">two lungs</emphasis> consisting of thousands of air sacs called <emphasis effect="bold">alveoli</emphasis>. This increases the area of the lungs to the size of a badminton court.</item>
          <item>The <emphasis effect="bold">diaphragm</emphasis> and <emphasis effect="bold">intercostal muscles.</emphasis></item>
        </list>
      </section>
      <section id="id3284558">
        <title>Class Activity: Study of the lungs of a sheep or a pig</title>
        <list id="id8431570" list-type="bulleted">
          <item>If possible, your educator should have the lungs of a sheep or a pig in the classroom for you to examine while working through this unit.</item>
        </list>
        <para id="id3440551"><figure id="id4072615"><media id="id4072615_media" alt=""><image mime-type="image/png" src="../../media/graphics1-802d.png" id="id4072615__onlineimage" height="296" width="214"/></media></figure>the human respiratory system</para>
      </section>
      <section id="id6514842">
        <title/>
        <para id="para-id6514842">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8349355">
        <title>PROCESSES:</title>
        <list id="id10184747" list-type="bulleted">
          <item>There are other systems besides the digestive system that are important for the effective functioning of the body. We will examine the systems for respiration, excretion, propulsion and reproduction, as well as the skeleton.</item>
          <item>Every cell in the body of a living organism needs oxygen for <emphasis effect="bold">RESPIRATION</emphasis>. It is the <emphasis effect="bold">ENERGY-GIVING PROCESS </emphasis>during which glucose is “burned” in the presence of oxygen. The waste product of this process is carbon dioxide.</item>
          <item>The part of the cell where this occurs, is the <emphasis effect="bold">mitochondria</emphasis>.</item>
          <item>These substances get to and from the cells by means of the bloodstream.</item>
          <item><emphasis effect="bold">BREATHING</emphasis> and <emphasis effect="bold">EXCHANGE OF GASES</emphasis> are the processes by which oxygen arrives in the blood and carbon dioxide leaves the blood.</item>
        </list>
        <list id="id11043457" list-type="bulleted">
          <item><emphasis effect="italics">BREATHING:</emphasis> the process by which air moves into and out of the lungs with the help of muscle action. The process of breathing in, or inhalation, is also known as <emphasis effect="italics">INSPIRATION</emphasis> and breathing out, or exhalation, is known as <emphasis effect="italics">EXPIRATION</emphasis>.</item>
          <item><emphasis effect="italics">EXCHANGE OF GASES</emphasis>: The process by which gases such as carbon dioxide in the blood and oxygen that is in the air in the lungs are exchanged to get oxygen into the blood and to the cells.</item>
          <item><emphasis effect="italics">RESPIRATION</emphasis>: the energy-giving process that occurs in the mitochondria in cells. Often people use the term Respiration incorrectly when they mean breathing.</item>
        </list>
      </section>
      <section id="id3762936">
        <title/>
        <para id="para-id3762936">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3232000">
        <title>ADAPTATIONS THAT FACILITATE THESE PROCESSES:</title>
        <list id="id7382792" list-type="bulleted">
          <item>for <emphasis effect="bold">BREATHING</emphasis>, we have a <emphasis effect="bold">DIAPHRAGM,</emphasis> a muscular partition below the lungs that separates the thoracic and abdominal cavities and contracts and relaxes to alter pressure in the thoracic cavity. There are also <emphasis effect="bold">INTERCOSTAL MUSCLES</emphasis> that raise and lower the ribcage.</item>
          <item>for <emphasis effect="bold">GASEOUS EXCHANGE</emphasis> in the lungs, there are thousands of air sacs, or ALVEOLI, with very thin, moist walls filled with blood vessels.</item>
          <item>for <emphasis effect="bold">GASEOUS EXCHANGE</emphasis> in the tissues there are fine blood capillaries that extend to each cell, and <emphasis effect="bold">tissue fluids</emphasis> that surround the cells and the mitochondria.</item>
        </list>
        <list id="id8846297" list-type="bulleted">
          <item>EXPLAIN EACH OF THE ADAPTATIONS IN THE TABLE:</item>
        </list>
        <table id="id7695567" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Diaphragm</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry>Intercostal muscles</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry>Thousands of alveoli</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry>Thin-walled blood capillaries</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry>Alveoli with single-layer epithelia</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry>Mucus membrane with cilia</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9390286">Class assignment: DRAWING</para>
        <list id="id3209642" list-type="bulleted">
          <item>Make a sketch to illustrate the alveoli and the blood capillaries that facilitate the movement of gases.</item>
        </list>
        <para id="id7643865">Assessment: DRAWING</para>
        <para id="id7643869">Could you draw the sketch correctly?</para>
        <para id="id3981280">LO 2.3</para>
      </section>
    </section>
    <section id="id3227340">
      <title>Assessment</title>
      <para id="id8946830">
        <emphasis effect="bold">Learning Outcomes 2 : Constructing Science knowledge</emphasis>
      </para>
      <para id="id3453107">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id8341817">
        <emphasis effect="bold">We know this when the learner: </emphasis>
      </para>
      <list id="id7692695" list-type="bulleted">
        <item>interprets information.</item>
      </list>
      <para id="id3251119"/>
    </section>
    <section id="id3251124">
      <title>Memorandum</title>
      <para id="id3829095"> EXPLAIN EACH OF THE ADAPTATIONS LISTED IN THE TABLE:</para>
      <table id="id2828939" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Increases/decreases the thoracic cavity (chest cavity)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Raise/lower the ribcage</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Enlarge the surface</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Short distance for diffusion </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Thin layer for fast diffusion</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Mucus layer traps particles, cilia remove particles and dust</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9593954">CLASS ASSIGNMENT: DRAWING</para>
      <list id="id5992499" list-type="bulleted">
        <item>Labels: alveoli</item>
      </list>
    </section>
  </content>
</document>