<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The microscope</title>
  <metadata>
  <md:content-id>m20445</md:content-id><md:title>The microscope</md:title>
  <md:abstract/>
  <md:uuid>e8b55c7e-a08c-4fca-9057-a262155933dc</md:uuid>
</metadata>

<content>
    <section id="id21722032">
      <title>NATURAL SCIENCES</title>
      <para id="para-id21722032">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21722041">
      <title>Grade 9</title>
      <para id="para-id21722041">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21722050">
      <title>PLANTS</title>
      <para id="para-id21722050">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21722058">
      <title>Module 25</title>
      <para id="para-id21722058">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21722066">
      <title>THE MICROSCOPE</title>
      <para id="id21722074">Plants, like all other living organisms, consist of basic elements, or cells.</para>
      <para id="id21722079">The structure of cells can be examined through a microscope. To be able to do this, it is necessary to learn how a microscope is operated. This will also unlock further possibilities in your studies.</para>
      <section id="id21722092">
        <title>Activity:</title>
        <para id="para-id21722092">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21722100">
        <title>To explain the operation of a microscope</title>
        <para id="para-id21722100">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21722108">
        <title>[LO 1.2, 1.3]</title>
        <para id="id21722115">Your educator will introduce you to the parts of a microscope to show you how it is constructed and how it is used, and to give you the rules for when you use such an expensive piece of apparatus.</para>
        <figure id="id21722126">
          <media id="id21722126_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3c22.png" id="id21722126__onlineimage" height="495" width="333"/>
          </media>
        </figure>
      </section>
      <section id="id21722151">
        <title>Activity:</title>
        <para id="para-id21722151">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21722159">
        <title>To identify the different parts of a microscope</title>
        <para id="para-id21722159">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21722167">
        <title>[LO 2.1, 2.2, 2.4]</title>
        <para id="id21722174"> Assignment 1:</para>
        <list id="id21722186" list-type="enumerated" number-style="arabic">
          <item>Complete the labels for the sketch.</item>
          <item>Write down the functions of the parts:</item>
        </list>
        <table id="id21722200" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>Part of Microscope</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry>Eyepiece / ocular</entry>
              </row>
              <row>
                <entry>2.</entry>
                <entry>Barrel</entry>
              </row>
              <row>
                <entry>3.</entry>
                <entry>Arm</entry>
              </row>
              <row>
                <entry>4.</entry>
                <entry>Coarse adjustment screw</entry>
              </row>
              <row>
                <entry>5.</entry>
                <entry>Fine adjustment screw</entry>
              </row>
              <row>
                <entry>6.</entry>
                <entry>Rotating nose-piece / objective turret</entry>
              </row>
              <row>
                <entry>7.</entry>
                <entry>Objectives / lenses</entry>
              </row>
              <row>
                <entry>8.</entry>
                <entry>Clamps</entry>
              </row>
              <row>
                <entry>9.</entry>
                <entry>Stage</entry>
              </row>
              <row>
                <entry>10.</entry>
                <entry>Diaphragm</entry>
              </row>
              <row>
                <entry>11.</entry>
                <entry>Condenser</entry>
              </row>
              <row>
                <entry>12.</entry>
                <entry>Light bulb or mirror</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21722512">3. Write down some of the important rules for handling a microscope:</para>
        <para id="id21722519"/>
        <para id="id21722524"/>
        <para id="id21722528"/>
        <para id="id21722533"/>
        <para id="id21722537">4. Explain how to determine magnification:</para>
        <para id="id21722543"/>
        <para id="id21722548"/>
        <para id="id21722552"/>
        <para id="id21722557"/>
        <para id="id21722562">5. What is the magnification to which the microscope that you are using has been set? Show your calculation.</para>
        <para id="id21722572"/>
        <para id="id21722576"/>
        <para id="id21722581"/>
        <para id="id21722586"/>
        <para id="id21722590">Assessment: The functions of the microscope</para>
        <para id="id21722604">Were you able to identify the names and functions of the basic parts?</para>
        <para id="id21722610">[LO 1.2; LO 1.3]</para>
      </section>
      <section id="id21722621">
        <title>Activity:</title>
        <para id="para-id21722621">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21722629">
        <title>To use the microscope as apparatus</title>
        <para id="para-id21722629">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21722637">
        <title>[LO 1.2, 1.3]</title>
        <para id="id21722644"><emphasis effect="bold">Assignment 1 </emphasis>Work together in groups to do the following:</para>
        <list id="id21722663" list-type="enumerated" number-style="arabic">
          <item>Use a transparency pen to write on an object slide and examine the writing, using a low magnification.</item>
          <item>Tear a small strip of paper, place it on the object slide and examine it through the microscope.</item>
          <item>Select something of your own choice: a small dead insect, perhaps an ant, or one of your own hairs, for examination.</item>
          <item>Examine a few grains of sugar.</item>
        </list>
        <para id="id21722693"> Write notes on what you observe.</para>
        <para id="id21722698">Assignment 2:</para>
        <para id="id21722703">Prepare a wet specimen from a piece of the epidermis of an onion leaf. Your educator will demonstrate the technique for doing this. First use a low magnification for studying the specimen and then increase the magnification.</para>
        <para id="id21722716">Draw the specimen as seen with the naked eye, and then as seen through the microscope.</para>
        <para id="id21722721">The brick-like structures are <emphasis effect="bold">cells</emphasis>. The whole body of any plant or animal (including people) is built up of <emphasis effect="bold">cells</emphasis>.</para>
        <para id="id21722749">Assignment 3:</para>
        <para id="id21722754">You are now experienced in handling a microscope. Write down any suggestions that you would like to mention about handling the microscope and adjusting it for finding the correct image. </para>
        <para id="id21722764"/>
        <para id="id21722769"/>
        <para id="id21722773"/>
        <para id="id21722778"/>
        <para id="id21722782"/>
        <para id="id21722787"/>
        <para id="id21722791"/>
        <para id="id21722796"/>
        <para id="id21722800"/>
        <para id="id21722805"/>
        <para id="id21722810">Why might you want to use a colorant to stain the specimen?</para>
        <para id="id21722815"/>
        <para id="id21722819"/>
        <para id="id21722824"/>
        <para id="id21722828"/>
        <para id="id21722833"/>
        <para id="id21722837"/>
        <para id="id21722842"/>
        <para id="id21722846">Ask your educator about a suitable colourant.</para>
        <para id="id21722852">Assessment: The practical use of the microscope</para>
        <para id="id21722866">Were you able to handle the items and complete the sketches?</para>
        <para id="id21722871">[LO 1.2; LO 1.3]</para>
      </section>
    </section>
    <section id="id21722883">
      <title>Assessment</title>
      <para id="id21722890">LO 1: Scientific investigations: </para>
      <para id="id21722895">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id21722902">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id21722912" list-type="bulleted">
        <item>conducts investigations and collects data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id21722929">
        <emphasis effect="bold">LO 2: Constructing Science Knowledge: </emphasis>
      </para>
      <para id="id21722937">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id21722943">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id21722951" list-type="bulleted">
        <item>recalls meaningful information;</item>
        <item>categorises information;</item>
        <item>interprets information;</item>
      </list>
      <para id="id21722969">2.4 applies knowledge.</para>
    </section>
    <section id="id21722977">
      <title>Memorandum </title>
      <para id="id21722984">MINIMUM CONTENT</para>
      <para id="id21722989">Activity 1</para>
      <para id="id21722993">Assignment 1:</para>
      <list id="id21722998" list-type="bulleted">
        <item>Plants, like all other living organisms, consist of basic elements or cells.</item>
      </list>
      <list id="id21723008" list-type="bulleted">
        <item>The structure of cells can be examined through a microscope. To be able to do this, it is necessary to learn how a microscope is operated. This will also unlock further possibilities in your studies.</item>
      </list>
      <para id="id21723026">HOW A MICROSCOPE IS CONSTRUCTED</para>
      <table id="id21723031" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>FUNCTION</entry>
            </row>
            <row>
              <entry>Lens at the upper end of the barrel facilitates enlargement</entry>
            </row>
            <row>
              <entry>Beams of light travel through this barrel, which separates the ocular and the objectives</entry>
            </row>
            <row>
              <entry>Handle for holding</entry>
            </row>
            <row>
              <entry>Moves the stage towards the object lens; Initial focussing</entry>
            </row>
            <row>
              <entry>For finer, closer focussing</entry>
            </row>
            <row>
              <entry>For moving objectives into position</entry>
            </row>
            <row>
              <entry>These lenses make it possible to achieve different magnifications</entry>
            </row>
            <row>
              <entry>Holds the microscope slide in position</entry>
            </row>
            <row>
              <entry>For the positioning of the microscope slide</entry>
            </row>
            <row>
              <entry>Controls the amount of light that passes from the object to the eye</entry>
            </row>
            <row>
              <entry>Concentrates light on the object</entry>
            </row>
            <row>
              <entry>Light source</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id21729233">How to handle a microscope</para>
      <para id="id21729238">1. Carry it carefully – using both hands.</para>
      <para id="id21729246">2. Take care not to mark it with fingerprints.</para>
      <para id="id21729252">3. Never remove the lenses.</para>
      <para id="id21729259">4. Handle the highest objective with great care.</para>
      <para id="id21729266">5. Protect the microscope from dust and damp.</para>
      <para id="id21729272">Magnification</para>
      <list id="id21729277" list-type="bulleted">
        <item>Value on the objective x value on the ocular</item>
      </list>
      <list id="id21729287" list-type="bulleted">
        <item>E.g.: 10 x 40 = 400 x magnified</item>
      </list>
      <para id="id21729296">Activity 2:</para>
      <para id="id21729301">Assignment 1:</para>
      <list id="id21729306" list-type="bulleted">
        <item>Practical</item>
      </list>
      <para id="id21729315">Assignment 2:</para>
    </section>
    <section id="id21729320">
      <title>Wet specimen</title>
      <para id="id21729328">1. Select a microscope slide / object glass and wipe it clean.</para>
      <para id="id21729338">2. Use a dropper to place a single drop of water in the centre of the slide.</para>
      <para id="id21729349">Water dropMicroscope slide<figure id="id21729435"><media id="id21729435_media" alt=""><image mime-type="image/png" src="../../media/graphics2-03cd.png" id="id21729435__onlineimage" height="118" width="302"/></media></figure></para>
      <para id="id21729459">3. Using a tweezer or dissecting needle, select the object (specimen) and place it in the drop of water. Open it up and flatten it.</para>
      <para id="id21729473">4. Stand a dissecting needle vertically in the centre of the object.</para>
      <para id="id21729484">5. Position a cover-glass at an angle against the needle.</para>
      <para id="id21729494">6. Quickly remove the needle to allow the cover-glass to fall into place over the  specimen.</para>
      <para id="id21729507">7. Tap the cover-glass lightly, using the back of the needle, to release bubbles that might be trapped.</para>
      <para id="id21729518">8. Use an iodine solution to stain the specimen for greater cell definition. Starch ­grains will also be stained.</para>
    </section>
  </content>
</document>