<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Space Programme</title>
  <metadata>
  <md:content-id>m20425</md:content-id><md:title>Space Programme</md:title>
  <md:abstract/>
  <md:uuid>d02da864-920d-4d02-acb7-5c3c3fea7cc6</md:uuid>
</metadata>

<content>
    <section id="id15286245">
      <title>NATURAL SCIENCES </title>
      <para id="para-id15286245">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17034532">
      <title>Grade 9</title>
      <para id="para-id17034532">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16316911">
      <title>THE EARTH ,GALAXIES AND SPACE PROGRAMMES</title>
      <para id="para-id16316911">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16313868">
      <title>Module 17</title>
      <para id="para-id16313868">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16316834">
      <title>SPACE PROGRAMME</title>
      <list id="id16130241" list-type="bulleted">
        <item>The space era for man began on 4 October 1957 with the launch of <emphasis effect="bold">Sputnik I</emphasis> by the former Soviet Union.</item>
        <item>It consisted of a hollow metal ball that weighed only 84 kg and contained a radio transmitter and a thermometer.</item>
        <item>Today there is a launch of some kind of space craft almost every week.</item>
        <item>Konstantin Tsoilkovsky (1857-1935) was a teacher of mathematics who realised the possibilities of rockets, space stations and satellites a long time ago.</item>
        <item>With their <emphasis effect="bold">Apollo missions</emphasis> the Americans made it possible for humans to walk on the moon. This happened on 20 July 1969 with the Apollo 11 mission. Neil Armstrong’s words “One small step for man, one giant leap for mankind” are well known.</item>
        <item>Analyses and measurements of rock fragments have shed more light on our knowledge of our own moon.</item>
        <item>The “Near Shoemaker” mission, made it possible for the Americans to land a spacecraft successfully on Eros a large comet fragment. This resembles the dramatic representation in the film “Deep Impact”).</item>
        <item>The US space shuttles have heralded a new era of technology with regard to computer programs, special metals and materials, satellite launches and much more.</item>
        <item>There have also been major disasters in the endeavours to master space. To date, two American space shuttles have exploded - first Challenger in January 1986 (during launching) and recently Columbia on 1 February 2003. Columbia was the oldest shuttle and was on its 28<sup>th</sup> flight. It was the 113<sup>th</sup> shuttle flight and the first tragedy during a landing procedure.</item>
        <item>The South African Internet tycoon, <emphasis effect="bold">Mark Shuttleworth</emphasis>, made headlines on 25 April 2002 by being the first person from Africa to travel in space.</item>
        <item>Thousands of South Africans and others visited his website daily and devoured the articles and news from space.</item>
        <item>His mission was to perform experiments on the International Space Station (ISS) and to gain valuable experience at the same time.</item>
        <item>Here is a brief summary of the mission:</item>
      </list>
      <para id="id16302185">African in Space</para>
      <list id="id16296060" list-type="bulleted">
        <item>On 25 April the Sojoes TM34 rocket was launched from the Russion space centre at Baikonoer in Kazachstan. On board were Mark, Joeri Gidzenko and the Italian Roberto Vittori.</item>
        <item>After a successful journey the shuttle reached the International Space Station (ISS) 2 days later.</item>
        <item>Mark and his companions spent 8 days on board the ISS and were watched by thousands of South Africans as the ISS crossed the country.</item>
        <item>Mark performed a number of important experiments on behalf of leading scientists and in this way obtained important research results and information.</item>
        <item>The team left the ISS on 5 May 2002 and returned to earth in a TM 33 Sojoes space craft.</item>
        <item>Mark and his companions landed the shuttle safely, its speed was slowed down by means of a parachute once it had entered the atmosphere and landed the space craft safely.</item>
      </list>
      <para id="id6032358"/>
      <para id="id16294547">Activity: Mini-essay</para>
      <para id="id16274614">Visit <link url="http://www.africaninspace.com/">www.africaninspace.com</link> and write a mini-essay on the value of the experiments in which Mark was involved in space.</para>
      <para id="id13366716">Assessment of MINI-ESSAY:</para>
      <para id="id16233542">Do you realise the value of man’s discoveries and the value of the earth’s sustainable resources? Do you appreciate all of these endeavours?</para>
      <para id="id16150496">[LO 3.1; 3.2]</para>
      <para id="id5327763">Satellites</para>
      <list id="id5335492" list-type="bulleted">
        <item>A satellite is an object that revolves around a planet. The moon is the earth’s natural satellite.</item>
        <item>Man-made satellites are structures built by man and are usually launched by means of a rocket. This technology makes a wide variety of information possible - something that would not have been possible previously. Telecommunication satellites in particular have had a huge impact on our lives. Just think of how Telkom and your DSTV decoder work.</item>
        <item>The Hubble Telescope has given us unprecedented images of the universe, e.g. the impact of the Shoemaker-Levy comet that collided with Jupiter.</item>
        <item>Here in South Africa our own satellite, SUNSAT, was built by engineering students and academics of the University of Stellenbosch. It was launched on 23 February 1999 with the Delta 2 rocket, which also carried an American Air Force satellite and a Danish satellite. SUNSAT carries distance sensors and sends very high-resolution images back to us. Thousands of learners have been inspired by this project. (<link url="http://www.sunstep.sun.ac.za/">www.sunstep.sun.ac.za</link>)</item>
      </list>
      <para id="id16269379">space stations</para>
      <para id="id11240679">MIR</para>
      <list id="id16275028" list-type="bulleted">
        <item>The Russians launched the space station Mir in 1986. (Mir means peace and world.) It consisted of a nucleus of about 17 m in length. Sections such as Kvant 1 were gradually added and many people worked and lived there over the years. </item>
        <item>Many problems, such as wear and tear damage and power failures, were experienced with Mir and on 23 March 2001 it fell into the atmosphere and broke up into several pieces. People between Chile and New Zealand were warned about the danger and it made news headlines all over the world.</item>
        <item>Do visit <link url="http://www.cnn.com/SPECIALS/2001/mir/">www.cnn.com/SPECIALS/2001/mir/</link></item>
      </list>
      <para id="id17133821">The ISS</para>
      <list id="id16194009" list-type="bulleted">
        <item>The ISS or International Space Station is a giant earth satellite that orbits around the earth at a height of 355 km and at a speed of 27 000 km/h. At this stage many of the planned missions has been delayed due to unforeseen problems.</item>
        <item>A number of countries are assisting in extending the ISS bit by bit. It is a perfect example of international cooperation between different countries. The idea is to complete it by 2006 at a proposed cost of 370 billion dollars.</item>
        <item>Laboratories inside the ISS will enable scientists to use the environment in which there is no gravity, for research on:</item>
      </list>
      <list id="id17135919" list-type="bulleted">
        <item>chemical reactions;</item>
        <item>agricultural products;</item>
        <item>cultivating cells;</item>
        <item>medicine against AIDS and other diseases;</item>
        <item>new metal alloys;</item>
        <item>warning systems against giant asteroids, and</item>
        <item>a halfway-station between the earth and the rest of our solar system.</item>
      </list>
      <para id="id17194930">SPACE PROBES</para>
      <list id="id17194935" list-type="bulleted">
        <item>Space probes are launched to investigate other planets and areas of the solar system.</item>
        <item>The Viking series probed planets such as Mars and landed on Mars in 1976. A smaller spacecraft, the Pathfinder, landed on Mars in 1997 and carried out investigations with a robot vehicle, the Sojourner.</item>
        <item>Pioneer 10 and 11 were launched further into space and are already more than 11 billion kilometres from the earth.</item>
        <item>Voyager 2 has passed Saturn, Uranus and Neptune.</item>
        <item>The Cassini-Huygens research craft reached Saturn in July 2004. The Cassini orbiter is orbiting Saturn, while the Huygen craft landed on Saturn’s moon, Titan.</item>
        <item>In April 2003 the British launched the Beagle II with a Mars Express unit that arrived on Mars by Christmas 2003.</item>
      </list>
      <para id="id16305888">So many nations - So many missions!</para>
      <para id="id16501246">Why not coordinate all the efforts?</para>
      <list id="id15932605" list-type="bulleted">
        <item><emphasis effect="underline">The reason</emphasis>: for having so many space probes is that the more efforts there are, the greater the degree of success. Many space missions do not succeed owing to problems with launching, orbiting or landing. NASA will attempt 3 landings on Mars within a period of 15 months.</item>
        <item>After the explosion of the shuttle Columbia, questions were again asked about the value of space research. The conclusion, in the words of Bill Readdy, a NASA administrator at the time of the Columbia tragedy, was: “Pushing the frontiers of space is dangerous”, and in those of President George Bush: “Our journey into space will go on…”</item>
      </list>
      <para id="id17139266">DEEP SPACE</para>
      <list id="id17150049" list-type="bulleted">
        <item>This is where stars are born and where so-called black holes occur.</item>
      </list>
      <para id="id15938654">Life cycle of a STAR</para>
      <list id="id17035273" list-type="bulleted">
        <item>A star starts as a gas cloud.</item>
        <item>This gas cloud heats up as a result of the force of gravity.</item>
        <item>A nuclear reaction starts and a star is born.</item>
        <item>As nuclei are converted, the star becomes hotter.</item>
        <item>The nucleus becomes increasingly hotter and the surface cools down.</item>
        <item>The star expands and is now called a red giant.</item>
        <item>Layers are discarded, the inner core collapses and a white dwarf is formed.</item>
        <item>This will happen to our sun in about 5 billion years’ time!</item>
        <item>When a star dies, it explodes in a supernova - this is as bright as a million suns!</item>
        <item>The section that remains can be either a neutron star or a pulsar or a black hole.</item>
        <item>A black hole is formed when matter is compressed until it is so dense that not even light can escape the pull of its gravity.</item>
      </list>
      <para id="id16164635">Colours of STARS</para>
      <list id="id16319325" list-type="bulleted">
        <item>The whiter the star, the hotter it is and the brighter it shines.</item>
        <item>The redder it is, the cooler and fainter it is.</item>
        <item>Red stars that are bright are therefore closer and white stars that are faint are very far away.</item>
      </list>
      <para id="id6004533">Bright STARS in SPACE</para>
      <list id="id5652292" list-type="bulleted">
        <item>If you are in the Southern Hemisphere and look south (i.e. the sun has set to your right), you will see two bright stars. They are α-Cen, also known as Alpha Centauri, and β-cen or Beta Centauri. Together they are called the Pointers, as they point to the Southern Cross.</item>
        <item>Excluding the sun, α-Cen is our nearest star.</item>
        <item>Let’s see whether it’s possible to send a shuttle to α-Cen.</item>
      </list>
      <table id="id16314619" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Description</entry>
              <entry>Calculation</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Earth to </emphasis>
                <emphasis effect="italics">α</emphasis>
                <emphasis effect="italics">-Cen</emphasis>
              </entry>
              <entry>4,26 light-yearstherefore:4,26 x 9,5 x 10<sup>12</sup> km= ......................... 10 rounded off</entry>
            </row>
            <row>
              <entry>Shuttle speed</entry>
              <entry>10 km.s<sup>-1</sup></entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Time to </emphasis>
                <emphasis effect="italics">α</emphasis>
                <emphasis effect="italics">-Cen</emphasis>
              </entry>
              <entry>4x 10<sup>13</sup> / 10 = 4x 10<sup>12</sup> sec(Speed = distance / time)</entry>
            </row>
            <row>
              <entry>How long is this in a human lifespan of 70 years?</entry>
              <entry>70 x 365 x 24 x 3 600 sec= 2,2 x 10<sup>9</sup> sectherefore:4 x 10<sup>12</sup> sec / 2,2 x 10<sup>9</sup> sec1812 years</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Therefore it is fairly impossible today!!!</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id12943220">
        <title>Activity: DEEP SPACE</title>
        <para id="id16274025">1. Why should man have space programmes and launch space probes?</para>
        <para id="id13507600"/>
        <para id="id13383883"/>
        <para id="id17074270"/>
        <para id="id16314513">2. Compile a flow diagram of the phases of a star’s life cycle.</para>
        <para id="id15473396">3. State two ways in which satellites currently play a role in your life.</para>
        <para id="id16239493"/>
        <para id="id16214707"/>
        <para id="id11072422">4. Explain the following astronomical terms:</para>
        <table id="id12970837" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Red giant</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Black hole</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Space probe</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>White dwarf</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Supernova</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Pulsar</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15920393">5. State the benefit of the ISS for mankind.</para>
        <para id="id16202247"/>
        <para id="id16251520"/>
        <para id="id16251524"/>
        <para id="id13407881"/>
        <para id="id12970892">Assessment of QUESTIONS ON DEEP SPACE:</para>
        <para id="id12969763">a) Do you understand the terms?</para>
        <para id="id16313842">b) Could you do the flow diagram correctly?</para>
        <para id="id11019453">c) Do you understand the reasons for space programmes?</para>
        <para id="id11019870">[LO 2.1; LO 2.2; LO 3.1]</para>
        <para id="id16188830"/>
      </section>
    </section>
    <section id="id8219134">
      <title>Assessment</title>
      <para id="id5466503">
        <emphasis effect="bold">LO 2: Constructing Science Knowledge: </emphasis>
      </para>
      <para id="id15877684">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id10968910">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id13583375" list-type="bulleted">
        <item>recalls meaningful information;</item>
        <item>categorises information.</item>
      </list>
      <para id="id16263296">LO 3: Science, Society and the Environment</para>
      <para id="id11064005">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id16292034">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <para id="id15818281">3.1 understands science as a human endeavour;</para>
      <para id="id5994160">3.2 understands sustainable use of the earth’s resources.</para>
      <para id="id17197668"/>
    </section>
    <section id="id10578901">
      <title>Memorandum </title>
      <section id="id16319042">
        <title>SPACE PROGRAMMES</title>
        <para id="id15932469">ACTIVITY: QUESTIONS</para>
        <para id="id15878856">1. to gain more knowledge of possibilities beyond our own planet</para>
        <para id="id4365870">2. gas cloudheatingforcesnuclear reactionexpansionlayers cast off inner core collapses explosion/supernovaneutron or “black hole” remains</para>
        <para id="id12969705">3. telecommunication, television transmissions, weather forecasts</para>
        <para id="id16285359">4. </para>
        <table id="id16285704" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Red giant</entry>
                <entry>Stage of exansion in the life cycle of a star</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Black hole</entry>
                <entry>Stage of deterioration at the end of a star's life</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Space probe</entry>
                <entry>Investigations of space</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>White dwarf</entry>
                <entry>Collapse of a star</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Supernova</entry>
                <entry>Final explosion resuls in clouds of gas</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Pulsar</entry>
                <entry>Neutron star or remains</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id16294297"/>
        <table id="id17140370" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>5.</entry>
                <entry>
                  <list id="id8453982" list-type="bulleted">
                    <item>Chemical reactions.</item>
                    <item>Agricultural products.</item>
                    <item>Cultivation of cells.</item>
                    <item>Medicine against AIDS and other illnesses.</item>
                    <item>New alloys of metal.</item>
                    <item>Warning systems to alert against giant asteroids.</item>
                    <item>Possibly a future "half-way house" between the earth and the rest of the solar system.</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>