<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Work</title>
  <metadata>
  <md:content-id>m20434</md:content-id><md:title>Work</md:title>
  <md:abstract/>
  <md:uuid>f31d2353-94d9-4a46-90a9-b63958203df7</md:uuid>
</metadata>

<content>
    <section id="id25930298">
      <title>NATURAL SCIENCES</title>
      <para id="para-id25930298">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26257447">
      <title>Grade 9</title>
      <para id="para-id26257447">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26268705">
      <title>ENERGY, FORCES AND MACHINES</title>
      <para id="para-id26268705">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18617514">
      <title>Module 20</title>
      <para id="para-id18617514">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22991741">
      <title>WORK</title>
      <section id="id24596177">
        <title>Activity:</title>
        <para id="para-id24596177">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17676655">
        <title>Calculating work/effort (performance)</title>
        <para id="para-id17676655">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id26013866">
        <title>[LO 2.3; LO 2.4]</title>
        <para id="id27073479">We have established that objects can be moved around by applying FORCES. The application of force means that WORK is performed. <emphasis effect="bold">WORK</emphasis><emphasis effect="bold"/>is the scientific term used to refer to this application of force.</para>
        <para id="id25193128">We say that 1 Joule of work is required to move the force of 1 Newton over a distance of 1 metre!</para>
        <list id="id23977350" list-type="bulleted">
          <item>Remember that effort actually indicates the use of energy. A Joule therefore indicates the amount of energy that is required to move 1N over a distance of 1 metre.</item>
        </list>
        <para id="id19728762">Questions:</para>
        <para id="id19728766">1. How much effort do you apply when you:</para>
        <para id="id18227276">a) drag a 10-N brick over a distance of 3 metres?</para>
        <para id="id3095604"/>
        <para id="id26823262">b) drag a brick with a mass of 2,5 kg over a distance of 5 m?</para>
        <para id="id23854196"/>
        <para id="id22933927">2. The energy value of a bar of chocolate is 300 <emphasis effect="bold">kJ. </emphasis>How many 2,5-kg bricks will you be able to drag for a distance of 5 metres with this amount of energy?</para>
        <para id="id21014869"/>
        <para id="id26293444"/>
        <para id="id4816398">3. How far will the energy provided by another bar of chocolate enable you to drag one such brick?</para>
        <para id="id25948244"/>
        <para id="id21250464"/>
        <para id="id26275863">
          <emphasis effect="bold">You have made use of the formula</emphasis>
          <emphasis effect="bold">: </emphasis>
        </para>
        <para id="id26864614">
          <emphasis effect="bold">W = F </emphasis>
          <emphasis effect="bold">×</emphasis>
          <emphasis effect="bold"> s </emphasis>
        </para>
        <para id="id24049152"><emphasis effect="bold">W :</emphasis> Work<emphasis effect="bold">F : </emphasis>Force<emphasis effect="bold"> s : </emphasis>Distance</para>
        <list id="id24407635" list-type="bulleted">
          <item>WFsThe placement of the letters in the triangle will help you to remember how to use the formula. Your educator will explain this to you.</item>
        </list>
        <list id="id19607375" list-type="bulleted">
          <item>Now calculate how much energy will be required to move yourself over a distance of 10 metres.</item>
        </list>
        <para id="id26166056"/>
        <para id="id24488418"/>
        <para id="id13278405"/>
        <para id="id20616516"/>
        <para id="id25965593"/>
        <para id="id24623597"/>
        <para id="id22462861">Your educator will provide you with further exercises dealing with movement/acceleration.</para>
        <para id="id22407417">Assessment of CALCULATION OF ENERGY USAGE (EFFORT)</para>
        <para id="id26359813">[LO 2.3; LO 2.4]</para>
      </section>
    </section>
    <section id="id27507831">
      <title>Assessment</title>
      <para id="id21571087">
        <emphasis effect="bold">LO 2: Constructing Science Knowledge: </emphasis>
      </para>
      <para id="id26349719">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id20944719">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id19718854" list-type="bulleted">
        <item>interprets information;</item>
      </list>
      <para id="id19731415">2.4 applies knowledge.</para>
    </section>
    <section id="id22992998">
      <title>Memorandum </title>
      <section id="id27509033">
        <title>WORK/EFFORT</title>
        <para id="id3825209">Activity</para>
        <para id="id25192264">Questions:</para>
        <para id="id23827420">1. a) F × s = 10N × 3m = 30 Joule</para>
        <para id="id25769935">b) F × s = (2,5 × 10) × 5 = 125J</para>
        <para id="id22381583">2. 300 kJ = 300 000J divided by 125J = 2 400 bricks</para>
        <para id="id25950399">3. 300 000J divided by 25N = 12 000 m = 12 km</para>
        <list id="id24902868" list-type="bulleted">
          <item>Energy required to move a learner over a distance of 10 m:</item>
        </list>
        <para id="id22993470">Learner's mass = A</para>
        <para id="id25836385">W (energy)  =  F (force) × s (distance) = (A X 10) × 10m</para>
      </section>
    </section>
  </content>
</document>