<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Levers</title>
  <metadata>
  <md:content-id>m20440</md:content-id><md:title>Levers</md:title>
  <md:abstract/>
  <md:uuid>80ab3c31-1b47-479c-9949-4b209fe3a0cc</md:uuid>
</metadata>

<content>
    <section id="id12833404">
      <title>NATURAL SCIENCES</title>
      <para id="para-id12833404">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12712828">
      <title>Grade 9</title>
      <para id="para-id12712828">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13721515">
      <title>ENERGY, FORCES AND MACHINES</title>
      <para id="para-id13721515">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13176748">
      <title>Module 24</title>
      <para id="para-id13176748">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5718173">
      <title>LEVERS</title>
      <section id="id5716212">
        <title>Activity:</title>
        <para id="para-id5716212">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13858884">
        <title>Identifying levers as mechanisms to identify energy transfer</title>
        <para id="para-id13858884">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13552224">
        <title>[LO 2.2; LO 2.3; LO 2.4]</title>
        <para id="id13585880">The operation of the simple appliances given above depends on the principle of the lever.</para>
        <list id="id12597631" list-type="bulleted">
          <item>All levers have a <emphasis effect="bold">PIVOTAL POINT </emphasis>or <emphasis effect="bold">FULCRUM</emphasis><emphasis effect="bold">,</emphasis> a point where effort or power is applied (or the <emphasis effect="bold">POWER POINT)</emphasis>, and an <emphasis effect="bold">AREA OF LOAD </emphasis>called <emphasis effect="bold">LOAD (L)</emphasis>.</item>
          <item>The relevant symbols are:</item>
        </list>
        <list id="id12575458" list-type="bulleted">
          <item>P = point/fulcrum</item>
          <item>E = effort/power</item>
          <item>L = load</item>
        </list>
        <list id="id12821793" list-type="bulleted">
          <item>Levers are classified according to the position of the fulcrum.</item>
          <item>There are three classes of levers.</item>
        </list>
        <list id="id12866804" list-type="bulleted">
          <item>Class 1 lever </item>
          <item>Class 2 lever</item>
          <item>Class 3 lever</item>
        </list>
        <para id="id12821156">CLASS 1: Fulcrum in the middle</para>
        <figure id="id13097855">
          <media id="id13097855_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-701d.png" id="id13097855__onlineimage" height="259" width="329"/>
          </media>
        </figure>
        <para id="id12822259">e.g. a see-saw</para>
        <para id="id12726773">CLASS 2<emphasis effect="bold">: </emphasis>Load in the middle</para>
        <figure id="id4161309">
          <media id="id4161309_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2030.png" id="id4161309__onlineimage" height="240" width="383"/>
          </media>
        </figure>
        <para id="id12822685">e.g. a wheelbarrow being pushed</para>
        <para id="id12750991">CLASS 3: Effort/Power in the middle</para>
        <figure id="id12821456">
          <media id="id12821456_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6699.png" id="id12821456__onlineimage" height="234" width="208"/>
          </media>
        </figure>
        <para id="id12447711">e.g. a golf club or broom held for use</para>
        <para id="id14545917">Identify the class of lever in each of the following examples:</para>
        <para id="id13585831">a)  You pick up a can of cold drink and raise it to your mouth.</para>
        <para id="id14546020"/>
        <para id="id12735401">b) You stand on the tips of your toes.</para>
        <para id="id12575783"/>
        <para id="id12822189">c) You hold a fishing rod, having hooked a large fish.</para>
        <para id="id12962224"/>
        <para id="id13575346">d) You row a boat using an oar.</para>
        <para id="id12743078"/>
        <para id="id12576015">Assessment of classification of LEVERS </para>
        <para id="id12576020">Were you able to place the examples in categories?</para>
        <para id="id12540342">[LO 2.2; LO 2.3]</para>
        <para id="id14545683"/>
      </section>
      <section id="id11857701">
        <title/>
        <para id="para-id11857701">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13586895">
        <title>Activity: </title>
        <para id="para-id13586895">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13586151">
        <title>Calculating mechanical advantage</title>
        <para id="para-id13586151">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10698190">
        <title>[LO 2.4]</title>
        <para id="id8197837">Force × distance = load × distance</para>
        <list id="id13719467" list-type="bulleted">
          <item>It is possible to calculate the mechanical advantage of a lever: the ratio of <emphasis effect="bold">load </emphasis>to<emphasis effect="bold"> force</emphasis> provides this index.</item>
          <item>We refer to this as <emphasis effect="italics">mechanical advantage.</emphasis></item>
        </list>
        <para id="id12821632">1. How would one be able to enhance the mechanical advantage of a class 1 lever?</para>
        <para id="id12821731"/>
        <list id="id5403693" list-type="enumerated" number-style="arabic">
          <item>You have a nutcracker with the following dimensions:</item>
        </list>
        <figure id="id13551652">
          <media id="id13551652_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-5d55.png" id="id13551652__onlineimage" height="89" width="193"/>
          </media>
        </figure>
        <figure id="id12742707">
          <media id="id12742707_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c838.png" id="id12742707__onlineimage" height="312" width="280"/>
          </media>
        </figure>
        <list id="id12795836" list-type="bulleted">
          <item>You require 150 N to crack the nut.</item>
        </list>
        <para id="id12782787">a) Which FORCE is needed?</para>
        <para id="id12544499"/>
        <para id="id5715450"/>
        <para id="id12866262">b) What is the mechanical advantage of the nutcracker?</para>
        <para id="id12604064"/>
        <para id="id11461531"/>
        <para id="id13037063">[LO 2.4]</para>
        <para id="id11468221">The Wheel</para>
      </section>
      <section id="id12529293">
        <title>Activity: </title>
        <para id="para-id12529293">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11003272">
        <title>RESEARCHING the invention of the WHEEL and evaluating as an example of human endeavour</title>
        <para id="para-id11003272">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11475707">
        <title>[LO 1.1; LO 1.2; LO 2.1]</title>
        <para id="id12388350">The invention of the wheel more than five thousand years ago resulted in a remarkable change in human performance of work.</para>
        <para id="id13575334">The wheel is like a lever, except that the movement comprises rotation around an axle and not an up and down movement around a fulcrum.</para>
        <para id="id13808750">Project dealing with the WHEEL</para>
        <para id="id12810998">Work as a group and create a poster to represent the development of the wheel and to illustrate different ways of using wheels.</para>
        <list id="id13719574" list-type="bulleted">
          <item>Did the Egyptians have wheels to assist them when they were building the pyramids?</item>
          <item>How did they manage to perform all these tasks?</item>
        </list>
        <para id="id12605070">Assessment of RESEARCH on the WHEEL</para>
        <para id="id12799070">Were you able to plan and execute the investigation and to evaluate it?Were you able to gain INSIGHT into the VALUE of human scientific endeavour?</para>
        <para id="id12804599">[LO 1.1; LO 1.3; LO 3.1]</para>
        <para id="id12295094"/>
      </section>
    </section>
    <section id="id13190380">
      <title>Assessment</title>
      <para id="id11183079">LO 1: Scientific investigations: </para>
      <para id="id11183084">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id11464429">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id12158974" list-type="bulleted">
        <item>plans investigations;</item>
        <item>conducts investigations and collects data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id11371019">
        <emphasis effect="bold">LO 2: Constructing Science Knowledge: </emphasis>
      </para>
      <para id="id12589987">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id12575519">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id11469956" list-type="bulleted">
        <item>recalls meaningful information;</item>
        <item>categorises information;</item>
        <item>interprets information;</item>
      </list>
      <para id="id12887644">2.4 applies knowledge.</para>
      <para id="id11660656"/>
      <para id="id12155265">LO 3: Science, Society and the Environment</para>
      <para id="id11857676">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id12565010">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <para id="id12777334">3.1 is able to show an appreciation of science as a human endeavour.</para>
    </section>
    <section id="id12599124">
      <title>Memorandum </title>
      <para id="id12125727">Activity </para>
      <para id="id12125732">a) Class 3</para>
      <para id="id11564442">b) Class 2</para>
      <para id="id12210062">c) Class 3</para>
      <para id="id13588080">d) Class 1</para>
      <para id="id11450934">Activity </para>
      <para id="id12395687"><emphasis effect="bold">L.W.</emphasis> A study of levers is no longer required as part of the syllabus, but levers are referred to in this module <emphasis effect="italics">to illustrate the transfer of energy from one body to another.</emphasis></para>
      <para id="id13181518">1. Reduce the force distance </para>
      <para id="id12617009">2. a)</para>
      <para id="id5714500">b)</para>
      <para id="id5714505">Activity </para>
      <para id="id12757694">Assess according to the learning outcomes and assessment standards indicated in the module.</para>
    </section>
  </content>
</document>