<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Family planning and venereal diseases</title>
  <metadata>
  <md:content-id>m20417</md:content-id><md:title>Family planning and venereal diseases</md:title>
  <md:abstract/>
  <md:uuid>8a873bbc-5ef6-4e79-9a87-5fbca63628b3</md:uuid>
</metadata>

<content>
    <section id="id7732484">
      <title>NATURAL SCIENCES </title>
      <para id="para-id7732484">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7732472">
      <title>Grade 9 </title>
      <para id="para-id7732472">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7732418">
      <title>LIFE PROCESSES: HEALTHY LIFE</title>
      <para id="para-id7732418">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7732373">
      <title>Module 8</title>
      <para id="para-id7732373">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7642297">
      <title>FAMILY PLANNING AND VEVEREAL DISEASES</title>
      <section id="id7732296">
        <title>VENEREAL DISEASE:</title>
        <list id="id7732266" list-type="bulleted">
          <item>As sex involves close contact between two persons, infectious diseases are transferred very easily. <emphasis effect="bold">VENEREAL DISEASE</emphasis> is transferred through <emphasis effect="bold">SEXUAL CONTACT</emphasis>.</item>
        </list>
        <para id="id7732256">Venereal diseases have different symptoms:</para>
        <para id="id7732241">AIDS</para>
        <list id="id7732244" list-type="bulleted">
          <item>The immune system is under attack</item>
        </list>
        <para id="id7732201">The infected person develops illnesses such as cancer, pneumonia and fungal infections and has no defense against them</para>
        <para id="id7732137">GONORRHOEA</para>
        <list id="id7732140" list-type="bulleted">
          <item>Babies are born blind</item>
          <item>Burning sensation when urinating</item>
        </list>
        <para id="id7732026">Painful wrists</para>
        <para id="id7732031">SYPHILIS</para>
        <list id="id7732163" list-type="bulleted">
          <item>Sores on genital organs</item>
          <item>Skin rashes</item>
        </list>
        <para id="id7732125">Bacteria could attack the brain and cause blindness and mental disease</para>
        <list id="id7732111" list-type="bulleted">
          <title/>
          <item>QUESTIONS ABOUT VENEREAL DISEASES:</item>
        </list>
        <para id="id7732066">1. Which of the above diseases can be treated successfully? How?</para>
        <para id="id7732056"/>
        <para id="id7732041">2. What is the difference between “HIV-positive” and “AIDS”?</para>
        <para id="id7731882"/>
        <para id="id7731988"/>
        <para id="id7731992">3. How could a person who is HIV-positive extend his or her life expectancy?</para>
        <para id="id7731866"/>
        <para id="id7731870"/>
        <para id="id7651019">4. What is NEVIRAPINE and for what is it prescribed?</para>
        <para id="id7563742"/>
        <para id="id7697636"/>
        <para id="id7686896">Assessment: Questions on VENEREAL DISEASES</para>
        <para id="id7686900">Were you able to answer the questions successfully?</para>
        <para id="id7732974">LO 2.3</para>
      </section>
      <section id="id7732843">
        <title>FAMILY PLANNING AND CONTRACEPTION:</title>
        <para id="id7732737">Couples nowadays have various reasons for wanting to limit the size of their families to fewer or no children and the prevention of pregnancy has become an important issue for them.</para>
        <para id="id7732685">Family planning concerns a couple’s planning for pregnancies, usually with the idea of providing financial security for their children.</para>
        <para id="id7699493">Many couples, however, simply want to prevent pregnancy altogether and therefore make use of the same <emphasis effect="bold">METHODS OF </emphasis><emphasis effect="bold">contraceptiON</emphasis>.</para>
      </section>
      <section id="id7732534">
        <title>Methods of CONTRACEPTION:</title>
        <list id="id7732347" list-type="bulleted">
          <item>There are <emphasis effect="bold">NATURAL</emphasis> and <emphasis effect="bold">ARTIFICIAL MEANS</emphasis> of contraception:</item>
        </list>
        <section id="id7731066">
          <title>Natural:</title>
          <list id="id7732576" list-type="bulleted">
            <item><emphasis effect="bold">ABSTINENCE</emphasis> – no sexual intercourse. The popularity of this method by young people is increasing. It is one of a few methods that prevent pregnancy completely (100%) and also prevents sexual diseases.</item>
            <item><emphasis effect="bold">The rhythm method</emphasis> – During ovulation the body temperature increases. By keeping a record of body temperature, a woman can know when she is ovulating. This information can help couples to avoid, or achieve, pregnancy.</item>
          </list>
        </section>
        <section id="id7732656">
          <title>Artificial methods:</title>
          <para id="id7732812">CONDOM: a rubber sheath placed over the penis</para>
          <para id="id7732361">DIAPHRAGM: a rubber shield that is inserted by a woman before intercourse</para>
          <para id="id7732402">IUD (intra-uterine device). A device that is inserted into the uterus by a doctor, and which remains in place for months</para>
          <para id="id7732230">CONTRACEPTIVE PILLS: “The Pill”</para>
          <para id="id7640870">STERILISATION:Tubes are bound or severed</para>
        </section>
      </section>
      <section id="id7731240">
        <title>Class Activity: DISCUSSION ON CONTRACEPTION</title>
        <para id="id7732589">1. Why should people use family planning? List three reasons.</para>
        <para id="id7732325"/>
        <para id="id7183726"/>
        <para id="id7732013"/>
        <para id="id7732018"/>
        <para id="id7183640"/>
        <para id="id7695126">2. Explain why the rhythm method is not very dependable as a method of contraception.</para>
        <para id="id7572487"/>
        <para id="id7203938">3. Why is abstinence gaining popularity as a method of contraception?</para>
        <para id="id7695458"/>
        <para id="id7699502"/>
        <para id="id7699506">4. Explain why none of the artificial methods can be regarded as 100% reliable.</para>
        <para id="id7643294"/>
        <para id="id7643299">5. Explain what each of the following is:</para>
        <para id="id7643653">a) a VASECTOMY</para>
        <para id="id7695603"/>
        <para id="id6167083">b) a HYSTERECTOMY</para>
        <para id="id6169388"/>
        <para id="id7432915">c) SPERMICIDAL CREAM</para>
        <para id="id7640936"/>
        <para id="id7731280">6. When you marry, how many children would you like to have, and why?</para>
        <para id="id7566629"/>
        <para id="id7695061">7. What do you think of ABORTION? Remember that all of us are entitled to our own opinions!</para>
        <para id="id7638378"/>
        <para id="id7638382"/>
        <para id="id7604806"/>
        <para id="id7732388">Assessment: CLASS DISCUSSION</para>
        <para id="id7732392">Are you able to detect the connection between science and the society in which you live?</para>
        <para id="id7731111">SO 3.1</para>
        <para id="id7731188"/>
      </section>
    </section>
    <section id="id7731162">
      <title>Assessment</title>
      <para id="id7731175">
        <emphasis effect="bold">Learning Outcomes 2 : Constructing Science Knowledge</emphasis>
      </para>
      <para id="id7731051">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id7686279">
        <emphasis effect="bold">We know this when the learner: </emphasis>
      </para>
      <para id="id7642181">2.3 interprets information</para>
      <para id="id7724987">
        <emphasis effect="bold">Learning Outcomes 3: Science, society and environment </emphasis>
      </para>
      <para id="id7729313">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id7733028">
        <emphasis effect="bold">We know this when the learner: </emphasis>
      </para>
      <para id="id7733016">3.1 understands science as a human endeavour.</para>
    </section>
    <section id="id7732909">
      <title>Memorandum</title>
      <para id="id7732948">QUESTIONS ABOUT VENEREAL DISEASES:</para>
      <para id="id7732920">1. bacterial infections can be treated with antibiotics</para>
      <para id="id7732960">2. HIV+ means that a person has been infected with the virus; AIDS is the full-blown disease</para>
      <para id="id7732891">3. A healthy lifestyle, exercise, plenty of fresh vegetables and fruit, medication that suppresses the virus infection</para>
      <para id="id7732880">4. Prevents mother to child transmission of the virus at and after birth</para>
      <para id="id7732511"> CLASS ACTIVITY: DISCUSSION ON CONTRACEPTION</para>
      <para id="id7732856">1. Quality of life, financial security, costs of living, education</para>
      <para id="id7732765">2. cycles may vary – not reliable</para>
      <para id="id7732871">3. the only method with real guarantees; return to stronger moral values because of fears related to HIV and other factors</para>
      <para id="id7732800">4. All are fallible because of the human aspect.</para>
      <para id="id7732710">5. a) severing of sperm tubes of the male – sterilisation</para>
      <para id="id7732670"> b) removal of the uterus of the female – sterilisation</para>
      <para id="id7732698"> c) medicinal cream that is usually applied together with other products for contraception</para>
      <para id="id7732601">6 and 7 own opinion</para>
    </section>
  </content>
</document>