<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Machines make work easier</title>
  <metadata>
  <md:content-id>m20439</md:content-id><md:title>Machines make work easier</md:title>
  <md:abstract/>
  <md:uuid>09df9ce6-88a4-46a6-91c2-d21fb4cdce4f</md:uuid>
</metadata>

<content>
    <section id="id14562605">
      <title>NATURAL SCIENCES</title>
      <para id="para-id14562605">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14466126">
      <title>Grade 9</title>
      <para id="para-id14466126">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10331042">
      <title>ENERGY, FORCES AND MACHINES</title>
      <para id="para-id10331042">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13679018">
      <title>Module 23</title>
      <para id="para-id13679018">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11408275">
      <title>MACHINES MAKE WORK EASIER</title>
      <section id="id14470975">
        <title>Activity: </title>
        <para id="para-id14470975">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14475042">
        <title>Comparing a variety of APPLIANCES</title>
        <para id="para-id14475042">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12719439">
        <title>[LO 1.3; LO 2.2; LO 2.3]</title>
        <para id="id13577521">A machine is a technologically designed apparatus that can perform work through the conversion of energy from one form to another.</para>
        <list id="id10283331" list-type="bulleted">
          <item>Energy makes work possible.</item>
          <item>Work involves transfer of energy.</item>
          <item>The amount of energy that is applied is equal to the performance that is provided.</item>
        </list>
        <para id="id14536946">Small machines have the capacity to effectively provide the power that human beings are simply unable to provide.</para>
        <para id="id10292221">When you buy small electrical appliances that have to perform work, you ought to check the kilowatt power. By doing this you will be able to determine whether you will obtain the required performance.</para>
        <para id="id14545798">Case Study</para>
        <para id="id14536883">Comparing APPLIANCES</para>
        <list id="id14559010" list-type="bulleted">
          <item>You want to buy a hairdryer as a birthday present for your sister and a kettle to replace your mother's kettle, which has stopped working.</item>
          <item>Your sister gets up late, but washes her hair every day. She spends 20 minutes blow-drying it every morning.</item>
          <item>Your mother regularly makes tea for the family and for friends who come to visit. This comes to at least four cups of tea a time, at least five times per day.</item>
        </list>
        <para id="id14474907">Compare appliance models of your choice and prices at a wholesaler. Also investigate performance and make a suggestion concerning what you are able to buy.</para>
        <list id="id14473709" list-type="bulleted">
          <item>Write a brief report on your findings.</item>
        </list>
        <para id="id14473961"/>
        <para id="id12721326"/>
        <para id="id12721329"/>
        <para id="id13184013"/>
        <para id="id13184016"/>
        <para id="id14551721"/>
        <para id="id12081607"/>
        <para id="id12081610"/>
        <para id="id14541693"/>
        <para id="id14541696"/>
        <para id="id14556744"/>
        <para id="id14331948"/>
        <para id="id14331951">Assessment of CASE STUDY regarding appliances</para>
        <para id="id13570657">Were you able to interpret the information and apply knowledge?</para>
        <para id="id14473347">[LO 1.3; LO 2.2; LO 2.3]</para>
        <para id="id14553826"/>
      </section>
    </section>
    <section id="id13650298">
      <title>Assessment</title>
      <para id="id14537182">LO 1: Scientific investigations: </para>
      <para id="id14473856">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id14559398">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <para id="id14289125">1.3<emphasis effect="bold"/>evaluates data and communicates findings.</para>
      <para id="id14287461"/>
      <para id="id14473470">
        <emphasis effect="bold">LO 2: Constructing Science Knowledge: </emphasis>
      </para>
      <para id="id14332652">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id14332222">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id14344342" list-type="bulleted">
        <item>recalls meaningful information;</item>
        <item>categorises information;</item>
        <item>interprets information.</item>
      </list>
      <para id="id14332033">=</para>
    </section>
  </content>
</document>