<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nerves and sensitivity</title>
  <metadata>
  <md:content-id>m20418</md:content-id><md:title>Nerves and sensitivity</md:title>
  <md:abstract/>
  <md:uuid>f0f65892-2f92-4a29-a9a8-75b10b1ebe14</md:uuid>
</metadata>

<content>
    <section id="id16944958">
      <title>NATURAL SCIENCES </title>
      <para id="para-id16944958">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18110397">
      <title>Grade 9 </title>
      <para id="para-id18110397">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6878027">
      <title>LIFE PROCESSES: HEALTHY LIFE</title>
      <para id="para-id6878027">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15463859">
      <title>Module 10 </title>
      <para id="para-id15463859">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16584204">
      <title>NERVES AND SENSITIVITY</title>
      <list id="id16157671" list-type="bulleted">
        <item>Sensitivity involves your capacity to react to your changing (internal and external) environment.</item>
      </list>
      <para id="id19105429">1. Indicate the stimulus-reactor path for the process that follows when a bee stings you on the hand.</para>
      <para id="id10232312">2. Add the captions to the illustrations of the brain and the neuron.</para>
      <figure id="id19339677">
        <media id="id19339677_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7280.png" id="id19339677__onlineimage" height="253" width="443"/>
        </media>
      </figure>
      <figure id="id18049600">
        <media id="id18049600_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-e7de.png" id="id18049600__onlineimage" height="265" width="528"/>
        </media>
      </figure>
      <list id="id17566601" list-type="enumerated" number-style="arabic">
        <item>Write down the functions of the following:</item>
      </list>
      <para id="id18831653">Brain, spinal cord, motor neuron, sensor neuron</para>
      <list id="id13944004" list-type="enumerated" number-style="arabic">
        <item>Write down the stimulus and sensation of each sense organ: </item>
      </list>
      <figure id="id16480444">
        <media id="id16480444_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-7efb.png" id="id16480444__onlineimage" height="132" width="158"/>
        </media>
      </figure>
      <list id="id16933105" list-type="bulleted">
        <item>Light rays penetrate the lens to fall on the retina</item>
        <item>Image is formed</item>
        <item>Cones and rods stimulated</item>
        <item>Impulse transmitted to brain via optic nerve</item>
      </list>
      <figure id="id5115169">
        <media id="id5115169_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-7435.png" id="id5115169__onlineimage" height="123" width="182"/>
        </media>
      </figure>
      <list id="id9187414" list-type="bulleted">
        <item>Sound waves stimulate receptors in cochlea</item>
        <item>Impulse to brain via auditory nerve</item>
      </list>
      <figure id="id13142568">
        <media id="id13142568_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-bb12.png" id="id13142568__onlineimage" height="158" width="171"/>
        </media>
      </figure>
      <list id="id13144818" list-type="bulleted">
        <item>Gas molecule dissolves in mucus membrane</item>
        <item>Olfactory nerve transmits impulse to the brain</item>
      </list>
      <figure id="id19467295">
        <media id="id19467295_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-5911.png" id="id19467295__onlineimage" height="158" width="104"/>
        </media>
      </figure>
      <list id="id13982238" list-type="bulleted">
        <item>Taste buds on the tongue sense only bitter, sweet, sour or salty (other tastes are perceived by the sense of smell)</item>
        <item>Impulse to brain</item>
      </list>
      <figure id="id9967375">
        <media id="id9967375_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7.png" id="id9967375__onlineimage" height="158" width="80"/>
        </media>
      </figure>
      <list id="id19053692" list-type="bulleted">
        <item>Receptors in skin pick up mechanical, heat, touch, cold or pain stimuli.</item>
        <item>Impulses to brain</item>
      </list>
      <para id="id16196861">5. FIND OUT:</para>
      <list id="id13118518" list-type="bulleted">
        <item><emphasis effect="italics">Why</emphasis> :</item>
      </list>
      <para id="id17224510">a) you blink your eyes:</para>
      <para id="id19248004"/>
      <para id="id19209119">b) your nose runs when you have been crying:</para>
      <para id="id18184913"/>
      <para id="id18184917">c) your pupils dilate in a dark room:</para>
      <para id="id16263988"/>
      <para id="id16263992">d) food has no taste when your nose is blocked:</para>
      <para id="id16884798"/>
      <section id="id19338514">
        <title>THE EFFECTS OF DRUGS AND ALCOHOL ON THE BRAIN</title>
        <para id="id17157326">When your body is in pain, painkillers mask the pain. You can control the nervous system’s capacity to feel. This means that medication can be applied usefully, but also that it can be misused.</para>
        <para id="id16635600">Drugs are used in this way to provide excitement, but this is dangerous because it can lead to <emphasis effect="bold">DEPENDENCY</emphasis> and result in <emphasis effect="bold">TOLERANCE</emphasis> for particular levels of the drug. When this happens, more and stronger drugs are needed.</para>
        <para id="id16571245"><emphasis effect="bold">PAIN KILLERS</emphasis>:Morphine and heroin</para>
        <list id="id13885360" list-type="bulleted">
          <item>suppress pain</item>
        </list>
        <para id="id16662753">deaden the senses</para>
        <para id="id9618235"><emphasis effect="bold">STIMULANTS</emphasis>:Caffeine, nicotine, ecstasy anti-depressants</para>
        <list id="id18479663" list-type="bulleted">
          <item>enhance brain activity</item>
          <item>anxiety (it causes)</item>
        </list>
        <para id="id16089554">lead to depression</para>
        <para id="id16089558"><emphasis effect="bold">TRANQUILLISERS</emphasis>:Alcohol and sleeping tablets</para>
        <list id="id8659782" list-type="bulleted">
          <item>slow down brain activity</item>
          <item>willpower, judgement and self-control affected</item>
        </list>
        <para id="id19261866">Sluggishness and disturbances of the vision</para>
        <para id="id10275214"><emphasis effect="bold">HALLUCINOGENICS</emphasis>:Dagga and LSD</para>
        <list id="id9647588" list-type="bulleted">
          <item>feelings of wellbeing</item>
          <item>experiencing things that are not real</item>
        </list>
        <para id="id3141697">Schizophrenia</para>
        <list id="id10582118" list-type="bulleted">
          <item>Why do young people turn to drugs?</item>
        </list>
        <para id="id8388336"/>
        <para id="id18962329"/>
        <para id="id3905644">Assessment: APPLICATION</para>
        <para id="id16241347">Could you apply your existing knowledge?</para>
        <para id="id19279361">LO 2.4</para>
        <para id="id16809293"/>
      </section>
    </section>
    <section id="id3474240">
      <title>Assessment</title>
      <para id="id13509603">
        <emphasis effect="bold">Learning Outcomes 2 : Constructing Science knowledge</emphasis>
      </para>
      <para id="id10419512">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id19467165">
        <emphasis effect="bold">We know this when the learner: </emphasis>
      </para>
      <para id="id16617404">2.4 applies knowledge.</para>
      <para id="id18104238"/>
    </section>
    <section id="id18635986">
      <title>Memorandum</title>
      <para id="id16684923">1. impulse/stimulus – receptor – impulse – cns – impulse – effector</para>
      <para id="id16987151">2. labels: sketch brain + neurone</para>
      <para id="id16065585">4. Complete the table on the senses:</para>
      <para id="id11775734">5 a) reflex action to lubricate the eye with a lubricant</para>
      <para id="id15883905"> b) Tears drain the tear duct that opens at the back of the throat cavity – which is also the back of the nasal cavity</para>
      <para id="id18110474"> c) opening enlarges to allow more light</para>
      <para id="id18066590"> d) nasal receptors temporarily out of action; tongue only recognises sweetness, saltiness, acidity, and bitterness</para>
    </section>
  </content>
</document>