<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nutrition and health</title>
  <metadata>
  <md:content-id>m20807</md:content-id><md:title>Nutrition and health</md:title>
  <md:abstract/>
  <md:uuid>91f6dfcc-ae27-4f27-a79e-ef4a2c03c022</md:uuid>
</metadata>

<content>
    <section id="id7670021">
      <title>NATURAL SCIENCES </title>
      <para id="para-id7670021">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7668673">
      <title>Grade 9</title>
      <para id="para-id7668673">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7669796">
      <title>LIFE PROCESSES: HEALTHY LIFE</title>
      <para id="para-id7669796">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7669823">
      <title>Module 3</title>
      <para id="para-id7669823">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7668232">
      <title>NUTRITION AND HEALTH</title>
      <para id="id7668501">All over the world there are people who are unhealthy because of incorrect nutrition.</para>
      <para id="id7668448"><emphasis effect="bold">Malnutrition</emphasis> can be caused by either too much or too little food, which leads to diseases related to nutrition. These types of malnutrition can be classified as <emphasis effect="bold">undernourishment</emphasis> and <emphasis effect="bold">overfeeding</emphasis>.</para>
      <section id="id7670105">
        <title>Undernourishment:</title>
        <list id="id7667335" list-type="bulleted">
          <item>
            <list id="id7668645" list-type="enumerated" number-style="arabic">
              <item>Too little nourishment, e.g. <emphasis effect="bold">anorexia nervosa </emphasis>or<emphasis effect="bold"> bulimia</emphasis></item>
            </list>
          </item>
          <item>Too few proteins, e.g.<emphasis effect="bold"> kwashiorkor</emphasis></item>
          <item>Too few vitamins, e.g. <emphasis effect="bold">scurvy</emphasis> and <emphasis effect="bold">beriberi</emphasis></item>
        </list>
      </section>
      <section id="id7542337">
        <title>Overfeeding:</title>
        <list id="id7649309" list-type="bulleted">
          <item>Too much of some kinds of nutriment, e.g. <emphasis effect="bold">obesity</emphasis></item>
        </list>
        <para id="id7668273"/>
        <para id="id7668549">Activity: POSTER</para>
        <list id="id7668216" list-type="bulleted">
          <item>Collect information on various diseases related to nutrition – divide into groups and make posters to introduce certain illnesses to the class.</item>
        </list>
        <list id="id7670368" list-type="bulleted">
          <item>The class must compile and complete a table stating the deficiencies, symptoms and the affected tissues of the following illnesses:</item>
          <item>Scurvy</item>
          <item>Beriberi</item>
          <item>Rachitis/Rickets</item>
          <item>Pellagra</item>
          <item>Kwashiokor</item>
          <item>Anaemia</item>
        </list>
        <para id="id7669970"/>
        <para id="id7668352">Discussion on THE HEALTHY DIET </para>
        <list id="id7667642" list-type="bulleted">
          <item>Discuss different aspects of a healthy diet.</item>
        </list>
        <list id="id7668311" list-type="bulleted">
          <item>Name at least five things that should be done to maintain a healthy diet</item>
        </list>
        <para id="id7670009"/>
        <para id="id7669872"/>
        <para id="id7669875"/>
        <para id="id7668537"/>
        <para id="id7668540"/>
        <para id="id7668749">Assessment: CLASS DISCUSSION AND POSTER</para>
        <para id="id7668753">Were you able to supply information and use it to complete the table, poster and question?</para>
        <para id="id7669757">LO 1.2; LO 1.3</para>
      </section>
    </section>
    <section id="id7668817">
      <title>Assessment</title>
      <para id="id7290008">Learning Outcomes 1 : Scientific Investigation</para>
      <para id="id7290011">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id7540678">We know this when the learner: </para>
      <list id="id7669832" list-type="bulleted">
        <item>conducts investigations and collects data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id7669902"/>
    </section>
    <section id="id7669906">
      <title>Memorandum</title>
      <para id="id7669958">CLASS ACTIVITY: POSTER</para>
      <table id="id7667745" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Name of disease</entry>
              <entry>Deficiency</entry>
            </row>
            <row>
              <entry>Scurvy</entry>
              <entry>Vit C</entry>
            </row>
            <row>
              <entry>Beriberi</entry>
              <entry>Vit B</entry>
            </row>
            <row>
              <entry>Rachitis/rickets</entry>
              <entry>Vit D</entry>
            </row>
            <row>
              <entry>Pellagra</entry>
              <entry>Vit B</entry>
            </row>
            <row>
              <entry>Kwashiorkor</entry>
              <entry>Proteins</entry>
            </row>
            <row>
              <entry>Anaemia</entry>
              <entry>Iron</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7668457" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Tiredness and pallor</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry>Red blood corpuscles</entry>
              <entry namest="c2" nameend="c3"/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7504799"/>
      <para id="id7504802">  DISCUSSION ON THE HEALTHY DIET</para>
      <para id="id7397395">1. Eat food from all food groups daily and in correct amounts/proportions.</para>
      <para id="id7397402">2. Eat plenty of fruit and vegetables.</para>
      <para id="id7397407">3. Drink 8 glasses of water.</para>
      <para id="id7671406">4. Avoid refined foods and sugars, as well as coffee and alcohol.</para>
      <para id="id7671412">5. Eat small amounts of red meat – remove visible fat.</para>
    </section>
  </content>
</document>