<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nutrition</title>
  <metadata>
  <md:content-id>m20805</md:content-id><md:title>Nutrition</md:title>
  <md:abstract/>
  <md:uuid>68f761be-4936-4c4d-8875-e9583312e8f3</md:uuid>
</metadata>

<content>
    <section id="id45131852">
      <title>NATURAL SCIENCES</title>
      <para id="para-id45131852">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46257002">
      <title>Grade 9</title>
      <para id="para-id46257002">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46398294">
      <title>LIFE PROCESSES: HEALTHY LIFE</title>
      <para id="para-id46398294">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45165286">
      <title>Module 1</title>
      <para id="para-id45165286">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46844639">
      <title>NUTRITION</title>
      <para id="id45534855">Nutrition</para>
      <para id="id45135785">People are <emphasis effect="bold">heterotrophic</emphasis> organisms and therefore have to take in food by eating plants or animals to obtain energy for growth and recovery.</para>
      <para id="id46090713">Food has to be <emphasis effect="bold">digested</emphasis> to release <emphasis effect="bold">nutrients</emphasis> and provide energy.</para>
      <para id="id45096203"><emphasis effect="bold">Energy</emphasis> is required for all activity and life processes.</para>
      <para id="id45343657">The human <emphasis effect="bold">diet</emphasis> comprises all the food and liquids that are taken in.</para>
      <para id="id45430194">The study of all aspects involving diet is called <emphasis effect="bold">nutrition</emphasis>.</para>
      <para id="id45336255">Food is divided into the following main groups:</para>
      <table id="id45477362" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>FOOD GROUP</entry>
              <entry>Sources</entry>
              <entry>Function</entry>
              <entry>Building units</entry>
            </row>
            <row>
              <entry>PROTEINS</entry>
              <entry>Meat, fish, eggs, soya</entry>
              <entry>Growth and repair</entry>
              <entry>Amino acids</entry>
            </row>
            <row>
              <entry>CARBOHYDRATES</entry>
              <entry>Starches, e.g. bread and pastaSugars, e.g. cane sugar, honey</entry>
              <entry>Sources of energy</entry>
              <entry>Glucose</entry>
            </row>
            <row>
              <entry>FATS</entry>
              <entry>Butter, oils, fat</entry>
              <entry>Source of energy Protection</entry>
              <entry>Fatty acids and Glycerol</entry>
            </row>
            <row>
              <entry>MINERALS, VITAMINS AND WATER</entry>
              <entry>Fruit and vegetables</entry>
              <entry>Protection Health</entry>
              <entry>VitaminsMineralsWater</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id45835670" list-type="bulleted">
        <item>Dieticians use a different classification with recommended daily allowances (RDA). They recommend that you eat a particular number of portions (shown in brackets) of dairy products (2), grains (2-4), proteins (2-3) and fruit and vegetables (3-5) each day.</item>
      </list>
      <para id="id45134788"/>
      <para id="id45271528">Activity: energy per day:</para>
      <list id="id45346298" list-type="bulleted">
        <item>Study the values in the columns and answer the questions that follow:</item>
      </list>
      <para id="id45335411">INDIVIDUAL</para>
      <table id="id45095509" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>12 year old boy</entry>
            </row>
            <row>
              <entry>educator</entry>
            </row>
            <row>
              <entry>miner</entry>
            </row>
            <row>
              <entry>12 year old girl</entry>
            </row>
            <row>
              <entry>female office worker</entry>
            </row>
            <row>
              <entry>pregnant woman</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id45279672">kJ per day</para>
      <table id="id45279677" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>12 000</entry>
            </row>
            <row>
              <entry>12 500</entry>
            </row>
            <row>
              <entry>15 000</entry>
            </row>
            <row>
              <entry>9 500</entry>
            </row>
            <row>
              <entry>10 000</entry>
            </row>
            <row>
              <entry>11 000</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id46247214">1. Why do you think men and women have different kJ requirements?</para>
      <para id="id45590171"/>
      <para id="id45348421"/>
      <para id="id45126264">2. Why do pregnant and lactating women have such a large kJ requirement?</para>
      <para id="id46314738"/>
      <para id="id46327743"/>
      <para id="id45385140">3. Why does a mineworker have such a large kJ requirement?</para>
      <para id="id46148917"/>
      <para id="id45138600"/>
      <para id="id46709782">4. What does kJ stand for?</para>
      <para id="id45712013"/>
      <para id="id46910360"/>
      <para id="id45711934">5. Explain the reduction in the energy requirements of older women.</para>
      <para id="id46195062"/>
      <para id="id45264335"/>
      <para id="id45378067">YOUR FOOD INTAKE</para>
      <list id="id45378071" list-type="bulleted">
        <item>Complete the following table dealing with your food intake for the past 24 hours. Indicate the food groups by using the codes: Protein (P), Carbohydrates (C), Fats (F).</item>
      </list>
      <table id="id45136252" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Breakfast</entry>
              <entry>Code</entry>
              <entry>Lunch</entry>
              <entry>Code</entry>
              <entry>Supper</entry>
              <entry>Code</entry>
            </row>
            <row>
              <entry>..................................</entry>
              <entry>.........</entry>
              <entry>..............................</entry>
              <entry>.........</entry>
              <entry>............................</entry>
              <entry>.........</entry>
            </row>
            <row>
              <entry>..................................</entry>
              <entry>.........</entry>
              <entry>..............................</entry>
              <entry>.........</entry>
              <entry>............................</entry>
              <entry>.........</entry>
            </row>
            <row>
              <entry>..................................</entry>
              <entry>.........</entry>
              <entry>..............................</entry>
              <entry>.........</entry>
              <entry>............................</entry>
              <entry>.........</entry>
            </row>
            <row>
              <entry>..................................</entry>
              <entry>.........</entry>
              <entry>..............................</entry>
              <entry>.........</entry>
              <entry>............................</entry>
              <entry>.........</entry>
            </row>
            <row>
              <entry>..................................</entry>
              <entry>.........</entry>
              <entry>..............................</entry>
              <entry>.........</entry>
              <entry>............................</entry>
              <entry>.........</entry>
            </row>
            <row>
              <entry>..................................</entry>
              <entry>.........</entry>
              <entry>..............................</entry>
              <entry>.........</entry>
              <entry>............................</entry>
              <entry>.........</entry>
            </row>
            <row>
              <entry>..................................</entry>
              <entry>.........</entry>
              <entry>..............................</entry>
              <entry>.........</entry>
              <entry>............................</entry>
              <entry>.........</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id45097665">1. How many portions of protein have you eaten?</para>
      <para id="id46842264"/>
      <para id="id46387324">2. How many portions of fruit and vegetables have you eaten?</para>
      <para id="id45799563"/>
      <para id="id45159753">3. How much water did you drink?</para>
      <para id="id45624373"/>
      <para id="id45139331">4. Have you followed a balanced diet? If not, explain how you ought to adjust your diet.</para>
      <para id="id45915895"/>
      <para id="id45346222">5. Draw a pie chart to show the proportion of <emphasis effect="bold">carbohydrates</emphasis>,<emphasis effect="bold"> proteins</emphasis> and <emphasis effect="bold">fats</emphasis> that you have eaten over the 24-hour period.</para>
      <para id="id46840663">Activity: DEMONSTRATION: FOOD TESTS</para>
      <list id="id46094531" list-type="bulleted">
        <item>complete the following after the demonstration:</item>
      </list>
      <table id="id47068639" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>NUTRIENT</entry>
              <entry>REAGENT</entry>
              <entry>POSITIVE TEST</entry>
            </row>
            <row>
              <entry>STARCH</entry>
              <entry>IODINE SOLUTION(Yellow-brown solution)</entry>
              <entry/>
            </row>
            <row>
              <entry>FATS AND OILS</entry>
              <entry>GREASE-SPOT TEST</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id46841008">
      <title>Assessment</title>
      <para id="id45201977">
        <emphasis effect="bold">Learning Outcomes 1 : Scientific Investigation</emphasis>
      </para>
      <para id="id45746829">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id45158079">
        <emphasis effect="bold">We know this when the learner: </emphasis>
      </para>
      <list id="id45344660" list-type="bulleted">
        <item>conducts investigations and collects data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id45383309">
        <emphasis effect="bold">Learning Outcomes 2 : Constructing Science knowledge</emphasis>
      </para>
      <para id="id45800464">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id45370048">
        <emphasis effect="bold">We know this when the learner: </emphasis>
      </para>
      <list id="id46922696" list-type="bulleted">
        <item>interprets information.</item>
      </list>
      <para id="id45098358"/>
    </section>
    <section id="id45593431">
      <title>Memorandum</title>
      <para id="id45090075">ACTIVITY: Energy values and graph:</para>
      <para id="id45436698">1. Men are more active.</para>
      <para id="id45974604">2. A woman’s body has to process extra nutrients and operate more processes.</para>
      <para id="id45617150">3. Very active.</para>
      <para id="id45127536">4. kilojoules – A joule is the unit of work or energy.</para>
      <para id="id45153452">5. They have a slower metabolism – are less active.</para>
      <para id="id45800421">ACTIVITY: ANALYSING YOUR FOOD INTAKE</para>
      <para id="id45800425">Own observations</para>
      <para id="id45346377">CLASS ACTIVITY: Food test demonstration</para>
      <list id="id45202366" list-type="bulleted">
        <item>Test for starch: brown iodine solution. Becomes purplish-black.</item>
        <item>Grease-spot test: translucent greasy spot on paper.</item>
      </list>
    </section>
  </content>
</document>