<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Plant organs: stems</title>
  <metadata>
  <md:content-id>m20451</md:content-id><md:title>Plant organs: stems</md:title>
  <md:abstract/>
  <md:uuid>884308df-20ea-457e-a5ab-1ef9a60d205c</md:uuid>
</metadata>

<content>
    <section id="id3253407">
      <title>NATURAL SCIENCE</title>
      <para id="para-id3253407">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19503119">
      <title>Grade 9</title>
      <para id="para-id19503119">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11857354">
      <title>PLANTS</title>
      <para id="para-id11857354">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15899807">
      <title>Module 27 </title>
      <para id="para-id15899807">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20092293">
      <title>PLANT ORGANS: STEMS</title>
      <section id="id19699814">
        <title>Activity:</title>
        <para id="para-id19699814">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18956200">
        <title>To determine how the structure of a plant stem is related to the functions that it performs</title>
        <para id="para-id18956200">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19727338">
        <title>[LO 2.1, 2.2, 2.3, 2.4]</title>
        <para id="id18055878">The functions of the plant stem include bearing the leaves, flowers and fruit in such a way that they are exposed to sunlight, pollinating agents and fruit distributors.</para>
        <para id="id19790907">In the case of large trees, the stem, in time, becomes the trunk, which is greatly thickened and strengthened. The organs that are above ground cannot live without water. As water is obtained from the soil, it has to be conducted upwards. The conducting channels for water and mineral salts are formed by lengthened, dead cells, which form the wood of the plant. The botanical name for wood is <emphasis effect="bold">xylem</emphasis>. The nutrients have to be conducted to the rest of the plant, including the roots. A system of living, lengthened cells forms the bark of the tree. The botanical name for bark is <emphasis effect="bold">phloem</emphasis>.</para>
        <para id="id20044134">Leaves, in their turn, manufacture starch and sugar.</para>
        <para id="id19302778">Assignment 1:</para>
        <para id="id17229288">Collect a few twigs and stems from different plants. Place these on the desk and examine them for differences.</para>
        <para id="id13596718">Divide your specimens into two groups: brown, woody types and green herbaceous types.</para>
        <list id="id19766496" list-type="enumerated" number-style="arabic">
          <item>Why do these differ?</item>
        </list>
        <para id="id17970477"/>
        <para id="id20077368">This depends on the type of plant.</para>
        <list id="id20081953" list-type="enumerated" number-style="arabic">
          <item>What kind of stem would an annual, monocotyledonous plant have?</item>
        </list>
        <para id="id19792164"/>
        <list id="id18046772" list-type="enumerated" number-style="arabic">
          <item>What kind of stem would a perennial dicotyledon, e.g. a fruit tree, have?</item>
        </list>
        <para id="id19405021"/>
        <para id="id19832738">Fruit trees are deciduous.</para>
        <list id="id19487720" list-type="enumerated" number-style="arabic">
          <item>What does this mean?</item>
        </list>
        <para id="id17949029"/>
        <list id="id18996643" list-type="enumerated" number-style="arabic">
          <item>Leaves make it possible for a plant to "breathe". What happens in the case of deciduous trees that lose their leaves during the winter? How do they "breathe"? (They do not really breathe, of course. We should ask how gas exchange takes place.)</item>
        </list>
        <para id="id19769479"/>
        <para id="id19769483">Take a look at the brown, woody twigs that you have collected. There is a fair chance that you will notice white specks on the brown twigs. These are <emphasis effect="bold">LENTICELS.</emphasis> Lenticels are pores (openings) that facilitate gas exchange during winter.</para>
        <para id="id18262367">Assessment: Study of stems</para>
        <para id="id15632028">Were you able to recall information that enabled you to distinguish what you needed to know?</para>
        <para id="id15738137">[LO 2.1]</para>
        <para id="id20038565"/>
        <para id="id18807250">Assignment 2:</para>
        <list id="id18551586" list-type="enumerated" number-style="arabic">
          <item>Draw an example of two different types of twig – a green, herbaceous type and a brown, woody type.</item>
        </list>
        <para id="id17607294">2. Your educator will assist you with the descriptions of the following concepts. They are related to structures found on stems.</para>
        <para id="id18924832">Terminal bud: </para>
        <para id="id13187237">Apical meristem: </para>
        <para id="id17944258">Internodes: </para>
        <para id="id18792209">Nodes: </para>
        <para id="id20061451">Leaf nodes:  </para>
        <para id="id19680998">Axil:  </para>
        <para id="id19729254">Scale leaves:  </para>
        <para id="id19243702">3. Refer to the above list (at no. 2) to provide labels for the illustrations in no. 1.</para>
        <para id="id12491819">4. Make your own deduction: What are the main functions of stems?</para>
        <para id="id20054672"/>
        <para id="id15651101"/>
        <para id="id17625332">Assessment: Sketches and Questions</para>
        <para id="id19572563">Were you able to indicate the differences and the structure?</para>
        <para id="id17349819">[LO 2.2; LO 2.3]</para>
        <para id="id18506403">Assignment 3:</para>
        <para id="id18780151">The following column graph shows the longitudinal growth of six different sunflower seedlings (A, B, C, D, E, F) during the first week after germination.</para>
        <figure id="id17607129">
          <media id="id17607129_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1d3a.png" id="id17607129__onlineimage" height="147" width="430"/>
          </media>
        </figure>
        <list id="id19493544" list-type="enumerated" number-style="arabic">
          <item>What is the difference between a column graph and a histogram?</item>
        </list>
        <para id="id20042109"/>
        <para id="id14807403"/>
        <list id="id19096630" list-type="enumerated" number-style="arabic">
          <item>Which of the seedlings experienced the most favourable conditions for growth? Provide a reason for your answer.</item>
        </list>
        <para id="id17895416"/>
        <para id="id17182788"/>
        <list id="id18262409" list-type="enumerated" number-style="arabic">
          <item>What height did seedling A attain in the first week?</item>
        </list>
        <para id="id19493418"/>
        <list id="id18952835" list-type="enumerated" number-style="arabic">
          <item>Which two seedlings displayed equal longitudinal growth?</item>
        </list>
        <para id="id18307152"/>
        <list id="id18476458" list-type="enumerated" number-style="arabic">
          <item>What was the difference in longitudinal growth between seedlings B and F?</item>
        </list>
        <para id="id17611845"/>
        <list id="id18847935" list-type="enumerated" number-style="arabic">
          <item>What was the difference between the longest and the shortest seedling?</item>
        </list>
        <para id="id12951788"/>
        <list id="id16800857" list-type="enumerated" number-style="arabic">
          <item>Describe the way in which a seedling's longitudinal growth occurs.</item>
        </list>
        <para id="id19666082"/>
        <para id="id12745857"/>
        <para id="id19507561"/>
        <para id="id17279327"/>
        <para id="id17279331"/>
        <para id="id19504046"/>
        <para id="id18299247"/>
        <para id="id12581554">Assessment: Graph</para>
        <para id="id19175315">Were you able to answer the questions?</para>
        <para id="id18452283">[LO 2.3]</para>
      </section>
    </section>
    <section id="id18262434">
      <title>Assessment</title>
      <para id="id17331848">
        <emphasis effect="bold">LO 2: Constructing Science Knowledge: </emphasis>
      </para>
      <para id="id18623453">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id12505565">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id3255838" list-type="bulleted">
        <item>recalls meaningful information;</item>
        <item>categorises information;</item>
        <item>interprets information;</item>
      </list>
      <para id="id13683611">2.4 applies knowledge.</para>
    </section>
    <section id="id3293113">
      <title>Memorandum </title>
      <para id="id12505016">Plant organs: Stems</para>
      <para id="id3666088">Activity</para>
      <para id="id18182417">Assignment 1</para>
      <list id="id17437130" list-type="bulleted">
        <item>As you have indicated, the functions of the plant stem include bearing the leaves, flowers and eventually also the fruit, in such a way that they are exposed to sunlight, pollinating agents and fruit distributors respectively.</item>
        <item>In the case of large trees, the stem, in time, becomes the trunk, which is greatly thickened and strengthened with bark and other structures.</item>
        <item>Plant stems need to have channels for conducting the main products that have to be moved up and down. If you understand that water has to be conducted from the lowest tip of the roots to the highest tip of the uppemost leaf, you will realise that we need a conducting channel for such water and for mineral salts.</item>
        <item>The leaves produce starch and sugar, which have to be conducted to all the cells, even to those that are at the furthest tips of the roots, but cannot be conducted along the same channels as the water, because this would lead to confusion. The special channel for these nutrients is known as the <emphasis effect="bold">PHLOEM.</emphasis></item>
      </list>
      <list id="id18673428" list-type="bulleted">
        <item>Further variations occur on the outer surfaces of stems.</item>
        <item>Herbaceous stems are green and fleshy, but woody stems are brown and hard.</item>
        <item>The annual monocotyledon usually has fleshy, green herbaceous stems and the perennial dicotyledon, e.g. a fruit tree, has hard, woody stems.</item>
        <item>As we are mentioning fruit trees – they are deciduous, which means that they lose their leaves in autumn.</item>
      </list>
      <list id="id18591715" list-type="bulleted">
        <item>If you know that leaves are the most important part of the plant (and therefore of fruit trees) when it comes to respiration, and that deciduous trees are without leaves during winter, you might ask what they do about respiration. We should actually ask how gas exchange takes place.</item>
        <item>Examine the brown, woody twigs that you have collected. There is a good chance that you will notice fine white specks on these brown twigs. These are <emphasis effect="bold">LENTICELS.</emphasis> Lenticels are pores (openings) that facilitate gas exchange during the wintry season.</item>
      </list>
      <para id="id17948444">Assignment 2</para>
      <para id="id18658206">DIFFERENT PARTS ON THE TIP OF STEM</para>
      <para id="id18658211"><emphasis effect="bold">Terminal bud</emphasis>: end bud of a stem, where the growing tip is situated.</para>
      <para id="id18573920"><emphasis effect="bold">Apical meristem</emphasis>: growth tip tissue at the end tip.</para>
      <para id="id19095493"><emphasis effect="bold">Internodes:</emphasis> regions of the stem between nodes.</para>
      <para id="id17628374"><emphasis effect="bold">Nodes</emphasis>: region on stem where buds, leaves and lateral shoots will develop.</para>
      <para id="id18402827"><emphasis effect="bold">Leaf nodes</emphasis>: marks on stems where previous leaves have fallen off.</para>
      <para id="id18556060"><emphasis effect="bold">Axil:</emphasis> region in a node where bud growth will take place.</para>
      <para id="id17837145"><emphasis effect="bold">Scale leaves</emphasis>: Protective leaves for the terminal bud and other growth tips.</para>
      <para id="id13121415">
        <emphasis effect="bold">1. </emphasis>
        <emphasis effect="bold">different types of twig – a green, herbaceous type and a brown, woody type.</emphasis>
      </para>
      <figure id="id19727488">
        <media id="id19727488_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-7e4d.png" id="id19727488__onlineimage" height="216" width="209"/>
        </media>
      </figure>
      <para id="id17942210">
        <figure id="id17764925">
          <media id="id17764925_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2a7f.png" id="id17764925__onlineimage" height="290" width="164"/>
          </media>
        </figure>
      </para>
      <para id="id12875926">Main functions of stems:</para>
      <para id="id18399553">to carry leaves in such a way that photosynthesis can take place;</para>
      <para id="id19231437">to carry flowers in such a way that they can be pollinated;</para>
      <para id="id19726202">to carry fruit in such a way that they can be dispersed;</para>
      <para id="id13369498">to conduct water and nutrients between leaves and the roots.</para>
      <para id="id19492481">Assignment 3:</para>
      <list id="id13976088" list-type="bulleted">
        <item>The following column graph shows the longitudinal growth of six different sunflower seedlings (A, B, C, D, E, F) during the first week after germination.</item>
      </list>
      <figure id="id13184645">
        <media id="id13184645_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-1d3a.png" id="id13184645__onlineimage" height="193" width="564"/>
        </media>
      </figure>
      <para id="id12624065">1. histogram have spaces inbetween</para>
      <para id="id17191594">2. M – highest growth</para>
      <para id="id16948259">3. approximately 6 mm</para>
      <para id="id15600745">4. L and N</para>
      <para id="id18408219">5. 8-7=1mm</para>
      <para id="id19728664">6. 12-6= 6mm</para>
      <para id="id11967412">7. cells divide – cells lengthen and differentiate = growth</para>
    </section>
  </content>
</document>