<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Plant organs: roots</title>
  <metadata>
  <md:content-id>m20478</md:content-id><md:title>Plant organs: roots</md:title>
  <md:abstract/>
  <md:uuid>dc56feff-6ec8-4087-904e-ecbe15038793</md:uuid>
</metadata>

<content>
    <section id="id12600857">
      <title>NATURAL SCIENCES</title>
      <para id="para-id12600857">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3789411">
      <title>Grade 9</title>
      <para id="para-id3789411">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11666130">
      <title>PLANTS: STRUCTURE, INCLUDING GENETICS</title>
      <para id="para-id11666130">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13056138">
      <title>Module 27</title>
      <para id="para-id13056138">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12154964">
      <title>PLANT ORGANS: ROOTS</title>
      <para id="id4139516">Plants live and grow unobtrusively and we are often unaware of the marvels that are hidden within them. We need to take a closer look to understand how miraculously they function.</para>
      <para id="id6486701">A plant consists basically of four kinds of organs: <emphasis effect="bold">roots</emphasis>,<emphasis effect="bold"> stems</emphasis>,<emphasis effect="bold"> leaves </emphasis>and<emphasis effect="bold"> flowers.</emphasis></para>
      <para id="id12432356">Activity 1:</para>
      <para id="id12432360">to identify the organs of a plant</para>
      <para id="id10932659">[LO 2.2]</para>
      <para id="id12246085">Assignment 1:</para>
      <para id="id12246089">Complete the tables by supplying the missing information about the different organs.</para>
      <table id="id3967803" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Plant organ</entry>
            </row>
            <row>
              <entry>Root</entry>
            </row>
            <row>
              <entry>Stem</entry>
            </row>
            <row>
              <entry>Leave</entry>
            </row>
            <row>
              <entry>Flower</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13006592"/>
      <table id="id6484291" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Above ground/Underground</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id3919719" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Main function</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id3685784">
        <title>Activity: 2</title>
        <para id="para-id3685784">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6504347">
        <title>To determine how the structure of a plant stem is related to the functions that it performs</title>
        <para id="para-id6504347">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11289589">
        <title>[LO 1.2, 2.4]</title>
        <para id="id3661004">Plant roots</para>
        <para id="id3617649">Assignment 1:</para>
        <para id="id3676199">Go to the garden or the school playing fields and collect one small example of each of four kinds of common plants. Choose weeds, if possible. Ensure that you remove the plant with its root system intact. Rinse off any soil and arrange the plants on a sheet of clean paper.</para>
        <para id="id6509576">Do you observe any noticeable differences with regard to the root system?  </para>
        <para id="id12824530"> If you are lucky your plant samples will have two different kinds of root system. Sketch the two main types of root system. Your educator will provide the necessary guidance.</para>
        <para id="id4212815"> The <emphasis effect="bold">TWO</emphasis> types of root system are known as the <emphasis effect="bold">ADVENTITIOUS ROOT SYSTEM </emphasis>and the <emphasis effect="bold">TAP ROOT SYSTEM</emphasis>. </para>
        <para id="id4188840"> Plants that have a taproot system have a main root that grows deep into the soil. Most of the plants that survive for more than a year (perennials) have a taproot system. This type of root system can reach water that is far below the soil surface and can anchor the plant. High trees and shrubs and bushes need such root systems. They belong to the group <emphasis effect="bold">DICOTYLEDONS</emphasis>. They develop from seeds that have two seed leaves or cotyledons, like the seed of the bean plant. Many dicotyledonous plants, of course, are also annuals, but they do have taproot systems.</para>
        <para id="id4113307"> Monocotyledons, e.g. grasses and maize plants, are annuals. As they grow for one season only, they do not need very deep root systems. They actually need a wide, shallow root system to absorb all the moisture that might reach the soil. <emphasis effect="bold">MONOCOTYLEDONOUS </emphasis>plants have adventitious root systems and develop from seeds that have one cotyledon, e.g. a maize kernel. </para>
        <para id="id13010982"> A <emphasis effect="bold">taproot system</emphasis> consists of one main root, the <emphasis effect="bold">taproot,</emphasis> and <emphasis effect="bold">lateral roots</emphasis> that grow from it.</para>
        <para id="id11293326"> An <emphasis effect="bold">adventitious root system</emphasis> consists of equally sized roots that grow from the base of the stem and are called <emphasis effect="bold">adventitious roots</emphasis>. These roots are not branched.</para>
        <para id="id3994647">Assignment 2:</para>
        <para id="id3994652">Provide the correct labels for the sketches of the two types of root systems.</para>
        <para id="id12959853">1. Which type of root system would you find with petunias, which are annuals?</para>
        <para id="id10874663"/>
        <para id="id10874667">2. Why do petunias develop this type of root system?</para>
        <para id="id3789582"/>
        <para id="id8475693">3. Which type of root system would an oak tree have?</para>
        <para id="id12417849"/>
        <para id="id12976964">4. Why would a tree need this type of root system?</para>
        <para id="id11334165"/>
        <para id="id12493827"/>
        <para id="id10974799">5. Do trees have adventitious roots? Provide an explanation for this.</para>
        <para id="id12420828"/>
        <para id="id3717211">6. Can lateral roots develop from adventitious roots? Explain your answer.</para>
        <para id="id8475617"/>
        <para id="id6480486">7. Explain the main functions of roots.</para>
        <para id="id12500924"/>
        <para id="id3641834">Assessment of Root systems </para>
        <para id="id3829897">Were you able to distinguish different types of roots and apply your knowledge?</para>
        <para id="id3847399">[LO 1.2, 2.4]</para>
        <para id="id4177831"> Take a fresh plant with roots, rinse the roots to remove the soil and carefully examine the roots. Are you able to see the fine, hair-like growths at the tips of the roots? They will be particularly visible on bean plants that you germinate from seeds yourself. These structures are known as root hairs, or radical hairs.</para>
        <para id="id13473583"> What is the function of a root hair?</para>
        <para id="id13473588"/>
        <para id="id13055854"/>
        <para id="id12964215"> The following is an illustration of the tip of a root:</para>
        <figure id="id4194916">
          <media id="id4194916_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4b0a.png" id="id4194916__onlineimage" height="393" width="568"/>
          </media>
        </figure>
        <para id="id12814880">Assignment 3:</para>
        <para id="id12221291">Explain what happens in each of the following regions:</para>
        <para id="id12221296"> Root hair region:  </para>
        <para id="id12176485">owing region:  </para>
        <para id="id11482434"> Root tip:   </para>
        <para id="id6507801"> Root hairs consist of special cells on the outer surface of the root right behind the growing region, which increase the surface of the root so that the maximum amount of water and mineral salts can be taken up from the soil.</para>
        <para id="id6502312">Assignment 4:</para>
        <para id="id13055714">Make a drawing showing the structure of a typical root hair. Provide your drawing with labels and a caption.</para>
        <para id="id3588734"> The root hair penetrates the small spaces between the particles of soil to suck up the moisture that is trapped between the soil particles. Then it is the function of the next plant organ, namely the plant stem, to conduct the moisture further.</para>
        <para id="id3847001">Assessment: Root hairs</para>
        <para id="id12341682">Were you able to draw the basic sketch?</para>
        <para id="id12341686">[LO 1.2]</para>
      </section>
    </section>
    <section id="id12424416">
      <title>Assessment</title>
      <para id="id3838139">LO 1: Scientific investigations: </para>
      <para id="id11289476">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id3643918">This is evident when the learner:</para>
      <list id="id3641008" list-type="bulleted">
        <item>conducts investigations and collects data;</item>
      </list>
      <para id="id12818521">LO 2: Constructing Science Knowledge: </para>
      <para id="id13057911">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id13898727">This is evident when the learner:</para>
      <list id="id3736400" list-type="bulleted">
        <item>categorises information;</item>
      </list>
      <para id="id13028918">2.4 applies knowledge.</para>
    </section>
    <section id="id3616027">
      <title>Memorandum </title>
      <para id="id12501885">PLANT ORGANS: ROOTS</para>
      <para id="id3985695">Activity 1</para>
      <para id="id4162188">Assignment 1</para>
      <list id="id4162192" list-type="enumerated" number-style="arabic">
        <item>Plants live and grow unobtrusively and we are often unaware of the marvels that are hidden within them. We have to take a closer look to learn to understand how miraculously they function.</item>
      </list>
      <para id="id3633384">A typical plant consists of the <emphasis effect="bold">PLANT ORGANS</emphasis>:</para>
      <section id="id3797070">
        <title>Root, Stem, Leaf and Flower</title>
        <table id="id3772363" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Plant organ</entry>
              </row>
              <row>
                <entry>Root</entry>
              </row>
              <row>
                <entry>Stem</entry>
              </row>
              <row>
                <entry>Leaf</entry>
              </row>
              <row>
                <entry>Flower</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id3806353" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Above ground or underground</entry>
              </row>
              <row>
                <entry>Under</entry>
              </row>
              <row>
                <entry>Above</entry>
              </row>
              <row>
                <entry>Above</entry>
              </row>
              <row>
                <entry>Above</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id4121042" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Main function with regard to the plant</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Absorbs water and minerals; anchors the plant.</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Bears the leaves and flowers, and fruit, eventually, in a way that exposes each organ correctly.</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Photosynthesis</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Propagation</entry>
              </row>
              <row>
                <entry>Above ground or undergroundMain function with regard to the plant</entry>
                <entry/>
              </row>
              <row>
                <entry><emphasis effect="bold">Root</emphasis>UnderAbsorbs water and minerals; anchors the plant.</entry>
                <entry/>
              </row>
              <row>
                <entry><emphasis effect="bold">Stem</emphasis>AboveBears the leaves and flowers, and fruit, eventually, in a way that exposes each organ correctly.</entry>
                <entry/>
              </row>
              <row>
                <entry><emphasis effect="bold">Leaf</emphasis>AbovePhotosynthesis</entry>
                <entry/>
              </row>
              <row>
                <entry><emphasis effect="bold">Flower</emphasis>AbovePropagation</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10973729">Activity 2</para>
        <para id="id13021311">Assignment 1</para>
        <para id="id13021314">ROOT SYSTEMS</para>
        <list id="id3802583" list-type="enumerated" number-style="arabic">
          <item>There are adventitious root systems and taproot systems.</item>
          <item>Plants develop one or the other of these systems according to the type of plant that they are (There are two main types).</item>
          <item>Plants that survive for more than one year, perennials, require deep root systems for finding water during dry seasons and to be anchored properly. You will realise that tall trees and large shrubs and bushes need such root systems. They belong to the group called <emphasis effect="bold">DICOTYLEDONS</emphasis>. They develop from seeds that have two seed leaves or cotyledons, like the seed of the bean plant.</item>
          <item>Other plants, like grasses and maize plants, annuals, live and grow for one season only and therefore do not need such deep root systems. They need wide-reaching, shallow root systems. These plants belong to the <emphasis effect="bold">MONOCOTYLEDONS </emphasis>and develop from seeds that have one seed leaf, e.g. a maize kernel.</item>
        </list>
        <para id="id12498820">Assignment 2</para>
        <para id="id12825503">A <emphasis effect="bold">taproot system</emphasis> consists of one main root, the <emphasis effect="bold">taproot,</emphasis> and <emphasis effect="bold">lateral roots</emphasis> that grow from it.</para>
        <para id="id12965460">An <emphasis effect="bold">adventitious root system</emphasis> consists of equally sized roots that grow from the base of the stem, the <emphasis effect="bold">adventitious roots</emphasis>.</para>
        <para id="id4075899">The life cycle of annuals is completed in a year – they do not need taproots – and they will therefore have an adventitious root system </para>
        <para id="id12230033">Trees have a taproot system because they require to be anchored deeply and have to obtain water from deep below the ground.</para>
        <para id="id4174986">As adventitious roots grow from stems, they will be of no value for trees that need deep anchoring.</para>
        <para id="id4176794">Lateral roots only grow out of other roots.</para>
        <para id="id4176798">Main functions of roots:</para>
        <para id="id3635220">anchoring</para>
        <para id="id12420884">uptake of water</para>
        <para id="id12420889">uptake of mineral salts in solution</para>
        <para id="id11083206">conducting water to the upper parts of the plant</para>
        <para id="id4013071">When a root system is investigated, the following structure can be observed:</para>
        <para id="id13034149">
          <figure id="id12957883">
            <media id="id12957883_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-9bad.png" id="id12957883__onlineimage" height="347" width="501"/>
            </media>
          </figure>
        </para>
        <para id="id13746445">Assignment 3</para>
        <para id="id12992391"><emphasis effect="bold">Root hair region:</emphasis> region where root hairs develop </para>
        <para id="id13049708"><emphasis effect="bold">Cell lengthening region:</emphasis> region where cells lengthen and differentiate</para>
        <para id="id12162106"><emphasis effect="bold">Cell division region:</emphasis> where cells divide</para>
        <para id="id3741291"><emphasis effect="bold">Meristem:</emphasis> general region where cell division and cell lengthening occur</para>
        <para id="id9751011"><emphasis effect="bold">Root tip:</emphasis> Protects the sensitive foremost growth tip by keeping it slimy to prevent wear.</para>
        <list id="id4192405" list-type="enumerated" number-style="arabic">
          <item>A root hair is a special cell on the outer surface of the root – immediately following the growth tip – that is specially enlarged to take up a maximal amount of water and salts from the soil.</item>
        </list>
        <para id="id13505329">The srtucture of the root hair is of importance in further studies in Biology.</para>
        <para id="id12259879">Assignment 4</para>
        <para id="id12189374">This is what we shall focus on next.</para>
        <para id="id12189379">Root hair</para>
        <figure id="id5625359">
          <media id="id5625359_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c454.png" id="id5625359__onlineimage" height="283" width="492"/>
          </media>
        </figure>
        <list id="id4020735" list-type="enumerated" number-style="arabic">
          <item>The root hair penetrates the small spaces between the particles of soil to suck up all moisture that is trapped between the soil particles. Then it is the function of the next plant organ, namely the plant stem, to conduct the water.</item>
        </list>
      </section>
    </section>
  </content>
</document>