<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Human reproduction</title>
  <metadata>
  <md:content-id>m20808</md:content-id><md:title>Human reproduction</md:title>
  <md:abstract/>
  <md:uuid>fcda788a-fe97-4b2a-8fb6-57213d592855</md:uuid>
</metadata>

<content>
    <section id="id44488056">
      <title>NATURAL SCIENCES</title>
      <para id="para-id44488056">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44488064">
      <title>Grade 9</title>
      <para id="para-id44488064">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45175195">
      <title>LIFE PROCESSES: HEALTHY LIFE</title>
      <para id="para-id45175195">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45175202">
      <title>Module 7</title>
      <para id="para-id45175202">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45402621">
      <title>Human Reproduction</title>
      <list id="id45402627" list-type="bulleted">
        <item>Reproduction is the process by which offspring are created.</item>
        <item>During this process, <emphasis effect="bold">GAMETES</emphasis> (generative sex cells) have to unite.</item>
        <item>The male gametes are called <emphasis effect="bold">SPERM CELLS</emphasis> and female gametes are <emphasis effect="bold">OVA</emphasis>, or egg cells. Both gametes carry the genetic characteristics of the new individual. </item>
      </list>
      <section id="id44489316">
        <title>SPERM CELL and OVUM</title>
        <para id="id44489323">
          <figure id="id44489325">
            <media id="id44489325_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-64a5.png" id="id44489325__onlineimage" height="62" width="62"/>
            </media>
          </figure>
          <figure id="id45038100">
            <media id="id45038100_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-664c.png" id="id45038100__onlineimage" height="97" width="316"/>
            </media>
          </figure>
        </para>
        <list id="id45038119" list-type="bulleted">
          <item>In both sexes, gametes only begin to be produced after <emphasis effect="bold">PUBERTY</emphasis>.<emphasis effect="bold"/>Hormones from the brain control maturation.</item>
          <item>The cells are formed in the sexual organs, namely in the TESTES of the male and in the OVARIA of the female.</item>
        </list>
      </section>
      <section id="id45046454">
        <title>MALE SEXUAL ORGANS:</title>
        <list id="id45046460" list-type="bulleted">
          <item>
            <list id="id45046465" list-type="enumerated" number-style="arabic">
              <item>2 <emphasis effect="bold">TESTES</emphasis> in the external <emphasis effect="bold">SCROTUM</emphasis></item>
            </list>
          </item>
          <item><emphasis effect="bold">SPERM TUBES</emphasis> that carry sperm cells from the testes to the <emphasis effect="bold">PROSTATE GLAND</emphasis> and other glands.</item>
          <item>The <emphasis effect="bold">PENIS</emphasis>, which is responsible for transferring the <emphasis effect="bold">SEMEN</emphasis> (sperm cells and nutrients) to the female system. The release of semen is called <emphasis effect="bold">EJACULATION</emphasis>.</item>
        </list>
      </section>
      <section id="id45046517">
        <title>FEMALE SEXUAL ORGANS:</title>
        <list id="id45046523" list-type="bulleted">
          <item>
            <list id="id45046528" list-type="enumerated" number-style="arabic">
              <item>Two <emphasis effect="bold">FALLOPIAN TUBES</emphasis> for guiding the ova from the ovaries. <emphasis effect="bold">FERTILIZATION</emphasis> normally occurs here.</item>
            </list>
          </item>
          <item>A <emphasis effect="bold">UTERUS</emphasis> situated just behind the bladder and in which an infant will develop.</item>
          <item>A <emphasis effect="bold">VAGINA</emphasis> that receives the sperm cells from the penis and which also serves as birth canal.</item>
        </list>
      </section>
      <section id="id45053344">
        <title>MALE and FEMALE SEXUAL ORGANS:</title>
        <figure id="id45053352">
          <media id="id45053352_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8f20.png" id="id45053352__onlineimage" height="223" width="265"/>
          </media>
        </figure>
        <para id="id45053365">
          <figure id="id45053368">
            <media id="id45053368_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-e6db.png" id="id45053368__onlineimage" height="223" width="255"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id45053386">
        <title>The MENSTRUAL CYCLE:</title>
        <list id="id45053392" list-type="bulleted">
          <item>
            <list id="id45053397" list-type="enumerated" number-style="arabic">
              <item>A cycle that commences in girls once they have reached puberty (commencement varies between the ages of 10 and 15).</item>
            </list>
          </item>
          <item>This cycle prepares the female body for possible pregnancy.</item>
          <item>It involves the thickening of the <emphasis effect="bold">ENDOMETRIUM</emphasis> inside the lower portion of the uterus in the area where an embryo will attach itself.</item>
          <item>Various hormones such as <emphasis effect="bold">progesterone</emphasis> and <emphasis effect="bold">ESTROGEN</emphasis> are involved in preparing the body for possible pregnancy. The levels of these hormones rise and recede and cause a variety of changes that may be very uncomfortable for a girl, e.g. moodiness, tenderness of the breasts, water retention.</item>
          <item>Halfway through the cycle, the egg cell (ovum) is released from the ovary. This is known as <emphasis effect="bold">ovulation</emphasis>.</item>
          <item>The normal duration of the cycle is 28 days. At the end of this period the endo­metrial layer loosens from the uterus and is discarded. This casting off of the endometrial tissue is known as <emphasis effect="bold">MENSTRUATION</emphasis> and the process takes 3 to 7 days.</item>
          <item>Girls use protective sanitary pads or tampons to absorb the flow of blood.</item>
        </list>
      </section>
      <section id="id45053480">
        <title>FERTILIZATION: The COMBINATION of a MALE SPERM CELL with a FEMALE OVUM to form a ZYGOTE</title>
        <list id="id45053488" list-type="bulleted">
          <item>
            <list id="id45053493" list-type="enumerated" number-style="arabic">
              <item>This occurs in the Fallopian tube</item>
            </list>
          </item>
          <item>A special chemical membrane develops immediately to prevent other sperm from penetrating the ovum.</item>
        </list>
      </section>
      <section id="id45053507">
        <title>PREGNANCY:</title>
        <list id="id45053514" list-type="bulleted">
          <item>
            <list id="id45053519" list-type="enumerated" number-style="arabic">
              <item>The zygote immediately begins to divide repeatedly to form an <emphasis effect="bold">embryo</emphasis>.</item>
            </list>
          </item>
          <item>A chemical message that travels through the woman’s body stimulates further changes.</item>
          <item>The developing <emphasis effect="bold">EMBRYO</emphasis> attaches itself to the <emphasis effect="bold">ENDOMETRIUM</emphasis>, the lining of the wall of the <emphasis effect="bold">UTERUS</emphasis>. This process is known as <emphasis effect="bold">IMPLANTATION</emphasis>.</item>
          <item>A <emphasis effect="bold">PLACENTA</emphasis> develops where the embryo is attached and this nourishes the embryo while it is developing into a foetus. The foetus is attached to the placenta by means of the <emphasis effect="bold">UMBILICAL CHORD</emphasis>.</item>
          <item>The developing foetus is supplied with nutrients and oxygen through the UMBILICAL CHORD and waste materials from the foetus, like carbon dioxide, are also removed through this chord.</item>
          <item>When the embryo is nine weeks old, it is called a FOETUS.</item>
          <item>The development of the foetus is completed in approximately 280 days or 9 months.</item>
        </list>
        <para id="id45053605">Class Activity: Discussion on reproduction</para>
        <para id="id45053609">1. Explain what is meant by:</para>
        <para id="id45053615">a) IMPLANTATION</para>
        <para id="id45053621"/>
        <para id="id45053625">b) OVULATION</para>
        <para id="id45053631"/>
        <para id="id45053634">c) FOETUS</para>
        <para id="id45053641"/>
        <para id="id45053644">d) PUBERTY</para>
        <para id="id45053650"/>
        <para id="id45053653">e) MENSTRUATION</para>
        <para id="id45053660"/>
        <para id="id45053663">2. What is the function of the following?</para>
        <para id="id45053669">Testis</para>
        <para id="id45053672">Ovaries</para>
        <para id="id45053676">Penis</para>
        <para id="id45053679">Scrotum</para>
        <para id="id45053684">Uterus</para>
        <para id="id45053687">Fallopian tubes</para>
        <para id="id45053691">Placenta</para>
        <para id="id45053694">Umbilical chord</para>
        <para id="id45053698">3. What is an ECTOPIC PREGNANCY?</para>
        <para id="id45053704"/>
        <para id="id45053707"/>
        <para id="id45053711">4. Explain how the following sets of twins develop:</para>
        <para id="id45053716">a) identical or monozygotic (uniovular) twins;</para>
        <para id="id45053722"/>
        <para id="id45053725"/>
        <para id="id45053729">b) non-identical or dizygotic (fraternal) twins</para>
        <para id="id45053734"/>
        <para id="id45053738"/>
        <para id="id45053741">c) Siamese twins</para>
        <para id="id43987233"/>
        <para id="id43987236"/>
        <para id="id43987240">5. What determines whether the baby will be male or female? Explain.</para>
        <para id="id43987247"/>
        <para id="id43987250"/>
        <para id="id43987254"/>
        <para id="id43987257">Assessment: CLASS DISCUSSION</para>
        <para id="id43987260">Were you able to complete the table and answer the questions?</para>
        <para id="id43987265">[LO 1.3]</para>
        <para id="id43987268"/>
      </section>
    </section>
    <section id="id43987274">
      <title>Assessment</title>
      <para id="id43987279">Learning Outcomes 1 : Scientific Investigation</para>
      <para id="id43987282">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id43987290">We know this when the learner: </para>
      <list id="id43987293" list-type="bulleted">
        <item>evaluates data and communicates findings.</item>
      </list>
    </section>
    <section id="id43987300">
      <title>Memorandum</title>
      <para id="id43987307">CLASS ACTIVITY: GROUP DISCUSSION- REPRODUCTION</para>
      <para id="id43987310">1. a) implantation of embryo into the wall of the uterus</para>
      <para id="id43987318"> b) release of ovum from ovary</para>
      <para id="id43987325">c) developing embryo after two months</para>
      <para id="id43987332"> d) sexually mature phase in boys and girls</para>
      <para id="id43987338"> e) shedding of preparatory layer in the monthly cycle</para>
      <para id="id43987345">2. Complete:</para>
      <table id="id43987350" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Umbilical cord</entry>
              <entry>Tube connecting foetus and placenta</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id43987445">3. a pregnancy in which the embryo is implanted in the wall of the Fallopian tube instead of the uterus</para>
      <para id="id43987453">4. a) a single zygote that divides early in its development – identical information; always of the same sex</para>
      <para id="id43987464"> b) two zygotes and two different sperm cells; two different individuals</para>
      <para id="id43987470"> c) uncompleted identical division </para>
      <para id="id43987475">5. father donating X or Y chromosome</para>
    </section>
  </content>
</document>