<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Earth and its features</title>
  <metadata>
  <md:content-id>m20420</md:content-id><md:title>Earth and its features</md:title>
  <md:abstract/>
  <md:uuid>12192f94-c24e-4ef7-80f1-7f2ee473235a</md:uuid>
</metadata>

<content>
    <section id="id4265631">
      <title>NATURAL SCIENCE</title>
      <para id="para-id4265631">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12669049">
      <title>Grade 9</title>
      <para id="para-id12669049">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11458075">
      <title>THE EARTH, GALAXIES AND SPACE PROGRAMMES</title>
      <para id="para-id11458075">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6345060">
      <title>Module 13</title>
      <para id="para-id6345060">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4461192">
      <title>THE EARTH AND ITS FEATURES</title>
      <para id="id10106910">THE EARTH HAS FOUR LAYERS:</para>
      <list id="id11075754" list-type="bulleted">
        <item>Inner core - very dense, unbelievably hot</item>
        <item>Outer core - in a molten state</item>
        <item>Mantle - molten rock</item>
        <item>Crust - solid rock (very thin)</item>
      </list>
      <section id="id12660232">
        <title>Activity: DIAGRAM</title>
        <para id="id12386227">Draw a circle and draw in these layers . Use different colours to indicate the different layers.</para>
        <para id="id3064769">Assessment of diagram:</para>
        <para id="id11844679">Did you indicate the layers correctly?</para>
        <para id="id8334278">[LO 2.3]</para>
        <list id="id11683530" list-type="bulleted">
          <item>The core comprises iron and nickel, and the crust consists of oxygen and silicon.</item>
          <item>In the soft mantle there are silicates, oxides and sulphates.</item>
        </list>
        <para id="id10663734">why does the earth rotate?</para>
        <list id="id12372550" list-type="bulleted">
          <item>The earth rotates because it falls in the direction of the sun. The sun’s force of gravity causes the earth to revolve around sun and rotate on its axis.</item>
          <item>It is like a ball rolling down a hill.</item>
          <item>The earth revolves once around its own axis every 24 hours.</item>
          <item>Each planet in the solar system also revolves around the sun in its own orbit.</item>
          <item>The earth takes 365¼ days to complete one orbit. This is also called a <emphasis effect="bold">revolution</emphasis> or, in general terms, a year (‘<emphasis effect="bold">earth-year</emphasis>’).</item>
          <item>It takes each planet a specific number of earth-years to complete one revolution around the sun.</item>
          <item>Mars, has a revolution time of 1,9 earth-years.</item>
          <item>Jupiter takes 11,9 earth-years and Pluto 247,7 earth-years to orbit the sun.</item>
        </list>
        <para id="id12669856">how big is the earth?</para>
        <para id="id12226859">split up into groups for the next activity.</para>
      </section>
      <section id="id4398882">
        <title>Activity: DISCUSSION</title>
        <para id="id5849520">information on the earth:</para>
        <para id="id5849525"><emphasis effect="italics">Circumference around poles:</emphasis> 40 008 km</para>
        <para id="id5089864">Diameter at poles: 12 714 km</para>
        <para id="id11091556">Circumference at Equator: 40 075 km</para>
        <para id="id12679443">Diameter at Equator: 12 714 km</para>
        <para id="id12679447">1. What can you deduce from these statistics regarding the shape of the earth? What could be the explanation for this?</para>
        <para id="id12334411"/>
        <para id="id4676355"/>
        <para id="id5358087"/>
        <para id="id12603679">2. Who was Eratosthenes and what did he say 2 000 years ago about the shape of the earth? Discuss this in groups and write down the answers. (<link url="http://www.union.edu/PUBLIC/GEODEPT/hallocher/sciencelab/Labs/">www.union.edu/PUBLIC/GEODEPT/hallocher/sciencelab/Labs/</link> ND2/LN2.htm)</para>
        <para id="id11400438"/>
        <para id="id12671955"/>
        <para id="id4470776"/>
        <para id="id12744819">Assessment of DISCUSSION:</para>
        <para id="id12603753">[LO 1.2; LO 1.3]</para>
        <para id="id12368104">why is life possible on earth?</para>
        <list id="id12643828" list-type="bulleted">
          <item>It is the only planet in our solar system where there is an atmosphere with oxygen and where there is surface water. Life as we know it requires oxygen and water!</item>
          <item>The oceans take up about 70% of the earth’s surface.</item>
        </list>
        <para id="id11185380"/>
        <list id="id12679856" list-type="bulleted">
          <item>The earth’s atmosphere comprises the following gases:</item>
        </list>
        <list id="id10410489" list-type="bulleted">
          <item>oxygen (21%)</item>
          <item>nitrogen (78%)</item>
          <item>argon (0.9%)</item>
          <item>carbon dioxide (0.03%)</item>
        </list>
      </section>
      <section id="id4304200">
        <title>Activity: CIRCLE DIAGRAM</title>
        <para id="id12367941">Draw a circle. Use different colours, indicating the composition of the atmosphere in percentages in the circle.</para>
        <para id="id12366235">Work out the sectors mathematically.</para>
        <para id="id12942682"/>
        <para id="id12942685">Assessment of circle diagram: </para>
        <para id="id10597981">Is your diagram correct? <emphasis effect="bold">[LO 2.4]</emphasis></para>
      </section>
    </section>
    <section id="id7267095">
      <title>Assessment</title>
      <para id="id4489060">LO 1: Scientific investigations: </para>
      <para id="id9230741">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id5941704">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <para id="id12636175">1.2 conducts investigations and collects data;</para>
      <list id="id12602508" list-type="bulleted">
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id4483819">
        <emphasis effect="bold">LO 2: Constructing Science Knowledge: </emphasis>
      </para>
      <para id="id10552411">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id9347050">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id11946359" list-type="bulleted">
        <item>interprets information;</item>
      </list>
      <para id="id10506023">2.4 applies knowledge.</para>
      <para id="id10393759"/>
    </section>
    <section id="id11213000">
      <title>Memorandum </title>
      <section id="id12654663">
        <title>THE EARTH AND ITS FEATURES</title>
        <para id="id5642756">ACTIVITY: HOW BIG IS THE EARTH?</para>
        <para id="id12602663">1. The shape of the earth is not altogether round. It is slightly flattened at the poles because its rotation is faster at the equator</para>
        <para id="id4253284">2. A Greek philosopher who was the person to show that the earth is round by means of a calculation.</para>
        <para id="id5871588">ACTIVITY: PIE GRAPH</para>
        <para id="id8309790">The atmosphere consists of 21% oxygen, 78% nitrogen and 0.03 % carbon dioxide, and 0.9 % argon</para>
        <para id="id8418070">In diagram: <emphasis effect="bold">atmospheric gases</emphasis></para>
        <para id="id4438419"/>
      </section>
    </section>
  </content>
</document>