<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Breathing and health</title>
  <metadata>
  <md:content-id>m20036</md:content-id><md:title>Breathing and health</md:title>
  <md:abstract/>
  <md:uuid>9733e27b-a070-4e5f-8bfc-221e536f9035</md:uuid>
</metadata>

<content>
    <section id="id23451593">
      <title>NATURAL SCIENCES </title>
      <para id="para-id23451593">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23451600">
      <title>Grade 9 </title>
      <para id="para-id23451600">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23451608">
      <title>LIFE PROCESSES: HEALTHY LIFE</title>
      <para id="para-id23451608">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23451615">
      <title>Module 5 </title>
      <para id="para-id23451615">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23451623">
      <title>Breathing and Health</title>
      <para id="id23451629">Air pollution and too much dust and smoke can cause damage to lungs by preventing the cleansing system of the air passages from operating effectively.</para>
      <para id="id23451636">When the lung tissue is damaged, oxygen cannot be transferred effectively to the blood, and the heart has to exert itself to supply enough oxygenated blood to all the cells. This leads to health problems and heart disease.</para>
      <para id="id23451647">Smoke particles continuously bombard the sensitive lung tissue and this tissue eventually tries to protect itself by growing extra cell layers to act as a shield, which is how <emphasis effect="bold">CANCER</emphasis> develops!</para>
    </section>
    <section id="id23451661">
      <title>Respiratory Diseases</title>
      <section id="id23451667">
        <title>Emphysema:</title>
        <list id="id23451674" list-type="bulleted">
          <item>Occurs in people who smoke – the cilia are paralysed and build-up of phlegm occurs</item>
          <item>Continuous coughing begins to damage blood capillaries</item>
          <item>Gas exchange is hampered – the affected person suffers from a lack of oxygen</item>
          <item>Death may result.</item>
        </list>
      </section>
      <section id="id23983335">
        <title>Bronchitis:</title>
        <list id="id23983341" list-type="bulleted">
          <item>Inflammation of the bronchi and bronchioles result from bacterial infections</item>
          <item>Much mucus or phlegm is formed – the sufferer coughs continuously</item>
          <item>Smoking exacerbates the symptoms and recovery is slower.</item>
        </list>
      </section>
      <section id="id23983366">
        <title>Asthma:</title>
        <list id="id23983374" list-type="bulleted">
          <item>An allergic reaction to certain substances</item>
          <item>The sufferer struggles to breathe</item>
          <item>Medication is essential for the dilation of the bronchial tubes</item>
          <item>It is dangerous to use another person’s respirator / breathing apparatus. Different respirators have different kinds of chemical substances; therefore it is important to keep to the doctor’s prescription.</item>
        </list>
      </section>
      <section id="id23983410">
        <title>Tuberculosis:</title>
        <list id="id23983416" list-type="bulleted">
          <item>Caused by a bacterial infection, which first affects the lungs</item>
          <item>The sufferer coughs continuously, loses weight, loses his or her appetite, has night sweats, is out of breath and coughs up blood.</item>
          <item>It is infectious and bacteria are spread by means of the tiny particles of phlegm that are dispersed during coughing.</item>
          <item>It is completely treatable at the nearest clinic – sufferers merely have to continue the treatment over the extended period for which this might be required.</item>
          <item>It is a problem among inhabitants of the Cape Flats and in poor communities.</item>
          <item>All babies should be vaccinated with the BCG vaccine.</item>
        </list>
        <list id="id23983464" list-type="bulleted">
          <item>Questions: LUNG DISORDERS:</item>
        </list>
        <para id="id23983473">1. Why do people with asthma suffer from lack of breath?</para>
        <para id="id23983480"/>
        <para id="id23983485">2. Why do TB sufferers cough up blood?</para>
        <para id="id23983491"/>
        <para id="id23983496">3. Why does TB present a problem in poor communities?</para>
        <para id="id23983503"/>
        <para id="id23983508">4. Why should you not use cough suppressants when you suffer from bronchitis?</para>
        <para id="id23983516"/>
        <para id="id23983520">5. How does a person suffering from emphysema lose the function of the cilia?</para>
        <para id="id23983528"/>
        <para id="id23983532"/>
        <para id="id23983537">HAVE YOU EVER HAD A PROBLEM WITH CHOKING?</para>
        <list id="id23983541" list-type="bulleted">
          <item>You can choke when you swallow quickly or when you laugh, talk or cough while swallowing. The epiglottis (a cartilage “lid”), which should close the windpipe temporarily when food has to pass over this opening to the gullet, does not close fast enough and food inadvertedly goes down the windpipe or trachea.</item>
          <item>A person who is choking usually tries to get out of the way to hide his discomfort. Follow such a person and find out whether he or she is all right. If they are able to produce a sound, the choking is not too serious and a good fit of coughing will clear the windpipe. However, if the windpipe is blocked, brain damage will occur within 4 to 5 minutes and it is imperative to help such a person.</item>
        </list>
        <para id="id23990346">Doing the HEIMLICH MANOEUVRE!</para>
        <list id="id23990350" list-type="bulleted">
          <item>Stand behind the sufferer, with your arms around his or her waist.</item>
          <item>Clench one hand into a fist and place the other hand over it, just above the navel and below the ribcage.</item>
          <item>Apply a sharp upward movement repeatedly.</item>
          <item>Small children could be laid face down over the knee.</item>
        </list>
        <para id="id23990378">Demonstrate the Heimlich Manoeuvre to your family,without applying pressure.</para>
        <para id="id23990383"><emphasis effect="italics">You may be able to save a life if you learn to do the Heimlich Manoeuvre correctly. Consider joining your school’s First Aid team and following a course in first aid</emphasis>.</para>
        <para id="id23990401"> Class activity: POSTER on smoking</para>
        <list id="id23990410" list-type="bulleted">
          <item>Collect warnings from cigarette packets and old magazines – remember that advertising smoking is prohibited!</item>
          <item>Find out about laws concerning smoking – what are the latest developments?</item>
        </list>
        <list id="id23990430" list-type="bulleted">
          <item>Create a poster to feature in a consciousness-raising campaign. Put it up outside your classroom, or arrange an exhibition for your school.</item>
        </list>
        <para id="id23990445">DO YOU KNOW THIS?</para>
        <list id="id23990449" list-type="bulleted">
          <item>Each cigarette shortens the smoker’s life by 5,5 minutes – 20 per day therefore causes a loss of six months for every six years of smoking.</item>
          <item>A cigarette contains 4 000 different chemicals. Some of them are deadly toxins, e.g. arsenic, carbon monoxide, nicotine and cyanide!</item>
          <item>Half a gram of nicotine can kill an adult within minutes!</item>
        </list>
        <para id="id23990477">if a smoker stops smoking:</para>
        <list id="id23990481" list-type="bulleted">
          <item>the capacity for taste and smell will improve within two days</item>
          <item>the morning cough will disappear within two weeks</item>
          <item>the risk of heart disease will be halved within one year</item>
        </list>
        <para id="id23990503">the price shock:</para>
        <list id="id23990508" list-type="bulleted">
          <item>At almost R13 per packet of 20, a packet of cigarettes per day costs R 390 per month. At this rate, a smoker had to pay R4 680 for his smoking habit in 2004!</item>
        </list>
        <para id="id23990519">Assessment: POSTER</para>
        <para id="id23990523">Could you project an effective health warning through sound planning (1.1) and the execution of the investigation (1.2)?</para>
        <para id="id23990530">LO 1.1; LO 1.2</para>
      </section>
    </section>
    <section id="id23990539">
      <title>Assessment</title>
      <para id="id23990546">Learning Outcomes 1 : Scientific Investigation</para>
      <para id="id23990551">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id23990558">We know this when the learner: </para>
      <para id="id23990562">1.1 plans investigations;</para>
      <list id="id23990571" list-type="bulleted">
        <item>conducts investigations and collects data;</item>
      </list>
      <para id="id23990583"/>
    </section>
    <section id="id23990589">
      <title>Memorandum</title>
      <para id="id23990595">QUESTIONS; PULMONARY DISEASES:</para>
      <para id="id23990600">1. Bronchi close up.</para>
      <para id="id23990606">2. Blood capillaries rupture because of bouts of coughing.</para>
      <para id="id23990613">3. Neglect, unhealthy living conditions, poor education, crowded living conditions.</para>
      <para id="id23990621">4. Phlegm must be coughed up.</para>
      <para id="id23990627">5. Too much phlegm.</para>
    </section>
  </content>
</document>