<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Work and conversion of energy</title>
  <metadata>
  <md:content-id>m31843</md:content-id><md:title>Work and conversion of energy</md:title>
  <md:abstract/>
  <md:uuid>3f835e17-6929-4c4a-96ee-0eecd56fe92f</md:uuid>
</metadata>

<content>
    <section id="id1170691643106">
      <title>NATURAL SCIENCES</title>
      <para id="para-id1170691643106">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170688359707">
      <title>Grade 9</title>
      <para id="para-id1170688359707">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6961560">
      <title>ENERGY: FORCES AND MACHINES</title>
      <para id="para-id6961560">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5782427">
      <title>Module 21</title>
      <para id="para-id5782427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7201567">
      <title>WORK AND CONVERSION OF ENERGY</title>
      <para id="id1170689474858">Activity 1:</para>
      <para id="id7286606">Describing the relationship between effort and energy with reference to a turbine</para>
      <para id="id1170690460928">[LO 1.2, 2.1, 3.2] </para>
      <para id="id3420825">Energy is necessary for any performance of work. This energy must be obtained from FUELS or from CONVERTED forms. </para>
      <para id="id7214487">CONSTRUCTING A SIMPLE TURBINE</para>
      <list id="id1170690444702" list-type="bulleted">
        <item>Use a tin lid, cut it into segments to form it into a fan and make a hole in the centre.</item>
        <item>Nail the fan to a piece of wood.</item>
        <item>Boil water in a kettle, until there is a strong draught of steam.</item>
        <item>Hold the fan in position so that the jet of steam will be directed towards its centre.</item>
      </list>
      <para id="id1170693834597"/>
      <figure id="id6685687">
        <media id="id6685687_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1.png" id="id6685687__onlineimage" height="385" width="643"/>
        </media>
      </figure>
      <list id="id1170689473030" list-type="bulleted">
        <item>QUESTIONS</item>
      </list>
      <para id="id7141356">1. What happened?</para>
      <para id="id3554196"/>
      <para id="id1170693832509"/>
      <para id="id1170689185289"/>
      <para id="id8593208">2. What kind of energy conversion occurred?</para>
      <para id="id1170688333924"/>
      <para id="id8072346">3. Describe the form of energy conversion that occurs with wind towers such as those that have recently been erected along the West Coast in the vicinity of Malmesbury.</para>
      <para id="id5665570"/>
      <para id="id8465558"/>
      <figure id="id1170690263565">
        <media id="id1170690263565_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-dfd4.png" id="id1170690263565__onlineimage" height="224" width="314"/>
        </media>
      </figure>
      <para id="id1170689075989">4. What advantages do wind towers like these have for the environment?</para>
      <para id="id1170690096138"/>
      <para id="id2717910"/>
      <para id="id7149172"/>
      <para id="id8059994"/>
      <para id="id1170693841090"/>
      <para id="id1170693475712"/>
      <para id="id2940888"/>
      <para id="id1170689161410"/>
      <para id="id8066767"/>
      <list id="id1962505" list-type="bulleted">
        <item>Write a paragraph (60 words) about the value that the principle of the turbine has for people.</item>
      </list>
      <para id="id2940918"/>
      <para id="id7083026"/>
      <para id="id8592454"/>
      <para id="id1170690281863"/>
      <para id="id3405148"/>
      <para id="id7704031"/>
      <para id="id6296395"/>
      <para id="id8339118"/>
      <para id="id1170691368264"/>
      <list id="id8070711" list-type="bulleted">
        <item><emphasis effect="bold">WORK</emphasis> is also measured in (give the name of the unit) .…………....................................</item>
      </list>
      <para id="id8087207">Activity 2</para>
      <para id="id2667302">Discussing other machines that operate by means of conversion of energy</para>
      <para id="id8066407">THE MICROSCOPE</para>
      <list id="id2601075" list-type="bulleted">
        <item>As long ago as the early 17<sup>th</sup> century, Robert Hook assumed that light rays have energy and that a wound-up spring has potential energy. He also constructed the first microscope and was the first person to use the universal lever, which is used in a wide range of instruments and cars.</item>
      </list>
      <para id="id1170689402612">SATELLITES</para>
      <list id="id6667776" list-type="bulleted">
        <item>Satellites depend on solar panels to absorb light energy from the sun and supply electricity for all other electronic functions and for cameras and radio equipment. Energy is also stored in chemical form in rechargeable batteries.</item>
      </list>
      <para id="id7963570">WIND PUMPS</para>
      <list id="id4459087" list-type="bulleted">
        <item>The blades of the rotary disk are turned by the wind to drive a pump that pumps underground water to a storage dam.</item>
      </list>
      <para id="id1295847">Assignment 3: GROUP DISCUSSION </para>
      <list id="id7721595" list-type="bulleted">
        <item>Name at least three other machines that operate by means of energy conversion and explain the workings of each one.</item>
      </list>
      <para id="id5676529"/>
      <para id="id2888383"/>
      <para id="id2644073"/>
      <para id="id8623016"/>
      <para id="id3532808"/>
      <para id="id4501228">WHEN IS A MACHINE MECHANICALLY INEFFECTIVE?</para>
      <list id="id1170691651203" list-type="bulleted">
        <item>When a machine or appliance fails to provide an adequate quantity of the energy that it has been designed to provide we say that it is in affective.</item>
      </list>
      <list id="id1170689489786" list-type="bulleted">
        <item>The light bulb, for instance, releases (unwanted) heat, but was actually designed to provide light!</item>
        <item>In this instance, fluorescent lighting is more effective and economical.</item>
      </list>
      <list id="id3926311" list-type="bulleted">
        <item>Are you able to list further examples?</item>
      </list>
      <para id="id4160031"/>
      <para id="id2373453"/>
    </section>
    <section id="id4043458">
      <title>Assessment</title>
      <table id="id7639206" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>Scientific KnowledgeThe learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</entry>
            </row>
            <row>
              <entry>This is displayed when the learner:</entry>
            </row>
            <row>
              <entry>2.1 is able to recall meaningful information;</entry>
            </row>
            <row>
              <entry>2.2 is able to arrange information according to categories;</entry>
            </row>
            <row>
              <entry>2.3 is able to interpret information;</entry>
            </row>
            <row>
              <entry>2.4 is able to apply knowledge.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>Science, Environment and the CommunityThe learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</entry>
            </row>
            <row>
              <entry>This is displayed when the learner:</entry>
            </row>
            <row>
              <entry>3.1 is able to show appreciation of science as a human endeavour;</entry>
            </row>
            <row>
              <entry>3.2 is able to recognise the value of sustainable utilisation of resources.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170694624505">
      <title>Memorandum</title>
      <para id="id1170689475322">Activity 1</para>
      <para id="id7212872">Questions:</para>
      <para id="id2526102">1. The fan (‘turbine’) rotates</para>
      <para id="id7181350">2. Chemical to steam to kinetic / mechanical</para>
      <para id="id3334011">3. Kinetic to electrical to chemical</para>
      <para id="id1170693830685">4. Natural resources (e.g. coal) are not used and pollution is avoided</para>
      <para id="id6650525">Paragraph: </para>
      <list id="id7994789" list-type="bulleted">
        <item>E.g. natural energy is converted to usable energy</item>
        <item>Without consumption of resources</item>
        <item>Without pollution</item>
        <item>There are no waste products to be got rid of</item>
        <item>Examples of utilising turbines: generation of electricity, previously also for driving mills</item>
      </list>
      <para id="id1170688233383">Effort is measured in Joule</para>
      <para id="id3950623">Activity 2</para>
      <list id="id1170691683960" list-type="bulleted">
        <item>Any power generator</item>
        <item>Compressor</item>
        <item>Vehicle engine</item>
        <item>Sewing machine</item>
        <item>Kitchen appliances</item>
        <item>Etc.</item>
      </list>
      <list id="id1170691732677" list-type="bulleted">
        <item>Ineffective machines: any machine or system that releases energy in a non-usable form, e.g. a car that is driven with the hand break on (much energy is wasted in the attempt to overcome the force of friction – energy in the form of heat goes to waste).</item>
      </list>
    </section>
  </content>
</document>