<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Forces and friction</title>
  <metadata>
  <md:content-id>m20431</md:content-id><md:title>Forces and friction</md:title>
  <md:abstract/>
  <md:uuid>f90f32ac-6383-4cb1-a616-cb3cba72cc69</md:uuid>
</metadata>

<content>
    <section id="id20834978">
      <title>NATURAL SCIENCES </title>
      <para id="para-id20834978">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18112603">
      <title>Grade 9</title>
      <para id="para-id18112603">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18750683">
      <title>ENERGY, FORCES AND MACHINES</title>
      <para id="para-id18750683">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18750691">
      <title>Module 19</title>
      <para id="para-id18750691">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19774444">
      <title>FORCES AND FRICTION</title>
      <section id="id19711979">
        <title>Activity: </title>
        <para id="para-id19711979">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19711987">
        <title>Describing and applying the terms FORCE and FRICTION</title>
        <para id="para-id19711987">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18818306">
        <title>[LO 1.2; LO 1.3; LO 2.3; LO 2.4]</title>
        <para id="id18661037">The sketch that follows represents a brick lying on a table in front of you. Discuss ways in which the brick could be made to move and decide on one method. In science we indicate forces and the direction in which they operate by means of an arrow.</para>
        <para id="id18801882">Indicate the possible directions of motion by means of arrows. </para>
        <figure id="id18199062">
          <media id="id18199062_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e9d7.png" id="id18199062__onlineimage" height="130" width="315"/>
          </media>
        </figure>
        <list id="id18464036" list-type="bulleted">
          <item>How would you define a force?</item>
        </list>
        <para id="id18464045"/>
        <para id="id20965054"/>
        <list id="id20965057" list-type="bulleted">
          <item>You could have applied tractive power (pull) or thrust power. When you stop pulling or pushing the brick, it stops moving or comes to rest. Why? Another simultaneous force that opposed the force that you were applying must have been in operation. This force is known as <emphasis effect="bold">FRICTION</emphasis>.</item>
        </list>
        <para id="id20941197">List examples of friction from common daily experiences.</para>
        <para id="id18710590"/>
        <para id="id18710594"/>
        <para id="id18847701"/>
        <para id="id18847704"/>
        <para id="id18847709"/>
        <para id="id18164918"/>
        <para id="id18164922"/>
        <para id="id18164927">Assessment </para>
        <para id="id18734690">Were you able to describe the term “force”, indicate the lines of action on the sketch and provide examples of friction?</para>
        <para id="id18734699">[LO 2.4]</para>
        <para id="id18705730">Investigation: FORCES AND FRICTION</para>
        <para id="id18705734">Use a stopwatch, a spring balance, a brick, a smooth piece of cardboard or perspex as big as the base of the brick, a length of string, some baby-powder and a skateboard.</para>
        <list id="id18018734" list-type="bulleted">
          <item>Tie the brick to the spring balance, using the length of string.</item>
          <item>Move the spring balance along slowly to bring the brick into motion, checking the balance to note the position of the needle when the brick begins to move.</item>
          <item>Pull the brick over a distance of 5 metres – get someone to time this action and enter the information on a table.</item>
          <item>Repeat this procedure, but secure the brick to the cardboard or perspex. Time the action and tabulate the details. Try to apply sufficient force for the needle to give the same reading as previously. Use same distance stretch for every procedure.</item>
          <item>Repeat the procedure, but secure the brick to the skateboard.</item>
          <item>Do three repeats of all of the above. Use baby powder as an alternative in all three and sprinkle on wheels of skateboard.</item>
        </list>
        <para id="id18703260">1. Why was it necessary to repeat the experiment three times?</para>
        <para id="id16653748"/>
        <para id="id16653753"/>
        <para id="id16653757">2. Why did you get different time readings for the action when you pulled the brick only, the brick on cardboard or perspex and the brick on the skateboard?</para>
        <para id="id18508024"/>
        <para id="id18508028"/>
        <para id="id19711347">3. Mention other methods by which friction can be reduced.</para>
        <para id="id19711354"/>
        <para id="id18432597"/>
        <para id="id18432602">4. Think about a motor vehicle and list five examples to show that it is necessary to use a lubricant or some other method designed to reduce friction. Explain each example.</para>
        <para id="id20159086"/>
        <para id="id20159091"/>
        <para id="id18035414"/>
        <para id="id18035418"/>
        <para id="id18035422"/>
        <para id="id20968920"/>
        <para id="id20968925"/>
        <para id="id20968929"/>
        <para id="id18501010"/>
        <para id="id18501014">[LO 1.2; LO 1.3; LO 2.3]</para>
        <para id="id20962862">Remember the following:</para>
        <list id="id20962866" list-type="bulleted">
          <item>Forces can:</item>
        </list>
        <list id="id19923502" list-type="bulleted">
          <item>change the shape of an object;</item>
          <item>increase or slow down the speed of an object;</item>
          <item>redirect the motion of an object and</item>
          <item>rotate an object around a fixed point.</item>
        </list>
        <list id="id18856005" list-type="bulleted">
          <item>There are <emphasis effect="italics">forces of attraction or pull (tractive forces) and of thrust (push)</emphasis> and can both operate directly or over a distance.</item>
          <item>Most forces, however, only come into operation when objects are in contact with one another.</item>
        </list>
        <para id="id18426750">Questions: </para>
        <para id="id18426754">1. Provide an example of each of the following effects:</para>
        <list id="id21583254" list-type="bulleted">
          <item>change of form</item>
        </list>
        <para id="id21583262"/>
        <list id="id18111816" list-type="bulleted">
          <item>change of speed</item>
        </list>
        <para id="id18111826"/>
        <list id="id21281251" list-type="bulleted">
          <item>forces that operate when there is no contact</item>
        </list>
        <para id="id19712005"/>
        <list id="id19712010" list-type="bulleted">
          <item>forces of thrust</item>
        </list>
        <para id="id18710516"/>
      </section>
      <section id="id18710520">
        <title/>
        <para id="para-id18710520">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20943304">
        <title>Activity:</title>
        <para id="id20943312"><figure id="id18457618"><media id="id18457618_media" alt=""><image mime-type="image/png" src="../../media/graphics2-1b73.png" id="id18457618__onlineimage" height="306" width="303"/></media></figure>Researching a scientist who made an important contribution to science: Isaac Newton</para>
      </section>
      <section id="id16705850">
        <title>[LO 1.1; LO 1.3; LO 3.1]</title>
        <para id="id21582866">Write a report (three A4 sheets) on Isaac Newton and on his contribution to science. Also refer to the saying 'The apple never falls far from the tree'. Include your report in the module as extra pages following this one.</para>
        <para id="id18126971">Assessment of RESEARCH</para>
        <para id="id18126975">Were you able to find out who Isaac Newton was and do you understand his contribution to science?</para>
        <para id="id18158974">[LO 1.1; LO 1.3; LO 3.1]</para>
      </section>
    </section>
    <section id="id17761505">
      <title>Activity: </title>
      <para id="para-id17761505">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17761512">
      <title>Describing the relationship between mass, weight and force</title>
      <para id="para-id17761512">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18168854">
      <title>[LO 2.3; LO 2.4]</title>
      <para id="id17761558">The earth attracts all objects that are in its proximity.</para>
      <list id="id17761563" list-type="bulleted">
        <item>We know the following:</item>
      </list>
      <list id="id17980857" list-type="bulleted">
        <item>all objects have mass and all masses exert tractive force (pull); this mostly is not observable;</item>
        <item>the greater the masses, the greater the tractive force; as the earth is large, we only observe tractive force in one direction (i.e. as the earth attracting our bodies);</item>
        <item>the closer the proximity between masses, the greater the tractive force between them.</item>
      </list>
      <para id="id18140485"/>
      <list id="id18140489" list-type="bulleted">
        <item>The<emphasis effect="italics"/><emphasis effect="italics">mass</emphasis><emphasis effect="italics"/>of an object serves as an indication of the <emphasis effect="italics">amount</emphasis> of matter and this is measured in  </item>
        <item>The <emphasis effect="italics">weight</emphasis><emphasis effect="italics"/>of an object signifies the amount of tractive force (pull) that the earth exerts on the particular object.</item>
        <item>The tractive force which attracts objects to the earth is known as <emphasis effect="italics">gravitation</emphasis><emphasis effect="italics">.</emphasis></item>
        <item>The unit for measuring force is <emphasis effect="bold">NEWTON (N).</emphasis></item>
      </list>
      <para id="id16553472">The weight of an object that has a mass of 100 g is 1 N</para>
      <list id="id16553477" list-type="bulleted">
        <item>This is roughly equal to the weight of a small banana or a small apple.</item>
      </list>
      <para id="id18506626">Questions: </para>
      <para id="id18506631">1. ONE kilogram has a weight of .........................N.</para>
      <para id="id21452851">2. Your mass will remain the same, no matter where you may be in the universe, but your weight will vary. Explain this. (<emphasis effect="italics">Refer to</emphasis><emphasis effect="italics">the module dealing with space programmes.)</emphasis></para>
      <para id="id16651411"/>
      <para id="id16651416"/>
      <para id="id19713028"/>
      <para id="id19713032">3. What is your mass?..................................................</para>
      <para id="id19569292">4. What is your weight?..................................................</para>
      <para id="id18777808">5. What would your weight be on the moon where the tractive force is 0,6 N?</para>
      <para id="id18777816"/>
      <para id="id18132794">6. FORCE and WEIGHT are both measured in NEWTON. Explain this.</para>
      <para id="id18132801"/>
      <para id="id18773880"/>
      <para id="id18773884"/>
      <para id="id18773888">7. You are able to observe the effect exerted on an object by the force of attraction if you lift it up by means of an elastic band. This demonstrates the principle behind the <emphasis effect="bold">SPRING BALANCE.</emphasis></para>
      <para id="id13938800"/>
      <para id="id18749176">8. Describe the difference between a spring balance and a bathroom scale.</para>
      <para id="id18749184"/>
      <para id="id19922532"/>
      <para id="id19922536"/>
      <para id="id19922541">[LO 2.1; LO 2.3; LO 2.4]</para>
      <section id="id17961839">
        <title>Activity:</title>
        <para id="para-id17961839">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18498840">
        <title>Measuring force (weight) with a spring balance</title>
        <para id="para-id18498840">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19632191">
        <title>[LO 1.2; LO 2.4]</title>
        <para id="id20944793">Measure the weight of a number of objects with the help of a calibrated spring balance.</para>
        <list id="id20944798" list-type="bulleted">
          <item>First measure the weight after suspending the object from the spring balance by means of a length of string.</item>
          <item>Then place the object on the floor and pull it along to get a reading. Note down both readings.</item>
          <item>Repeat each operation three times for each object.</item>
        </list>
        <para id="id20958359">Assessment of the ability to measure weight/force by means of a spring balance</para>
        <para id="id20958365">[LO 1.2]</para>
        <para id="id21586598">QUESTIONS</para>
        <para id="id21586602">1. What is inside the spring balance to make it possible to take a measurement?</para>
        <para id="id18923336"/>
        <para id="id18923340">2. Why do the two readings differ?</para>
        <para id="id18923346"/>
        <para id="id18651286">3. What is the meaning of <emphasis effect="italics">calibrated</emphasis>?</para>
        <para id="id18593259"/>
        <para id="id18593263">4. What would the weight of a 2,5-kg bag of sugar be?</para>
        <para id="id18595155"/>
        <para id="id18595159">5. What is the purpose of the adjustment for zero on the spring balance?</para>
        <para id="id19653084"/>
        <para id="id19653088">6. Identify the forces that are present.</para>
        <para id="id19653094"/>
        <para id="id19650644">7. Distinguish between weight and mass.</para>
        <para id="id19650650">WEIGHT </para>
        <para id="id18480465">MASS </para>
        <para id="id18480471">Assessment of QUESTIONS on measuring force/weight</para>
        <para id="id18480476">Were you able to apply your KNOWLEDGE?</para>
        <para id="id21586652">[ LO 2.4]</para>
        <para id="id21586656"/>
      </section>
    </section>
    <section id="id18633024">
      <title>Assessment</title>
      <para id="id18633030">LO 1: Scientific investigations: </para>
      <para id="id18633034">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id21583284">This is evident when the learner:</para>
      <list id="id21583288" list-type="bulleted">
        <item>plans investigations;</item>
        <item>conducts investigations and collects data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id18156334">LO 2: Constructing Science Knowledge: </para>
      <para id="id18156338">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id17963873">This is evident when the learner:</para>
      <list id="id17963877" list-type="bulleted">
        <item>recalls meaningful information;</item>
      </list>
      <list id="id17963883" list-type="bulleted">
        <item>interprets information;</item>
      </list>
      <para id="id18327977">2.4 applies knowledge.</para>
      <para id="id20964139"/>
      <para id="id20964143">LO 3: Science, Society and the Environment</para>
      <para id="id20964149">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id18102330">This is evident when the learner:</para>
      <para id="id18102334">3.1 is able to show an appreciation of science as a human endeavour.</para>
      <para id="id19656168">Memorandum </para>
      <section id="id19656173">
        <title>FORCES AND FRICTION</title>
        <para id="id20996004">Activity </para>
        <para id="id14913264"><emphasis effect="italics">Directions of motion:</emphasis> to the left, right or upwards.</para>
        <para id="id14913274"><emphasis effect="italics">A force:</emphasis> the ability to do work; by pushing (thrust) or by pulling; friction is another example of a force.</para>
        <para id="id21584570"><emphasis effect="italics">Examples of friction: </emphasis>learners could name a wide range of examples, e.g. the rubber from car tyres on tar, engine parts that are not lubricated, a chair on the floor, soles of shoes against the floor, etc.</para>
        <para id="id18166704"><emphasis effect="italics">Table: </emphasis>accept the times provided by learners.</para>
        <para id="id19761706">Questions (first set): </para>
        <para id="id19761710">1. To obtain an average that would supply a more accurate indication, as conditions may not be always be exactly the same.</para>
        <para id="id20955917">2. The friction is reduced: bricks alone provide the most, cardboard / perspex causes less (because of the smoother surface), a skateboard involves the least friction.</para>
        <para id="id20955926">3. Lubrication, objects like small pellets that fill the space between the two surfaces reduce the surface of friction, etc.</para>
        <para id="id17973176">4. Ball bearings, pistons in cylinders, toothed wheels, chains, door hinges, steering mechanism, springs, speedometer cable, a jack, etc.</para>
        <para id="id20963330">Activity </para>
        <para id="id20963335">Assist the learners by means of a framework according to which the report is to be assessed:</para>
        <list id="id19740269" list-type="bulleted">
          <item>Planning (stating the problem, identifying sources) </item>
          <item>Execution (collecting data)</item>
          <item>Evaluating and communicating data</item>
          <item>Appreciation of science as a human endeavour</item>
        </list>
        <para id="id18008236">Activity </para>
        <para id="id18008240">Mass: measured in gram or kilogram</para>
        <para id="id18008245">Questions: </para>
        <para id="id18043653">1. 10N</para>
        <para id="id18043660">2. Weight is determined by means of the attractive force of the earth, which may vary from one place to another. Mass remains unchanged.</para>
        <para id="id18478765">3. Learner's answer</para>
        <para id="id17310582">4. Learner's mass in kg × 10N</para>
        <para id="id17310594">5. Mass × 0,6N</para>
        <para id="id18654025">6. Weight signifies the force with which the earth attracts the body. It therefore has to be measured in the same unit.</para>
        <para id="id14907350">7. –</para>
        <para id="id17963197">8. The spring balance directly measures the earth's attractive force. A balance (pair of scales) measures by comparing an object with a known mass ('weights’) or by using a calibrated resistance (e.g. a spring).</para>
        <para id="id18370252">Activity </para>
        <para id="id18370256">Questions:</para>
        <para id="id19739514">1. A spring</para>
        <para id="id19739520">2. Friction is added to the pull</para>
        <para id="id18176269">3. Marked according to acknowledged units of measure, e.g. metric units</para>
        <para id="id18176276">4. 2,5 Kg × 10N = 25 Kg</para>
        <para id="id18109636">5. It makes it possible to readjust the spring balance.</para>
        <para id="id18499220">6. Gravitation and friction</para>
        <list id="id18433186" list-type="enumerated" number-style="arabic">
          <item>Weight: attractive force of the earth on mass</item>
        </list>
        <para id="id18433194">Mass: the amount of matter</para>
      </section>
    </section>
  </content>
</document>