<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Comets</title>
  <metadata>
  <md:content-id>m20424</md:content-id><md:title>Comets</md:title>
  <md:abstract/>
  <md:uuid>f41a8fd0-459b-492a-83d0-0d5f5d826362</md:uuid>
</metadata>

<content>
    <section id="id8417100">
      <title>NATURAL SCIENCES</title>
      <para id="para-id8417100">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12255750">
      <title>Grade 9</title>
      <para id="para-id12255750">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4298877">
      <title>THE EARTH, GALAXIES AND SPACE PROGRAMMES</title>
      <para id="para-id4298877">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12230833">
      <title>Module 16</title>
      <para id="para-id12230833">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10417066">
      <title>COMETS AND OTHER TRAVELLERS IN SPACE</title>
      <para id="id10888354">Comets are pieces of ice and rock that travel in orbits around the sun. According to scientists they are remains of matter from the creation of our solar system. However, most of the remains nearest to the sun have been destroyed. Only those in the cold parts behind Neptune and Pluto still exist. They come from an area called Kuiper's Belt.</para>
      <para id="id5945201">a comet consists of three parts:</para>
      <list id="id10519014" list-type="bulleted">
        <item>A nucleus (mostly rock, ice and carbon)</item>
        <item>A head, or coma</item>
        <item>A tail (caused by heating and the reflection of the rays of the sun)</item>
      </list>
      <para id="id9402323">Tail of gasTail of dustNucleusComa<figure id="id11528332"><media id="id11528332_media" alt=""><image mime-type="image/jpg" src="../../media/graphics1.jpg" id="id11528332__onlineimage" height="376" width="551"/></media></figure></para>
      <para id="id10089738">Astronomers are honoured by having a comet named after them if they record such a space traveller for the first time. The comet Hale-Bopp, for example, got its name when Alan Hale and Thomas Bopp spotted and registered it at the same time. In 1997 this comet passed close to the earth and caused great excitement, especially since its nucleus was 40 km in diameter.</para>
      <para id="id11925217">Comets travel in oval orbits around the sun. Sometimes when orbits cross, major collisions can occur. </para>
      <para id="id11998291">Thus the planet Jupiter was bombarded by fragments from the comet Shoemaker-Levy 9 in July 1994. This was televised and millions of people watched the phenomenon. (<link url="http://www.dustbunny.com/afk/planets/jupiter/jupimpact.htm">www.dustbunny.com/afk/planets/jupiter/jupimpact.htm</link>)</para>
      <para id="id11507614">Halley’s comet was observed in South Africa in 1986. It takes 76 years to orbit the sun.</para>
      <para id="id9318932">Comets probably contributed to the formation of our planet and probably also brought carbon and water to our planet.</para>
      <para id="id11515724">Meteorites</para>
      <list id="id11684216" list-type="bulleted">
        <item>Particles that travel through space are called meteors. When large meteors hit planets, huge craters are caused. The craters on the moon were formed in this way. Some of the largest craters in South Africa are the one at Pretoria and the Tswaing crater, as well as the Vredefort crater in Northwest.</item>
        <item>Thousands of tons of small meteors usually hit the earth every day, but most are as small as a grain of sand. When they enter the earth’s atmosphere, we call them METEORS, once they have hit the earth’s surface they are called meteorites. Some are large enough to be seen with the naked eye and people call them shooting stars.</item>
        <item>Meteors as bright as Venus are called fireballs.</item>
        <item>The largest meteor that has ever hit the earth is known as Hoba. It hit Namibia and weighed about 60 tons. You can still see it near Grootfontein.</item>
      </list>
      <para id="id11801266">Asteroids</para>
      <list id="id5898305" list-type="bulleted">
        <item>Asteroids are giant meteors with a diameter of normally up to one kilometre. Approximately 40 000 asteroids revolve around the sun in orbits between the planets Mars and Jupiter, and for this reason this area is called the asteroid belt.</item>
        <item>Ceres is the largest asteroid and has a diameter of about 1 000 km.</item>
        <item>Many people believe that an enormous asteroid such as this hit the earth, creating dust clouds that blocked out all sunlight and causing dinosaurs to become extinct 65 million years ago.</item>
        <item>The last large asteroid hit the earth in Siberia in 1908.</item>
        <item>Scientists believe that the earth could be hit by an asteroid every few hundred years and so they keep a careful watch on the skies above us.</item>
        <item>Thousands of amateur astronomers around the world watch faithfully every night and report all “new” objects. These objects are referred to as “near earth objects” or NEOs.</item>
        <item>It is estimated that there are about a thousand NEO’s in space relatively close to us and that only half of them have been discovered to date.</item>
        <item>Comets become visible only a few months before they present a danger to us.</item>
        <item>Marvin Kilgore, an American, currently has the largest collection of asteroid fragments and explains that asteroids have incredible mineral compositions that, if man had the technology, could be mined!</item>
      </list>
      <para id="id10101951">On the web:</para>
      <para id="id10668093">Do visit the following websites:</para>
      <para id="id9357297">neo.jpl.nasa.gov/neo.html</para>
      <para id="id5371563">planet.dm.unipi.it/neodys/</para>
      <para id="id5371567">impact.arc.nasa.gov</para>
      <para id="id10633398">See how the skies above us are monitored by scientists!!</para>
      <section id="id12025612">
        <title/>
        <para id="para-id12025612">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6949710">
        <title>Activity: Questions on Comets and other Travellers in Space</title>
        <para id="id10528045">1. What is:</para>
        <para id="id11216549">a) a comet?  </para>
        <para id="id10543099">b) an asteroid?  </para>
        <para id="id10390300">c) a shooting star?  </para>
        <para id="id4484567">d) a crater?  </para>
        <para id="id5859474">2. Which comet:</para>
        <para id="id5634199">a) collided with Jupiter?  </para>
        <para id="id10654320">b) was in our skies in 1986?  </para>
        <para id="id6142457">3. Where are examples of craters found in Southern Africa?</para>
        <para id="id10409068">4. Where will you find:</para>
        <para id="id11089999">a) Kuiper's Belt?  </para>
        <para id="id11916597">b) the Asteroid belt?  </para>
        <para id="id10697401">5. What is the name of the largest asteroid in the asteroid belt?</para>
        <para id="id7860060"/>
        <para id="id5659368">Assessment of QUESTIONS ON COMETS:</para>
        <para id="id11494424">Did you answer the questions correctly?</para>
        <para id="id11494428">[LO 2.4]</para>
      </section>
    </section>
    <section id="id6043585">
      <title>Assessment</title>
      <para id="id5917652">
        <emphasis effect="bold">LO 2: Constructing Science Knowledge: </emphasis>
      </para>
      <para id="id5691817">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id10398798">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <para id="id4425968">2.4 applies knowledge.</para>
      <para id="id10653347"/>
    </section>
    <section id="id10045534">
      <title>Memorandum </title>
      <section id="id5643426">
        <title>COMETS AND OTHER TRAVELLERS THROUGH SPACE</title>
        <para id="id12012717">ACTIVITY: QUESTIONS</para>
        <para id="id11809826">1. a) Blocks of ice and rocks that are in orbit around the sun </para>
        <para id="id4501003"> b) giant meteorites</para>
        <para id="id10497636"> c) meteors</para>
        <para id="id5697742"> d) cavities formed by impact</para>
        <para id="id4077398">2. a) Shoemaker- Levy 9</para>
        <para id="id10409935"> b) Halley</para>
        <para id="id9262548">3. Tswaing in the vicinity of Pretoria, Vredefort Dome, Hoba in Namibia</para>
        <para id="id10395580">4. a) Kuiper 's girdle – cold regions beyond Neptune and Pluto</para>
        <para id="id10386850"> b) between Mars and Jupiter</para>
        <para id="id10506055">5. Ceres</para>
      </section>
    </section>
  </content>
</document>