<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Growth</title>
  <metadata>
  <md:content-id>m20037</md:content-id><md:title>Growth</md:title>
  <md:abstract/>
  <md:uuid>c1bb4617-4bb3-480f-bd33-bc07a94beac0</md:uuid>
</metadata>

<content>
    <section id="id8986951">
      <title>NATURAL SCIENCES </title>
      <para id="para-id8986951">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8824243">
      <title>Grade 9 </title>
      <para id="para-id8824243">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9745074">
      <title>LIFE PROCESSES: HEALTHY LIFE</title>
      <para id="para-id9745074">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7988254">
      <title>Module 9</title>
      <para id="para-id7988254">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9004496">
      <title>Growth, Development and Adolescence</title>
      <para id="id8772565">When an organism <emphasis effect="bold">grows</emphasis>, it shows an increase in mass and size.</para>
      <para id="id9563996">An organism <emphasis effect="bold">develops</emphasis> when its cells and tissues take on different forms and functions.</para>
      <para id="id2645622">Beginning as a zygote, the growth of a human shows the following steps:</para>
      <list id="id8991861" list-type="bulleted">
        <item>Morula: a solid ball of cells</item>
        <item>Blastula: a hollow ball of cells beginning to specialise</item>
        <item>Embryo: first two months</item>
        <item>Fetus: from two months</item>
      </list>
      <para id="id9397475">Following birth, the child goes through another series of developmental stages:</para>
      <list id="id8694291" list-type="bulleted">
        <item>Baby / infant: from birth</item>
        <item>Toddler: from one to two and a half years</item>
        <item>Adolescent: from puberty to adulthood</item>
        <item>Adult: approximately from age 18</item>
      </list>
      <para id="id9687064">Hormones bring about a range of developments:</para>
      <para id="id8878750">Boys: TESTOSTERONE</para>
      <para id="id8773100">Sexual organs enlarge</para>
      <para id="id8797567">Muscles become stronger and larger</para>
      <para id="id7983088">Voice deeper – “breaks”</para>
      <para id="id5107014">Bodily hair</para>
      <para id="id9334394">Girls: ESTROGEN</para>
      <para id="id8008587">Sexual organs enlarge</para>
      <para id="id8730432">Hips broaden</para>
      <para id="id9352847">Hips broaden</para>
      <para id="id6518050">Bodily hair</para>
      <para id="id9786685">Questions about and Aspects of adolescence: GROUP DISCUSSION</para>
      <list id="id9385672" list-type="bulleted">
        <item>Some cultures have an initiation process after which the child is regarded as an adult. A range of rituals and various ceremonies are practised. Find out about this and deal sensitively with the knowledge you gain.</item>
        <item>Some cultures and beliefs require circumcision – at differing ages. Here, also, the practices of other people have to be considered sensitively.</item>
      </list>
      <para id="id9554177">1. What is circumcision?</para>
      <para id="id9671844"/>
      <para id="id9671848">2. What is initiation?</para>
      <para id="id2612811"/>
      <para id="id2612815">3. What is acne? How is it treated?</para>
      <para id="id9678373"/>
      <para id="id8984057"/>
      <para id="id8751516">4. What is peer pressure? How do you deal with it?</para>
      <para id="id9784427"/>
      <para id="id9622261"/>
      <para id="id8991964"/>
      <para id="id8991968">Assessment: GROUP DISCUSSION</para>
      <para id="id9744991">Are you able to form a clearer picture of people in their communities?</para>
      <para id="id9100259">LO 3.1</para>
    </section>
    <section id="id9462291">
      <title>Assessment</title>
      <para id="id8863612">Learning Outcomes 3: Science, society and environment </para>
      <para id="id2867462">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id9551706">We know this when the learner: </para>
      <para id="id7511051">3.1 understands science as a human endeavour.</para>
      <para id="id6502570"/>
    </section>
    <section id="id9358099">
      <title>Memorandum</title>
      <para id="id9053243"> QUESTIONS ABOUT AND ASPECTS OF ADOLESCENCE:  GROUP DISCUSSION</para>
      <para id="id8720278">1. surgical removal of the foreskin/prepuce of the penis</para>
      <para id="id8976401">2. a series of rituals and ceremonies that are practised in some cultures – may include circumcision – male and female</para>
      <para id="id9926073">3. skin problems due to abnormal secretion of oils cased by hormones; good basic skin cleansing routine and medicinal creams and preparations</para>
      <para id="id8700459">Pressure applied by members of same age group and friends with regard to clothing, behaviour, attitudes and habits; decide for yourself by using sound moral values as a frame of reference; also give consideration to the wisdom and experience elf older persons. </para>
    </section>
  </content>
</document>