<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Structure of a plant cell</title>
  <metadata>
  <md:content-id>m20450</md:content-id><md:title>Structure of a plant cell</md:title>
  <md:abstract/>
  <md:uuid>d3f9751c-f970-4f6c-adce-13f1ea9f8b34</md:uuid>
</metadata>

<content>
    <section id="id10854326">
      <title>NATURAL SCIENCES</title>
      <para id="para-id10854326">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10854334">
      <title>Grade 9</title>
      <para id="para-id10854334">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10854342">
      <title>PLANTS: STRUCTURE, INCLUDING GENETICS</title>
      <para id="para-id10854342">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10854350">
      <title>Module 26</title>
      <para id="para-id10854350">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10854358">
      <title>STRUCTURE OF A PLANT CELL</title>
      <para id="para-id10854358">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10854366">
      <title>Activity:</title>
      <para id="para-id10854366">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10854374">
      <title>To understand the structure of a plant cell</title>
      <para id="para-id10854374">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10854382">
      <title>[LO 2.1, 2.2, 2.3, 2.4]</title>
      <para id="id10854389">Ask your educator for a leaf from a moss plant, or some other example, to study through a microscope.</para>
      <para id="id10854395">You could study the structure of a typical leaf. The following illustration is a simple line drawing providing a two-dimensional image of what you might see:</para>
      <para id="id10854405">The cell consists of a framework filled with a special liquid – <emphasis effect="bold">PROTOPLASM </emphasis>– with a variety of structures floating in it. Some of these are too small to be seen through an ordinary microscope. We need to use an electron microscope to examine these small structures. Remember that you see the cell from one side only. It is actually shaped like a brick and we say that it is three-dimensional. Ask your educator to explain this concept to you.</para>
      <para id="id10854436">Find out about microscopes and electron microscopes.</para>
      <figure id="id10854444">
        <media id="id10854444_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-aea8.png" id="id10854444__onlineimage" height="334" width="596"/>
        </media>
      </figure>
      <para id="id10854468">Assignment 1:</para>
      <para id="id10854473">1. Provide a caption for the sketch.</para>
      <para id="id10854479">2. Add labels in the numbered boxes.</para>
      <para id="id10854486">3. What are the functions of each?</para>
      <table id="id10854494" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LabelNumber</entry>
              <entry>Labels</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry/>
            </row>
            <row>
              <entry>2.</entry>
              <entry/>
            </row>
            <row>
              <entry>3.</entry>
              <entry/>
            </row>
            <row>
              <entry>4.</entry>
              <entry/>
            </row>
            <row>
              <entry>5.</entry>
              <entry/>
            </row>
            <row>
              <entry>6.</entry>
              <entry/>
            </row>
            <row>
              <entry>7.</entry>
              <entry/>
            </row>
            <row>
              <entry>8.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8647233"><emphasis effect="bold">Assignment 2</emphasis>: The nucleus contains fine details that you need to get to know before working through the rest of the module:</para>
      <figure id="id8647258">
        <media id="id8647258_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-a021.png" id="id8647258__onlineimage" height="243" width="412"/>
        </media>
      </figure>
      <para id="id8647282">Discuss each of the labels of the nucleus in class and summarise their functions.</para>
      <table id="id8647295" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>Label</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Nucleole</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Chromatin network</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Nuclear membrane</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Nucleoplasm</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8647419"> Can you remember the main function of the nucleus?</para>
      <para id="id8647425"/>
      <para id="id8647429"> Although the nucleus is the control centre of the cell, there are two other organelles that require closer investigation because of the important functions that they perform.</para>
      <para id="id8647438"/>
      <para id="id8647442"> Plants engage in <emphasis effect="bold">PHOTOSYNTHESIS</emphasis> and <emphasis effect="bold">RESPIRATION. </emphasis>The organelles that are involved in this are the <emphasis effect="bold">CHLOROPLAST</emphasis> (photosynthesis) and the <emphasis effect="bold">MITOCHONDRION </emphasis>(respiration). You will be learning more about these organelles in future.</para>
      <para id="id8647476">Your educator will show detailed sketches of these organelles to introduce them in greater detail.</para>
      <para id="id8647481">Assessment: The identification of cellular structure</para>
      <para id="id8647496">Were you able to distinguish the basic structures?</para>
      <para id="id8647501">
        <emphasis effect="bold">[</emphasis>
        <emphasis effect="bold">LO 2.1; LO 2.3]</emphasis>
      </para>
      <para id="id8647513">Assignment 3:</para>
      <para id="id8647517">Make simple line drawings of the organelles, </para>
      <para id="id8647522">Which of the structures and aspects that form part of the plant cell would you <emphasis effect="bold">not</emphasis> expect to come across in an animal cell? Supply reasons:</para>
      <para id="id8647542">(Suggestion: <emphasis effect="bold">Look </emphasis>at yourself and at a plant, and <emphasis effect="bold">feel</emphasis> what you are like and what a plant is like.)</para>
      <para id="id8647559">Assessment: Line drawings and deductions</para>
      <para id="id8647573">Were you able to do the sketches and make deductions? [LO 2.3; LO 2.4]</para>
      <para id="id8647583"> By now, you probably understand that plant cells have particular characteristics but that they do not all look the same, because they are adapted to fulfil specific functions. These adaptations in their structure are referred to as <emphasis effect="bold">DIFFERENTIATION</emphasis> and the accompanying change of function is known as <emphasis effect="bold">SPECIALISATION</emphasis>. Both terms are important in cellular studies.</para>
      <para id="id8647622"> A group of cells that are adapted to perform a particular function is called a particular kind of <emphasis effect="bold">TISSUE</emphasis>. Some conduct water through the plant. Other groups of cells are responsible for strengthening the plant. More, still, are adapted for photosynthesis. </para>
      <para id="id8647657"> Tissues are grouped together to perform a combined function. Such a structure, consisting of many different kinds of plant tissue, but with a combined main function, is known as an <emphasis effect="bold">ORGAN</emphasis>, e.g. a leaf.</para>
      <para id="id8647683">Assessment</para>
      <para id="id8647688">LO 1: Scientific investigations: </para>
      <para id="id8647692">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id8647699">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id8647707" list-type="bulleted">
        <item>conducts investigations and collects data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id16691634">
        <emphasis effect="bold">LO 2: Constructing Science Knowledge: </emphasis>
      </para>
      <para id="id16691642">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id16691648">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id16691655" list-type="bulleted">
        <item>recalls meaningful information;</item>
        <item>categorises information;</item>
        <item>interprets information;</item>
      </list>
      <para id="id16691672">2.4 applies knowledge.</para>
      <para id="id16691679">Memorandum </para>
      <para id="id16691683"/>
      <para id="id16691687">PLANT CELL</para>
      <list id="id16691692" list-type="bulleted">
        <item>It consists of a framework containing a special liquid – <emphasis effect="bold">PROTOPLASM </emphasis>–<emphasis effect="bold"/>with a variety of structures suspended in it.</item>
      </list>
      <para id="id16691714">Assignment 3</para>
      <list id="id16691719" list-type="bulleted">
        <item>Control the light quantity carefully with the condensor/</item>
        <item>Focus carefully up and down when busy with the maximum enlargement.</item>
        <item><emphasis effect="bold">Colouring: </emphasis>with iodine solution for better self definition starch grains will also colour.</item>
      </list>
      <para id="id16691748">Activity</para>
      <para id="id16691753">Assignment 1</para>
      <list id="id16691758" list-type="enumerated" number-style="arabic">
        <item>Sketch of the plant cell:</item>
      </list>
      <figure id="id16691770">
        <media id="id16691770_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-8431.png" id="id16691770__onlineimage" height="313" width="503"/>
        </media>
      </figure>
      <table id="id16691794" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LabelNumber</entry>
              <entry>Function</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Photosynthesis occurs here</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Controls all cell activity</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Membrane enclosing the vacuole; vacuole stores moisture and colourants</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Moisture, colourants</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>Respiration, produces energy</entry>
            </row>
            <row>
              <entry>6.</entry>
              <entry>External protective and strengthening membrane</entry>
            </row>
            <row>
              <entry>7.</entry>
              <entry>Controls entry and exit of substances</entry>
            </row>
            <row>
              <entry>8.</entry>
              <entry>Medium in which reactions occur and in which the organelles are suspended</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id16692016">Assignment 2:</para>
      <para id="id16692020">THE NUCLEUS</para>
      <figure id="id16692028">
        <media id="id16692028_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-a021.png" id="id16692028__onlineimage" height="243" width="412"/>
        </media>
      </figure>
      <para id="id16692052"/>
      <table id="id16692056" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>Function</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Controls molecules in the nucleus</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Stores genetic material; bears heriditary characteristics</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Contains nuclear material, communicates with the rest of the cell</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Special structures and moisture</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id16692181">Assignment 3</para>
      <list id="id16692185" list-type="bulleted">
        <item>Plants <emphasis effect="bold">PHOTOSYNTHESISE</emphasis> and <emphasis effect="bold">RESPIRE. </emphasis>The two organelles that are involved are the <emphasis effect="bold">CHLOROPLAST</emphasis> and the <emphasis effect="bold">MITOCHONDRION</emphasis>.</item>
        <item>Studying this aspect of natural science remains important right through to matric.</item>
      </list>
      <para id="id16692226">CHLOROPLASTS</para>
      <para id="id16692231">Contain the colour pigment <emphasis effect="bold">chlorophyll;</emphasis></para>
      <para id="id16692239">Accommodate photosynthesis;</para>
      <para id="id16692243">Enclosed by a double membrane;</para>
      <para id="id16692248">Contains stroma of liquid and grana – stacked hollow disks (thylacoids) that are suspended in it. Grana are attached to other flat membranes (lamellae).</para>
      <para id="id16692258">MITOCHONDRIA</para>
      <para id="id16692263">accommodate the ENERGY-providing process of RESPIRATION;</para>
      <para id="id16692268">also enclosed by a double membrane;</para>
      <para id="id16692272">a fold/ridge of the inner membrane is called a crista (cristae);</para>
      <para id="id16692278">the matrix is the liquid inside the mitochondrion.</para>
      <list id="id16692283" list-type="bulleted">
        <item>All the organelles that might occur are not discussed in Grade 9, but those that are mentioned will indicate some of the differences between typical plant and typical animal cells.</item>
      </list>
      <table id="id16692295" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Explanation</entry>
            </row>
            <row>
              <entry>Absent in animal cells; maintans form and provides sturdiness in plant cells, as plants have no supporting skeletons.</entry>
            </row>
            <row>
              <entry>Small or absent in the case of animal cells; it provides storage and also adds to the sturdiness of the plant cell.</entry>
            </row>
            <row>
              <entry>Animal cells have no PLASTIDS.</entry>
            </row>
            <row>
              <entry>Plant cells have a fixed shape determined by the cell wall – animal cells come in many shapes.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id16886650" list-type="bulleted">
        <item>Perhaps you have realised that plant cells are unique. In nature, though, there is endless variation in the shape and characteristics of plant cells. Such variation of form is referred to as <emphasis effect="bold">DIFFERENTIATION</emphasis>, the variation in function that accompanies it is referred to as <emphasis effect="bold">SPECIALISATION</emphasis>. Both of these terms are of importance in the biological study of cells.</item>
      </list>
      <list id="id16886681" list-type="bulleted">
        <item>When cells are grouped together, we have to do with the next level of organisation, namely <emphasis effect="bold">TISSUES</emphasis>. Tissuea are cells that are grouped together to execute a specific task.</item>
        <item>This, for example, provides for cells that only serve to conduct water through the plant – the xylem.</item>
        <item>Tissues are also grouped together to perform a combined function. Such a structure, consisting of many different kinds of plant tissue, but with a combined main function, is known as an <emphasis effect="bold">ORGAN</emphasis>.</item>
      </list>
    </section>
  </content>
</document>