<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Propulsion and transportation</title>
  <metadata>
  <md:content-id>m20419</md:content-id><md:title>Propulsion and transportation</md:title>
  <md:abstract/>
  <md:uuid>0d7c2188-cc8f-4584-9425-6b6f3214c3b3</md:uuid>
</metadata>

<content>
    <section id="id3176657">
      <title>NATURAL SCIENCES </title>
      <para id="para-id3176657">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5898984">
      <title>Grade 9 </title>
      <para id="para-id5898984">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5816769">
      <title>LIFE PROCESSES: HEALTHY LIFE</title>
      <para id="para-id5816769">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5711016">
      <title>Module 11 </title>
      <para id="para-id5711016">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4121770">
      <title>PROPULSION AND TRANSPORTATION</title>
      <section id="id5912137">
        <title>PROPULSION: MUSCLES and SKELETON</title>
        <para id="id3589707">People have to be able to move around for the sake of better opportunities.</para>
        <para id="id4132027">The propulsion system of humans involves the SKELETON, the JOINTS, and the MUSCLES, LIGAMENTS and TENDONS is a system of lever.</para>
        <para id="id5940221">THE SKELETON</para>
        <para id="id6271425"/>
        <figure id="id6870600">
          <media id="id6870600_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6038.png" id="id6870600__onlineimage" height="388" width="149"/>
          </media>
        </figure>
        <para id="id5947380"/>
        <para id="id5729567"> Questions: MUSCLES AND SKELETON</para>
        <para id="id4209786">1. What happens when you sprain an ankle?</para>
        <para id="id4461734"/>
        <para id="id5804338">2. Why should ice be applied to a sprained ankle without delay?</para>
        <para id="id5894497"/>
        <para id="id5847985">3. How would you determine whether someone has broken a leg? What would you do?</para>
        <para id="id5055401"/>
        <para id="id9825605"/>
        <para id="id9825609">4. Explain the difference between a ligament and a tendon.</para>
        <para id="id3622205"/>
      </section>
      <section id="id3622211">
        <title>TRANSPORTATION: THE SYSTEM OF BLOOD VESSELS</title>
        <para id="id4341350">All body cells require oxygen and nutrients. We have already studied the role of the respiratory system, so we will be focusing on the <emphasis effect="bold">BLOOD</emphasis>,<emphasis effect="bold"> BLOOD VESSELS</emphasis> and the <emphasis effect="bold">HEART</emphasis>.</para>
        <section id="id4504049">
          <title>BLOOD VESSELS comprise:</title>
          <list id="id5788119" list-type="bulleted">
            <item>Capillaries - the delicate, thin-walled blood vessels that surround cells.</item>
            <item>Arteries - transport blood from the heart to the organs and tissues.</item>
            <item>Veins - transport blood from the tissues and organs to the heart.</item>
          </list>
        </section>
        <section id="id4469098">
          <title>The HEART:</title>
          <list id="id5707075" list-type="bulleted">
            <item>A muscular pump that comprises four heart chambers.</item>
            <item>Valves control the flow of blood between the heart chambers.</item>
            <item>The right side of the heart receives the blood from the largest veins, the venae cavae, and directs it to the lungs so that carbon dioxide can be removed and the blood can be charged with oxygen.</item>
            <item>From the lungs, the blood returns to the left side of the heart.</item>
            <item>From here, the blood is pumped through the AORTA to the rest of the body.</item>
          </list>
        </section>
        <section id="id4487058">
          <title>THE HEART</title>
          <para id="id4423540">
            <figure id="id6862715">
              <media id="id6862715_media" alt="">
                <image mime-type="image/png" src="../../media/graphics2-3327.png" id="id6862715__onlineimage" height="375" width="286"/>
              </media>
            </figure>
          </para>
        </section>
        <section id="id5023251">
          <title>BLOOD:</title>
          <list id="id4486629" list-type="bulleted">
            <item>Consists of <emphasis effect="bold">BLOOD PLASMA</emphasis> and <emphasis effect="bold">CORPUSCLES</emphasis> (red blood corpuscles, white blood corpuscles and platelets)</item>
            <item>Blood plasma is the medium of transportation – it is a straw-coloured fluid in which everything is in suspension, e.g. gases, waste products, nutrients and hormones.</item>
            <item>Red blood corpuscles are produced in the bone marrow and contain HAEMOGLOBIN, the red pigment that transports oxygen in the blood.</item>
            <item>White blood corpuscles attack germs and are also produced in the bone marrow.</item>
            <item>Blood platelets assist blood coagulation and forming scabs.</item>
          </list>
        </section>
        <section id="id3176922">
          <title>Red blood corpuscles White blood corpuscles</title>
          <para id="id5782229">
            <figure id="id5926622">
              <media id="id5926622_media" alt="">
                <image mime-type="image/png" src="../../media/graphics3-6c83.png" id="id5926622__onlineimage" height="136" width="175"/>
              </media>
            </figure>
          </para>
          <figure id="id6923985">
            <media id="id6923985_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-df77.png" id="id6923985__onlineimage" height="85" width="100"/>
            </media>
          </figure>
          <figure id="id5226391">
            <media id="id5226391_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-df77.png" id="id5226391__onlineimage" height="85" width="100"/>
            </media>
          </figure>
          <para id="id7119936"/>
          <para id="id6183229">Questions: THE BLOOD SYSTEM</para>
          <para id="id6183233">1. What is leukaemia?</para>
          <para id="id7342817"/>
          <para id="id9804914">2. Why would a patient who has leukaemia be given bone marrow transplantation?</para>
          <para id="id7127066"/>
          <para id="id4920169">3. What is anaemia and why do people suffering from this condition receive iron supplements?</para>
          <para id="id4916182"/>
          <para id="id4916186">4. The walls of arteries have muscles. Why is this so?</para>
          <para id="id4920860"/>
          <para id="id5133845">5. What is coronary heart disease? Explain the role of cholesterol in this condition.</para>
          <para id="id3584629"/>
          <para id="id7342324"/>
          <para id="id7342329">6. What is the difference between coronary heart disease and a heart attack?</para>
          <para id="id5058629"/>
          <para id="id6182593">7. Explain the following:</para>
          <para id="id9785181">a) Stroke </para>
          <para id="id5031801"/>
          <para id="id5031805"/>
          <para id="id6870994">b) Thrombosis </para>
          <para id="id3588732"/>
          <para id="id3586579">Assessment: interpretation</para>
          <para id="id9798076">Could you apply your existing knowledge to understand other problems?</para>
          <para id="id4927985">LO2.3</para>
          <para id="id4927990"/>
        </section>
      </section>
    </section>
    <section id="id3590003">
      <title>Assessment</title>
      <para id="id9785869">
        <emphasis effect="bold">Learning Outcomes 2 : Constructing Science knowledge</emphasis>
      </para>
      <para id="id6190241">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id9778543">
        <emphasis effect="bold">We know this when the learner: </emphasis>
      </para>
      <para id="id3593129">2.3 interprets information</para>
      <para id="id6901601"/>
    </section>
    <section id="id5132014">
      <title>Memorandum</title>
      <para id="id3581894">QUESTIONS: MUSCLES AND SKELETON</para>
      <para id="id9772677">1. tendon and ligaments strained – tissue damage</para>
      <para id="id3588242">2. limited tissue damage</para>
      <para id="id6953872">3. pain; unnatural shape; loss of movement – immobilise; doctor</para>
      <para id="id9789285">4. Ligaments attach one bone to another; tendons attach muscles to bones</para>
      <para id="id7335025">  QUESTIONS: BLOOD SYSTEM / CIRCULATORY SYSTEM</para>
      <para id="id6885601">1. leukaemia – white blood corpuscles normally destroy red blood corpuscles</para>
      <para id="id4710947">2. This is where blood corpuscles are manufactured</para>
      <para id="id9788111">3. anaemia – iron is part of haemoglobin pigment</para>
      <para id="id6879271">4. propulsion and pulsation of blood</para>
      <para id="id5138240">5. Coronary arteries are blocked because of a coating of cholesterol </para>
      <para id="id6911142">6. Coronary heart disease is a result of a condition of the coronary artery and is usually leads to a heart attack which results from an oxygen deficit in the tissues of the cardiac muscle.</para>
      <para id="id6887780">7. a) blood vessels on the brain that rupture – brain tissue is damaged as a result of increased pressure </para>
      <para id="id3587558"> b) Thrombosis: formation of a blood clot – blocking of the arteries.</para>
    </section>
  </content>
</document>