<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Excretion and the excretory system</title>
  <metadata>
  <md:content-id>m20416</md:content-id><md:title>Excretion and the excretory system</md:title>
  <md:abstract/>
  <md:uuid>5dbcce07-584d-4298-8062-57965228b797</md:uuid>
</metadata>

<content>
    <section id="id46538595">
      <title>NATURAL SCIENCES</title>
      <para id="para-id46538595">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46538605">
      <title>Grade 9</title>
      <para id="para-id46538605">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46538612">
      <title>EXCRETION AND THE HUMAN EXCRETORY SYSTEM </title>
      <para id="para-id46538612">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46538620">
      <title>Grade 6</title>
      <para id="para-id46538620">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46538628">
      <title>LIFE PROCESSES: HEALTHY LIFE</title>
      <para id="id46538635">All waste material that is formed in the cells during metabolism has to be discarded.</para>
      <para id="id46538641">The <emphasis effect="bold">EXCRETORY SYSTEM</emphasis> does this. The main excretory system in humans is the <emphasis effect="bold">URINARY SYSTEM</emphasis>, which consists of:</para>
      <list id="id46538659" list-type="bulleted">
        <item>two kidneys</item>
        <item>two ureters</item>
        <item>the bladder</item>
        <item>a single urethra</item>
      </list>
      <section id="id46538686">
        <title>URINARY SYSTEM</title>
        <figure id="id46538696">
          <media id="id46538696_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a4d1.png" id="id46538696__onlineimage" height="308" width="290"/>
          </media>
        </figure>
        <para id="id46538720"/>
        <list id="id46538725" list-type="bulleted">
          <item><emphasis effect="bold">EXCRETION</emphasis> is the process by which waste is removed.</item>
          <item><emphasis effect="bold">SECRETION</emphasis> is the process by which beneficial substances like hormones are secreted.</item>
          <item><emphasis effect="bold">EXCRETORY PRODUCTS</emphasis> are the various substances that have to be cleared away.</item>
        </list>
        <para id="id46538760">Kidneys work like filters and have to filter about 15 000 litres of blood per day. The only filtrate that leaves the body from the kidneys is urine – approximately 1,5 litres per day.</para>
        <para id="id46538771">Urine is made up of 96 % water, 2 % urea, 1 % salts and 1 % other metabolic substances.</para>
        <para id="id46538777">The kidneys function most efficiently if 6 to 8 glasses of water are consumed during the day. It is also advisable to avoid excessive amounts of coffee, coloured cool drinks and salt. These things make the kidneys work harder.</para>
        <para id="id46538789">A person is able to function efficiently on one kidney. People who suffer from acute diseases of the kidneys have to undergo dialysis, which means being linked to a machine (kidney machine) that cleans the blood. Such patients usually are candidates for kidney transplants and are on a waiting list for a donor.</para>
        <para id="id46538803">ILLUSTRATION SHOWING THE KIDNEY: </para>
        <list id="id46538807" list-type="bulleted">
          <item>Draw a simple sketch to illustrate the structure of the kidney. First examine and dissect a pig kidney.</item>
        </list>
        <para id="id46538819"/>
        <list id="id46538824" list-type="bulleted">
          <title/>
          <item>QUESTIONS DEALING WITH THE KIDNEY:</item>
        </list>
        <para id="id46538834">1. How are the kidneys protected within the body?</para>
        <para id="id46538841"/>
        <para id="id46538845"/>
        <para id="id46538850">2. Explain what kidney stones are and how they are treated nowadays.</para>
        <para id="id46538858"/>
        <para id="id46538862"/>
        <para id="id46538867">3. What is the function of the bladder?</para>
        <para id="id46538873"/>
        <para id="id46538878"/>
        <para id="id46538882">4. Explain the function of the sphincter at the outlet of the bladder.</para>
        <para id="id46538890"/>
        <para id="id46538894"/>
        <para id="id46538898">5.  What is incontinence? Have a class discussion about people’s sensitivity about this matter.</para>
        <para id="id46538908"/>
        <para id="id46538912"/>
        <para id="id46538917">6. Explain the implications of the following substances in the urine:</para>
        <para id="id46538925">a) Glucose </para>
        <para id="id46538933">b) Proteins </para>
        <para id="id46538941">Assessment: Sketch of the KIDNEY</para>
        <para id="id46538946">Were you able to do the sketch and answer the questions?</para>
        <para id="id46538951">LO 2.1</para>
      </section>
    </section>
    <section id="id46538958">
      <title>Assessment</title>
      <para id="id46538965">
        <emphasis effect="bold">Learning Outcomes 2 : Constructing Science knowledge</emphasis>
      </para>
      <para id="id46538973">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id46538980">
        <emphasis effect="bold">We know this when the learner: </emphasis>
      </para>
      <list id="id46538987" list-type="bulleted">
        <item>recalls meaningful information;interprets information.</item>
      </list>
      <para id="id46538997"/>
    </section>
    <section id="id46539003">
      <title>Memorandum</title>
      <section id="id46539010">
        <title>THE HUMAN EXCRETORY AND SECRETORY SYSTEMS</title>
        <para id="id46539018"> QUESTIONS ON THE KIDNEYS:</para>
        <para id="id46539023">1. layer of fat</para>
        <para id="id46539030">2.  Uric acid forms crystals – solvent and laser</para>
        <para id="id46539039">3.  stores urine</para>
        <para id="id46539046">4.  holds liquid and controls release</para>
        <para id="id46539052">5. inability to control the sphincter</para>
        <para id="id46539059">6. a) diabetes b) infection the kidneys or pregnancy</para>
      </section>
    </section>
  </content>
</document>