<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Energy</title>
  <metadata>
  <md:content-id>m20427</md:content-id><md:title>Energy</md:title>
  <md:abstract/>
  <md:uuid>afe0243a-ce60-49bb-a1db-a2be460fdbeb</md:uuid>
</metadata>

<content>
    <section id="id13254238">
      <title>NATURAL SCIENCES</title>
      <para id="para-id13254238">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14106591">
      <title>Grade 9</title>
      <para id="para-id14106591">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13282567">
      <title>ENERGY, FORCES AND MACHINES</title>
      <para id="para-id13282567">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10939748">
      <title>Module 18</title>
      <para id="para-id10939748">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4189332">
      <title>ENERGY</title>
      <section id="id11201676">
        <title/>
        <para id="para-id11201676">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4724380">
        <title>Activity:</title>
        <para id="para-id4724380">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12002906">
        <title>Naming, discussing and identifying energy sources and different forms of energy </title>
        <para id="para-id12002906">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9962283">
        <title>[LO 2.2; LO 2.3; LO 2.4]</title>
        <para id="id13243990">What is energy?</para>
        <list id="id10103059" list-type="bulleted">
          <item>Energy is the ability to do work: to make things happen and to bring about change. </item>
        </list>
        <para id="id5026713">Forms of energy:</para>
        <list id="id11233951" list-type="bulleted">
          <item>Energy occurs in different forms, e.g. as sound, warmth, light, chemical compounds and electricity.</item>
          <item>Some objects have energy because they have motion, or simply because of their position. This has to do with <emphasis effect="italics">kinetic energy</emphasis><emphasis effect="bold"/>(motion) or<emphasis effect="bold"/><emphasis effect="italics">potential energy </emphasis>(position).</item>
          <item>Energy cannot be seen or felt through touch, but is present everywhere: in the surrounding air, in each piece of matter, in each of the cells that make up our bodies. Energy is the only thing that existed before the big bang that marked the origin of the universe!</item>
        </list>
        <para id="id3711376"/>
        <para id="id3711380">Sources of energy</para>
        <list id="id3517573" list-type="bulleted">
          <item>Energy in <emphasis effect="bold">ELECTROMAGNETIC</emphasis> form plays an important role in technological innovations like radio transmission towers, microwave ovens and X-ray machines.Scanners are machines that reveal images of things that are normally invisible, e.g. the internal organs of the body. The scanner sends sound waves into the body. When the patterns formed by the waves change, it shows an image that is of value in helping medical practitioners to make a diagnosis. The image that is produced is known as an MRI or Magnetic Resonance Image. This process is invaluable in the field of medicine.</item>
          <item>We can distinguish three important sources of energy, namely:</item>
        </list>
        <list id="id9718398" list-type="bulleted">
          <item>the sun</item>
          <item>atomic nuclei</item>
          <item>the movement of the earth and its gravity, and the effect that other planets have on the earth.</item>
        </list>
        <list id="id4838583" list-type="bulleted">
          <item><emphasis effect="bold">Solar energy</emphasis> originates from the collision and fusion of atoms (nuclear fusion). This energy reaches us in the form of light and warmth. Heat energy causes atmospheric currents that result in wind, another important potential source of energy. Heat energy also results in evaporation of water, which leads to the formation of clouds which bring rain. When rain falls in high-lying areas, rivers are formed, yet another important source of energy.Solar energy is also captured in foodstuffs when photosynthesis occurs in plants. The food we eat and the fuel we use (e.g. petroleum) are derived from this process.</item>
          <item><emphasis effect="bold">Nuclear energy</emphasis> is obtained when people use advanced technology to split atoms. Nuclear power stations convert nuclear energy into electrical energy.</item>
          <item>The <emphasis effect="bold">movement of the earth and its gravity, together with the influence that other planets exert on the earth</emphasis>, work together to create ocean currents and to cause the downward flow of rivers. Such energy can be utilised in different ways, e.g. for transportation or for driving machines, like turbines.</item>
        </list>
        <para id="id4244734"/>
        <para id="id5091910">Try to identify the form of energy illustrated by each of the following examples and explain the sources of such energy.</para>
        <table id="id5053712" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Example of energy</entry>
              </row>
              <row>
                <entry>
                  <list id="id7991763" list-type="bulleted">
                    <item>a book lying partially overhanging the edge of a table</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id4219542" list-type="bulleted">
                    <item>a cellular network sending sound waves to your cell phone</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id8158102" list-type="bulleted">
                    <item>a ski-jumper jumping off a ski slope</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id11962921" list-type="bulleted">
                    <item>an express train racing across the plains</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id9724504" list-type="bulleted">
                    <item>heating your lunch in a microwave oven</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id3443462" list-type="bulleted">
                    <item>a doctor taking x-ray photographs of your broken hand</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id7812636" list-type="bulleted">
                    <item>a robot in a car manufacturing plant</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id4169669" list-type="bulleted">
                    <item>a lightning bolt and a thunderclap</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id5100128" list-type="bulleted">
                    <item>the energy in your lunchtime meal</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id4483571" list-type="bulleted">
                    <item>sound that causes the eardrum to vibrate</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id13166459" list-type="bulleted">
                    <item>electrical energy at Koeberg</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id7956484" list-type="bulleted">
                    <item>the light of a torch</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12606164">[LO 2.2; LO 2.3; LO 2.4]</para>
      </section>
      <section id="id11078741">
        <title/>
        <para id="para-id11078741">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11838815">
        <title>Activity </title>
        <para id="para-id11838815">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4078070">
        <title>Illustrating the law of energy conservation by means of different examples of energy conversion</title>
        <para id="para-id4078070">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14096495">
        <title>[LO 2.4]</title>
        <para id="id11839993">Conservation of energy</para>
        <list id="id7902263" list-type="bulleted">
          <item>Herman Helmholtz (1821 – 1894) developed the law of ENERGY CONSERVATION.</item>
          <item>This law states that <emphasis effect="italics">ENERGY CANNOT BE CREATED OR DESTROYED</emphasis>. It can only be converted from one form to another.</item>
        </list>
        <para id="id7949885">Indicate the form of conversion that is relevant in each of the following instances:</para>
        <list id="id14115020" list-type="bulleted">
          <item>A ball rolling from the top of a hill</item>
        </list>
        <para id="id4088087"/>
        <list id="id4088091" list-type="bulleted">
          <item>A piece of wood burning</item>
        </list>
        <para id="id12753386"/>
        <list id="id12753390" list-type="bulleted">
          <item>The ESKOM power stations</item>
        </list>
        <para id="id4486804"/>
        <list id="id4486808" list-type="bulleted">
          <item>Pumping up your bicycle wheel</item>
        </list>
        <para id="id11330336"/>
        <list id="id11330340" list-type="bulleted">
          <item>Sun panels attached to a satellite</item>
        </list>
        <para id="id7892559"/>
        <para id="id7892564"/>
        <list id="id7870958" list-type="bulleted">
          <item>A boy eating an ice-cream</item>
        </list>
        <para id="id11893247"/>
        <list id="id11368906" list-type="bulleted">
          <item>A torch shining</item>
        </list>
        <para id="id4131168"/>
        <list id="id4131172" list-type="bulleted">
          <item>A modern submarine travelling along the coastline</item>
        </list>
        <para id="id7970514"/>
        <list id="id7970518" list-type="bulleted">
          <item>A person skating on ice</item>
        </list>
        <para id="id13993362"/>
        <list id="id13993367" list-type="bulleted">
          <item>A water wheel</item>
        </list>
        <para id="id5726168"/>
        <list id="id12712949" list-type="bulleted">
          <item>A pistol shot</item>
        </list>
        <para id="id7313092"/>
        <list id="id4033972" list-type="bulleted">
          <item>A glowing electric light bulb</item>
        </list>
        <para id="id4379026"/>
        <para id="id11212017">Write critical comments on the following statement: <emphasis effect="italics">A steam train runs on solar energy</emphasis>.</para>
        <para id="id9985389"/>
        <para id="id9985393"/>
        <para id="id11975844"/>
        <para id="id4463321">Assessment of insight into the conservation of energy</para>
        <para id="id4463327">Could you provide examples of the law of energy conservation?</para>
        <para id="id9189075">[LO 2.4]</para>
        <para id="id9189079"/>
      </section>
    </section>
    <section id="id10675610">
      <title>Assessment</title>
      <para id="id9098487">
        <emphasis effect="bold">LO 2: Constructing Science Knowledge: </emphasis>
      </para>
      <para id="id9966596">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id4403067">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id13248422" list-type="bulleted">
        <item>categorises information;</item>
        <item>interprets information;</item>
      </list>
      <para id="id5118459">2.4 applies knowledge.</para>
      <para id="id5153760"/>
    </section>
    <section id="id11836760">
      <title>Memorandum </title>
      <section id="id4943025">
        <title>ENERGY</title>
        <para id="id3945738">Activity </para>
        <para id="id12750846">Forms of energy illustrated:</para>
        <list id="id11547570" list-type="bulleted">
          <item>Mill: Kinetic</item>
          <item>Atomic bomb: Nuclear/atomic</item>
          <item>Radio tower: Radiation</item>
          <item>Heater: Radiation</item>
          <item>Battery: Chemical</item>
          <item>Light bulb: Radiation</item>
          <item>Food: Chemical</item>
        </list>
        <para id="id12076974">Table:</para>
        <table id="id3485180" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Example</entry>
                <entry>Form</entry>
                <entry>Source</entry>
              </row>
              <row>
                <entry>Book on table</entry>
                <entry>
                  <list id="id11937251" list-type="bulleted">
                    <item>Potential</item>
                  </list>
                </entry>
                <entry>Food supplied chemical energy by which the book was lifted onto the table through kinetic energy (the action of the muscles) </entry>
              </row>
              <row>
                <entry>Ring of cell phone</entry>
                <entry>
                  <list id="id14098588" list-type="bulleted">
                    <item>Radiation</item>
                  </list>
                </entry>
                <entry>Chemical or nuclear: electricity</entry>
              </row>
              <row>
                <entry>Ski-jumper</entry>
                <entry>
                  <list id="id10750635" list-type="bulleted">
                    <item>Potential and kinetic</item>
                  </list>
                </entry>
                <entry>Chemical (food or electricity) transported the person to a higher point</entry>
              </row>
              <row>
                <entry>Express train</entry>
                <entry>
                  <list id="id4986758" list-type="bulleted">
                    <item>Kinetic / mechanical</item>
                  </list>
                </entry>
                <entry>Chemical or nuclear: electricity</entry>
              </row>
              <row>
                <entry>Microwave oven</entry>
                <entry>
                  <list id="id3503877" list-type="bulleted">
                    <item>Radiation</item>
                  </list>
                </entry>
                <entry>Chemical or nuclear: electricity</entry>
              </row>
              <row>
                <entry>X-ray plates</entry>
                <entry>
                  <list id="id4052303" list-type="bulleted">
                    <item>Radiation</item>
                  </list>
                </entry>
                <entry>Chemical or nuclear: electricity</entry>
              </row>
              <row>
                <entry>Factory robot</entry>
                <entry>
                  <list id="id4894346" list-type="bulleted">
                    <item>Kinetic / mechanical</item>
                  </list>
                </entry>
                <entry>Chemical or nuclear: electricity</entry>
              </row>
              <row>
                <entry>Lightning bolt</entry>
                <entry>
                  <list id="id3495499" list-type="bulleted">
                    <item>Radiation (warmth, light, sound)</item>
                  </list>
                </entry>
                <entry>Chemical: electricity</entry>
              </row>
              <row>
                <entry>Lunch</entry>
                <entry>
                  <list id="id9944165" list-type="bulleted">
                    <item>Potential, chemical</item>
                  </list>
                </entry>
                <entry>Chemical: sunlight that is held (in the food)</entry>
              </row>
              <row>
                <entry>Sound</entry>
                <entry>
                  <list id="id4911716" list-type="bulleted">
                    <item>Radiation</item>
                  </list>
                </entry>
                <entry>Chemical: electricity</entry>
              </row>
              <row>
                <entry>Electrical energy at Koeberg</entry>
                <entry>
                  <list id="id12738953" list-type="bulleted">
                    <item>Chemical / electrical</item>
                  </list>
                </entry>
                <entry>Atoms</entry>
              </row>
              <row>
                <entry>Light from a torch </entry>
                <entry>
                  <list id="id10736530" list-type="bulleted">
                    <item>Radiation (warmth, light)</item>
                  </list>
                </entry>
                <entry>Chemical</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5089158">Activity </para>
        <list id="id7491177" list-type="bulleted">
          <item>Ball:  potential to kinetic and sound</item>
          <item>Wood:   chemical / potential to sound, light, heat</item>
          <item>Eskom:   chemical / potential to electrical</item>
          <item>Bicycle wheel: chemical / potential to kinetic/mechanical</item>
          <item>Satellite:  radiation to electrical</item>
          <item>Ice-cream:  chemical / potential to chemical / potential (stored in the body) to kinetic</item>
          <item>Torch:  chemical / potential to light and heat</item>
          <item>Submarine:  atomic / nuclear / chemical to electrical to kinetic</item>
          <item>Skating:  chemical / potential to kinetic</item>
          <item>Water wheel: kinetic to electrical</item>
          <item>Pistol:  chemical / potential to kinetic, heat and sound</item>
          <item>Light bulb:  electrical to light and heat</item>
          <item>Yes:   Steam is derived from coal, which is dead plant material formed means of photosynthesis, with the help of sunlight (radiation by energy).</item>
        </list>
      </section>
    </section>
  </content>
</document>