<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Formation of the universe</title>
  <metadata>
  <md:content-id>m20426</md:content-id><md:title>Formation of the universe</md:title>
  <md:abstract/>
  <md:uuid>f4ee011e-0069-49e9-be86-c093718b2a35</md:uuid>
</metadata>

<content>
    <section id="id16476919">
      <title>NATURAL SCIENCES </title>
      <para id="para-id16476919">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16480078">
      <title>Grade 9</title>
      <para id="para-id16480078">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16925468">
      <title>THE EARTH, GALAXIES AND SPACE PROGRAMMES</title>
      <para id="para-id16925468">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16925476">
      <title>Module 12</title>
      <para id="para-id16925476">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17099598">
      <title>THE FORMATION OF THE UNIVERSE</title>
      <para id="id16917918">At the start of the universe matter did not exist.</para>
      <para id="id16917923">According to scientists there was originally only a little ball smaller than an atom of this explosion that became as large as a soccer ball when it started cooling down from infinitely hot to ten billion °C. We don’t know what was in the universe before that.</para>
      <para id="id16917929">The explanation that the exceedingly hot spaces and a mixture of particles and forces exploded and started expanding, and are still expanding! The theory is that the galaxies are continuing to move apart. Scientists can still detect the microwaves of the afterglow of the explosion. </para>
      <para id="id17033802">This is known as the BIG BANG theory. Only one of the four forces in the universe was in operation, namely the super force - it lasted for only a trillionth of a trillionth of a second!</para>
      <para id="id17062471">Cosmologists (scientists that study the universe (cosmos)) have a difficult task, as they have nothing against which to test or compare their ideas. That’s why the “Big Bang” theory came into being. It is a model that they created to explain all phenomena and aspects of this explosion. According to scientists the universe is still expanding.</para>
      <para id="id17277003">A scientist by the name of Edward Hubble recorded this movement of galaxies for the first time in the 1920s. He determined that the speed of a galaxy is directly proportional to its distance from us. This is known as Hubble’s Law.</para>
      <para id="id17031937">Activity: MAKE A MODEL</para>
      <list id="id17031943" list-type="bulleted">
        <item>Take an uninflated balloon and paste stars all over its surface. Each star represents a galaxy. Paste a round sticker to represent the Milky Way.</item>
        <item>Now inflate the balloon – note that the galaxies and the Milky Way move further and further apart. </item>
      </list>
      <para id="id17135697">A series of processes in which extreme heat and pressure played a role, led to the formation of matter and elements. </para>
      <list id="id17167380" list-type="bulleted">
        <item>Hydrogen was formed in the first moments of the formation of the universe after a large number of quarks (Matter: Gr. 8) had been compressed.</item>
        <item>The universe with all its stars and clouds of matter is comprised almost solely of helium and hydrogen, the smallest and lightest of all elements (as you learnt in Gr. 8).</item>
        <item>These elements were formed when the quarks blended with the “matter mixture”, resulting in very high pressure and high temperatures.</item>
        <item>Quarks are so small that 10 billion billion of them next to one another would only stretch one metre.</item>
        <item>Larger atoms such as beryllium were formed when large numbers of helium atoms were joined together in nuclear reactions within stars.</item>
        <item>Iron – an important element in the earth’s crust – was formed deep inside stars when very high temperatures and pressure compressed carbon atoms.All matter in the universe is held together by FOUR FORCES:</item>
      </list>
      <list id="id17123630" list-type="bulleted">
        <item>Gravity</item>
        <item>Electromagnetic forces</item>
        <item>Strong nuclear forces</item>
        <item>Weak nuclear forces</item>
      </list>
      <para id="id16918238">Antimatter also exists – it is like a mirror image of matter and should the two groups come together, they would cancel each other out!!!!! Fortunately there is very little antimatter in space.</para>
      <para id="id17171306">When Time Began</para>
      <list id="id16918243" list-type="bulleted">
        <item>In the beginning, when there was no universe yet, there was also no time. The theory is that it all started as follows:</item>
      </list>
      <table id="id16519838" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Time</entry>
              <entry>Events</entry>
            </row>
            <row>
              <entry>0 Seconds</entry>
              <entry>
                <list id="id3811609" list-type="bulleted">
                  <item>Universe starts as a small, hot ball</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">10</emphasis>
                <emphasis effect="italics">-35</emphasis>
                <emphasis effect="italics"> seconds</emphasis>
              </entry>
              <entry>
                <list id="id16464440" list-type="bulleted">
                  <item>Space expands at a thousand billion billion billion times a second </item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">10</emphasis>
                <emphasis effect="italics">-32</emphasis>
                <emphasis effect="italics"> seconds</emphasis>
              </entry>
              <entry>
                <list id="id17024831" list-type="bulleted">
                  <item>Space is filled by energy and matter such as quarks</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">10</emphasis>
                <emphasis effect="italics">-8</emphasis>
                <emphasis effect="italics"> seconds</emphasis>
              </entry>
              <entry>
                <list id="id13505926" list-type="bulleted">
                  <item>Matter and antimatter are formed</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3 minutes</entry>
              <entry>
                <list id="id13693769" list-type="bulleted">
                  <item>Quarks fuse and form hydrogen and helium</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1 million years</entry>
              <entry>
                <list id="id17168458" list-type="bulleted">
                  <item>Gas clouds form long strings</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>300 million years</entry>
              <entry>
                <list id="id16480498" list-type="bulleted">
                  <item>Strings of clouds are formed, which form stars and galaxies</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id17101588">Activity: TEST YOUR KNOWLEDGE</para>
      <para id="id17081152">1. What did the universe consist of at the beginning?</para>
      <para id="id17081160"/>
      <para id="id16276460">2. What is the Big Bang?</para>
      <para id="id16276467"/>
      <para id="id16487186"/>
      <para id="id16487190">3. How did the first elements originate? </para>
      <para id="id17282074"/>
      <para id="id17282078">4. What is a quark? </para>
      <para id="id17264302"/>
      <para id="id17264307">5. How did the following elements originate?</para>
      <para id="id17264313">a) Be </para>
      <para id="id17030270">b) Fe </para>
      <para id="id16528939">6. Name the four most important forces in the universe.</para>
      <para id="id16528946"/>
      <para id="id17023285"/>
      <para id="id17023290"/>
      <para id="id17023294"/>
      <para id="id16509669">7. What is antimatter and what would happen if it came near matter?</para>
      <para id="id16509676"/>
      <para id="id17023207"/>
      <para id="id17023211"/>
      <para id="id17023216">Assessment of understanding of the theory on the origin of the universe:</para>
      <para id="id17186697">Do you understand the theory?</para>
      <para id="id17186700">[LO 2.3]</para>
      <para id="id17186705">Research Assignment 1: TELESCOPES</para>
      <para id="id17116582">Write a project of four pages on the use of telescopes and the basic construction of telescopes. Hand your project in on a date set by your educator.</para>
      <list id="id17132538" list-type="bulleted">
        <item>Find out more, specifically about the:</item>
      </list>
      <list id="id17132547" list-type="bulleted">
        <item>Hubble telescope;</item>
        <item>Mcmath solar telescope in Arizona USA;</item>
        <item>giant radio telescope - the Arecibo - In Puerto Rico;</item>
        <item>the SAAO in Sutherland, South Africa;</item>
        <item>the SALT (Southern African Large Telescope) in Sutherland, completed in 2004;</item>
        <item>the radio telescope at Hartbeeshoek, Gauteng.</item>
      </list>
      <list id="id17031314" list-type="bulleted">
        <item>Conclude your report with a review of the value of the telescope to science.[ LO 1.1; LO 1.2; LO 1.3; LO 3.1]</item>
      </list>
      <para id="id16554093">The Galaxies</para>
      <list id="id16554098" list-type="bulleted">
        <item>Our sun is only one of an enormous collection of about two billion stars that lie in space in the shape of a fried egg with a diameter of 100 000 <emphasis effect="bold">light-years.</emphasis> If you look up at the sky at night and see a band of small stars, you are looking at the <emphasis effect="bold">Milky Way.</emphasis> This is actually only a view of the edge of our galaxy! The Greek word “galaxy” means “milk”.</item>
        <item>The earth is approximately 300 000 light-years from the centre of our galaxy.</item>
        <item>A <emphasis effect="bold">light-year</emphasis> is one of the most important <emphasis effect="bold">UNITS in ASTRONOMY</emphasis> that you must know. Scientists use such units because <emphasis effect="italics">m</emphasis> and <emphasis effect="italics">km</emphasis> are absurdly small compared to the large distances in space.</item>
      </list>
      <para id="id17014907">Activity: CALCULATIONS</para>
      <list id="id17014914" list-type="bulleted">
        <item>A light-year = the distance that light travels in one earth-year if it moves at a speed of 300 000 km/s<sup>-1</sup></item>
      </list>
      <para id="id17090812">1. Calculate: a light-year</para>
      <list id="id17090819" list-type="bulleted">
        <item>365,25 days x 24 hours x 3 600 seconds x 300 000 km/s<sup>-1 </sup>= ......................................</item>
        <item>Therefore: .................................................. kilometres</item>
      </list>
      <list id="id17152491" list-type="bulleted">
        <item>Million, billion or trillion???</item>
      </list>
      <table id="id16918886" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>NUMBER</entry>
              <entry>10<sup>N</sup></entry>
              <entry>NAME</entry>
              <entry>PREFIX</entry>
            </row>
            <row>
              <entry>1 000 000</entry>
              <entry>10<sup>6</sup></entry>
              <entry>MILLION</entry>
              <entry>MEGA</entry>
            </row>
            <row>
              <entry>1 000 000 000</entry>
              <entry>10<sup>9</sup></entry>
              <entry>BILLION</entry>
              <entry>GIGA</entry>
            </row>
            <row>
              <entry>1 000 000 000 000 000 </entry>
              <entry>10<sup>15</sup></entry>
              <entry>TRILLION</entry>
              <entry>PETA</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id17108559">2. How many stars are there in our sky?</para>
      <para id="id17108566"/>
      <para id="id17038656">3. Express 10 billion billion as a number (it will have the prefix <emphasis effect="bold">exa</emphasis>).</para>
      <para id="id16866690"/>
      <para id="id16866694">4. Another important unit is the <emphasis effect="bold">ASTRONOMICAL UNIT</emphasis><emphasis effect="bold">(AU)</emphasis> that represents the distance from the sun to the earth, namely, <emphasis effect="bold">150 million kilometres.</emphasis></para>
      <para id="id16456674">If the diameter of the sun is written in the notation 1,5 x 10<sup>6</sup>, how would you write the notation of the AU?</para>
      <para id="id16529070"/>
      <para id="id16529075">5. What is the diameter of our galaxy?</para>
      <para id="id16921367"/>
      <para id="id16921372"/>
      <para id="id16921376">Assessment of calculations:</para>
      <para id="id16906930">Were your calculations correct?</para>
      <para id="id16906933">[LO 2.4]</para>
      <para id="id16458578">Did you know? </para>
      <para id="id16458584">The largest formation in the universe is called “the great wall” – a blanket of galaxies that is 500 million light-years long and 16 million light-years thick.</para>
      <list id="id16477488" list-type="bulleted">
        <item>Our galaxy is one of billions of such giant star groups or galaxies!!!! This is only what we have been able to establish with our largest and most sensitive telescopes.</item>
        <item>The galaxy nearest to us is the <emphasis effect="bold">ANDROMEDA</emphasis> galaxy. Galaxies comprises groups of stars. </item>
        <item>In between there are giant clouds of gas and particles called <emphasis effect="bold">nebulae</emphasis>. They are the birthplaces of stars.</item>
        <item>The theory is that a hot cloud of gasses - the <emphasis effect="bold">solar nebula</emphasis> - revolved around a newly formed sun four and a half billion years ago and started cooling down. During the cooling-down process billions of drops were formed and started sticking to one another. In this way planets were formed.</item>
        <item>However, it took another half a billion years to cool down sufficiently and form a crust.</item>
      </list>
      <para id="id17246347">Activity : DEFINITIONS</para>
      <list id="id17246353" list-type="enumerated" number-style="arabic">
        <item>A light-year is. </item>
        <item>The Milky Way is. </item>
        <item>The Andromeda galaxy is </item>
      </list>
      <para id="id13279822">4. A nebula is </para>
      <para id="id17065913">5. The reason why units such as light-years and AU are used is </para>
      <para id="id17065921"/>
      <para id="id16221050">Assessment of definitions:</para>
      <para id="id16221054">Were your definitions correct?</para>
      <para id="id16221059">[LO 2.4]</para>
    </section>
    <section id="id17246921">
      <title>Assessment</title>
      <para id="id17246928">LO 1: Scientific investigations: </para>
      <para id="id17174912">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id17174919">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id16529777" list-type="bulleted">
        <item>plans investigations;</item>
        <item>conducts investigations and collects data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id17171880"/>
      <para id="id17171884">
        <emphasis effect="bold">LO 2: Constructing Science Knowledge: </emphasis>
      </para>
      <para id="id16554539">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id6693758">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id6693765" list-type="bulleted">
        <item>interprets information;</item>
      </list>
      <para id="id6491110">2.4 applies knowledge.</para>
      <para id="id17007481">LO 3: Science, Society and the Environment</para>
      <para id="id17007488">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id17128464">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <para id="id17128471">3.1 understands science as a human endeavour;</para>
    </section>
    <section id="id16501831">
      <title>Memorandum</title>
      <section id="id16466347">
        <title>THE ORIGIN OF THE UNIVERSE</title>
        <para id="id16466354">ACTIVITY: QUESTIONS</para>
        <para id="id16479234">1. no matter – one little ball smaller than an atom; then a mixture of particles and forces</para>
        <para id="id16479243">2. super force by which the smaller ball exploded in matter</para>
        <para id="id16488521">3.  a number of quarks were compressed to form hydrogen</para>
        <para id="id16520884">4. a subatomic particle</para>
        <para id="id16520890">5. a) merger of He atoms</para>
        <para id="id16544547"> b) C atoms under extreme temperatures</para>
        <para id="id16544554">6. Force of gravity, electromagnets, powerful nuclear forces and weak nuclear forces</para>
        <para id="id17151210">7. opposites of matter cancel out matter</para>
        <para id="id17151216">ACTIVITY: CALCULATION</para>
        <para id="id17200949">1. 10 million kilometres</para>
        <para id="id17200956">2. approximately 2 billion</para>
        <para id="id17077075">3. 10<sup>18</sup></para>
        <para id="id16544310">4. 150 x10<sup>6</sup></para>
        <para id="id16544321">5. 100 000 x 300 000 </para>
        <para id="id16479788">ACTIVITY: DEFINITIONS</para>
        <para id="id16479793">1. the distance that light travelling at 300 000  km.s<sup>-1</sup> covers during one earth year </para>
        <para id="id16452725">2. an accumulation of billions of stars that include our sun </para>
        <para id="id16452732">3. next nearest galaxy</para>
        <para id="id17032799">4. gigantic clouds of gas among the galaxies</para>
        <para id="id17032806">5. to make it possible to form a concept of a figure</para>
      </section>
    </section>
  </content>
</document>