<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The planets</title>
  <metadata>
  <md:content-id>m31840</md:content-id><md:title>The planets</md:title>
  <md:abstract/>
  <md:uuid>b0d222ce-55c5-4355-8ccd-b823ec052680</md:uuid>
</metadata>

<content>
    <section id="id8302275">
      <title>NATURAL SCIENCES</title>
      <para id="para-id8302275">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8309576">
      <title>Grade 9</title>
      <para id="para-id8309576">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8309585">
      <title>THE EARTH,GALAXIES ANS SPACE PROGRAMMES</title>
      <para id="para-id8309585">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8214588">
      <title>Module 15</title>
      <para id="para-id8214588">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8214596">
      <title>PLANETS OF OUR SOLAR SYSTEM</title>
      <para id="id8261707">The following diagram shows the inner planets of our solar system:</para>
      <figure id="id8180951">
        <media id="id8180951_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6b8a.png" id="id8180951__onlineimage" height="280" width="579"/>
        </media>
      </figure>
      <para id="id8321596">Statistics of </para>
      <figure id="id8321605">
        <media id="id8321605_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-cadb.png" id="id8321605__onlineimage" height="405" width="600"/>
        </media>
      </figure>
      <para id="id8312395">Activity: INTERPRETATION</para>
      <list id="id8311192" list-type="enumerated" number-style="arabic">
        <item>How many planets revolve around the sun? ……………………………………………………</item>
      </list>
      <para id="id8177559">2. Which planet is closest to the sun?  </para>
      <para id="id8311200">3. Which planet is furthest from the sun in the diagram? ………………………………………..</para>
      <list id="id8231576" list-type="enumerated" number-style="arabic">
        <item>What is the shape of the planets’ orbits? </item>
      </list>
      <para id="id8252792">5. Which planet is called the earth’s twin because it looks the same from space? </para>
      <para id="id8188408"/>
      <para id="id8188412">6. Which planet of this group has features that show the greatest resemble to those of the earth?</para>
      <para id="id8196489"/>
      <para id="id8235880">Activity: Draw the orbits</para>
      <para id="id8235887">[LU 2.1]</para>
      <para id="id7968665">The following diagram shows the outer planets of our solar system.</para>
      <figure id="id8436059">
        <media id="id8436059_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-d968.png" id="id8436059__onlineimage" height="284" width="600"/>
        </media>
      </figure>
      <para id="id8209909">Statistics of the outer planets</para>
      <figure id="id8536896">
        <media id="id8536896_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-c3e1.png" id="id8536896__onlineimage" height="513" width="600"/>
        </media>
      </figure>
      <para id="id8389468">Activity: QUESTIONS </para>
      <para id="id8389472">Which planet …</para>
      <para id="id8331792">1. has a red spot?  </para>
      <para id="id8331803">2. has rings of ice?  </para>
      <para id="id8427210">3. has the strongest winds?. </para>
      <para id="id8207278">4. has the largest mass?  </para>
      <para id="id8207286">5. has the most moons?  </para>
      <para id="id8341123">6. is the coldest?  </para>
      <para id="id8341132">7. has the largest diameter?  </para>
      <para id="id8443417">8. has the highest temperature? </para>
      <para id="id8203191">9. has a moon with an atmosphere? . </para>
      <para id="id8203199">10. has a moon larger than another planet? </para>
      <para id="id8445256">Assessment of QUESTIONS ON PLANETS: Did you answer the questions correctly? [<emphasis effect="bold">LO 2.3]</emphasis></para>
      <para id="id8207886">Activity: CALCULATING DISTANCES (interpretation task)</para>
      <figure id="id8253093">
        <media id="id8253093_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-dbff.png" id="id8253093__onlineimage" height="338" width="578"/>
        </media>
      </figure>
      <para id="id8418138"/>
      <para id="id8418143">Assignment: INTERPRETATION TASK</para>
      <para id="id8418362">1. Study the above values and suggested distances from the sun.</para>
      <para id="id8418370">1 cm = 1 Astronomical unit</para>
      <para id="id8526824">Identify the planets:</para>
      <para id="id8526827"><emphasis effect="bold">A </emphasis>__________________</para>
      <para id="id8434640"><emphasis effect="bold">B </emphasis>____________________</para>
      <para id="id8307903"><emphasis effect="bold">C </emphasis>_______________</para>
      <para id="id8307912"><emphasis effect="bold">D </emphasis>_________________</para>
      <para id="id8537923">2. Arrange the planets from the largest to the smallest.</para>
      <para id="id8173246"/>
      <para id="id8173251"/>
      <para id="id8173255">3. What planet is 5 times further than the earth from the sun?  </para>
      <para id="id8466224">4. What planet is 30 times further than the earth from the sun?  </para>
      <para id="id8394007">5. The gravity of Mars is 0,39 that of the earth. If you weigh 100 kg on earth, you would weigh 100 x 0,39 kg, i.e. 39 kg, on Mars.</para>
      <para id="id8518106">How much do you weigh on earth? ……………………………</para>
      <para id="id8518112">Calculate how much you would weigh on the following planets and complete the table:</para>
      <figure id="id8302475">
        <media id="id8302475_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-fd7c.png" id="id8302475__onlineimage" height="361" width="424"/>
        </media>
      </figure>
      <para id="id8380270">6. On which planet would you:</para>
      <para id="id8380276">(a) weigh the least? </para>
      <para id="id7979518">(b) weigh the most?  </para>
      <para id="id8333987">Assessment of INTERPRETATION TASK:</para>
      <para id="id8333991">Did you do the conversions correctly? Could you categorise the information?</para>
      <para id="id8333998">[LO 2.2; LO 2.4]</para>
      <para id="id8368321">Activity : GROUP WORK</para>
      <para id="id8224182">CONSTRUCT A SOLAR SYSTEM</para>
      <list id="id8224185" list-type="bulleted">
        <item>You can work in groups to construct</item>
      </list>
      <list id="id8224194" list-type="bulleted">
        <item>a complete solar system</item>
        <item>only the inner planets </item>
        <item>only the outer planets</item>
        <item>individual planets </item>
      </list>
      <list id="id8341426" list-type="bulleted">
        <item>The project must be three-dimensional, colourful and of use to the educator.</item>
        <item>Suggestion: Use paper maché and water paint.</item>
        <item>Colours must be selected according to the features of the planet.</item>
      </list>
      <para id="id8369288">Assessment of CONSTRUCTION PROJECT:</para>
      <para id="id8369292">Did you a) plan how you would obtain information, b) collect information and c) communicate information and findings?</para>
      <para id="id8369298">[LO 1.1; LO 1.2; LO 1.3; LO 3.1]</para>
    </section>
    <section id="id8213970">
      <title>Assessment</title>
      <para id="id8303540">LO 1: Scientific investigations: </para>
      <para id="id8303544">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id8451031">This is evident when the learner:</para>
      <list id="id8451036" list-type="bulleted">
        <item>plans investigations;</item>
        <item>conducts investigations and collects data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id7873102">LO 2: Constructing Science Knowledge: </para>
      <para id="id8459090">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id8459097">This is evident when the learner:</para>
      <list id="id8255501" list-type="bulleted">
        <item>recalls meaningful information;</item>
        <item>categorises information;</item>
        <item>interprets information;</item>
      </list>
      <para id="id8301276">2.4 applies knowledge.</para>
      <para id="id8301283"/>
      <para id="id8308051">LO 3: Science, Society and the Environment</para>
      <para id="id8308058">The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id8323941">This is evident when the learner:</para>
      <para id="id8323946">3.1 understands science as a human endeavour.</para>
    </section>
    <section id="id8530145">
      <title>Memorandum </title>
      <section id="id8530151">
        <title>THE PLANETS OF OUR SOLAR SYSTEM</title>
        <para id="id8197537">ACTIVITY: INTERPRETATION</para>
        <para id="id8197541">1. 9</para>
        <para id="id8414701">2. Mercury</para>
        <para id="id8414708">3. Neptune</para>
        <para id="id8441280">4. elliptical</para>
        <para id="id8441287">5. Venus</para>
        <para id="id8306732">6. Mars</para>
        <para id="id8306738">ACTIVITY: QUESTIONS – Which planet….</para>
        <para id="id7993304">1. Jupiter</para>
        <para id="id7993310">2. Saturn</para>
        <para id="id8203141">3. Neptune</para>
        <para id="id8203147">4. Jupiter</para>
        <para id="id8423126">5. Saturn</para>
        <para id="id8423131">6. Neptune</para>
        <para id="id8301396">7. Jupiter</para>
        <para id="id8301402">8. Mercury</para>
        <para id="id8237334">9. Saturn's Titan</para>
        <para id="id8237339">10. Ganymede, of Jupiter, is the largest one in our galaxy and is bigger than Mercury</para>
        <para id="id8400185">ACTIVITY: CALCULATING DISTANCES (translation)</para>
        <para id="id8400190">1. A = Mars ( 1,6 x 150 milj)B= JupiterC = UranusD= Pluto</para>
        <para id="id8238531">2. Jupiter, Saturn, Uranus, Neptune, Earth, Venus, Mars, Mercury, and Pluto</para>
        <para id="id8335705">3. Jupiter</para>
        <para id="id8335711">4. Neptune</para>
        <para id="id8307250">5. Each according to its own mass</para>
        <para id="id8307259">6a) Pluto</para>
        <para id="id8173419">6b) Jupiter</para>
      </section>
    </section>
  </content>
</document>