<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The sun</title>
  <metadata>
  <md:content-id>m20423</md:content-id><md:title>The sun</md:title>
  <md:abstract/>
  <md:uuid>002d35b0-3f51-4b33-9ae9-a38fed14c6cc</md:uuid>
</metadata>

<content>
    <section id="id6119098">
      <title>NATURAL SCIENCES</title>
      <para id="para-id6119098">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13947561">
      <title>Grade 9</title>
      <para id="para-id13947561">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19665892">
      <title>THE EARTH, GALAXIES ANS SPACE PROGRAMMES</title>
      <para id="para-id19665892">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19806251">
      <title>Module 14</title>
      <para id="para-id19806251">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20147842">
      <title>THE SUN</title>
      <para id="id19557594">For us the earth is the centre of our existence and for many years people believed that the earth was also physically the centre of everything. It was Copernicus (1473-1543) who moved away from this <emphasis effect="bold">geocentric</emphasis> view and formulated his <emphasis effect="bold">heliocentric</emphasis> theory. This caused a sensation and forced science in another direction. Johannes Kepler (1571-1630) expanded on this theory and maintained that planets in our solar system revolved in orbits around the sun. He formulated three laws of planetary movement that scientists use today.</para>
      <para id="id11091236">The Sun – Our Star</para>
      <list id="id19801547" list-type="bulleted">
        <item>The sun is a spinning ball of fire (burning hydrogen and helium gasses). Its volume is 1.3 million times that of the earth and it weighs 333 420 times more. </item>
        <item>The pressure in its core is extremely high and converts the sun into a giant nuclear power plant. It splits hydrogen atoms and in this way creates temperatures of up to 15 million <sup>o</sup>C. This causes the surface of the sun (photosphere) to be turned into an inferno that glows at about 5 500<sup>o </sup>C.</item>
        <item>The sun has spots that shoot out solar flames of up to approximately 100 000 km. These solar flames can disturb radio waves and therefore interferes with broadcasts.</item>
        <item>We call the atmosphere of the sun the chromosphere. It is surrounded by the corona.</item>
        <item>The SOHO (Solar and Heliospheric Observatory) was launched by NASA in 1995 and now orbits the sun to transmit information about the sun to the earth.</item>
      </list>
      <para id="id19629176">solar eclipses</para>
      <list id="id19629179" list-type="bulleted">
        <item>SOLAR ECLIPSES occur when the moon comes between the earth and the sun. The eclipse is often only partial and then it is like dusk, as it was on 21 June 2001. During a total eclipse of the sun it becomes completely dark. Such an eclipse occurred in the northern part of our country on 4 December 2002, when it became completely dark.</item>
        <item>Any given town or place on earth will experience about 40 lunar eclipses and 20 partial solar eclipses in any 50-year period. A total eclipse of the sun such as the one in December 2002 occurs only once every 400 years in a particular place.</item>
        <item>The next total solar eclipse in South Africa will only occur in November 2030.</item>
        <item>The dark part of the eclipse is called the <emphasis effect="bold">umbra </emphasis>(<emphasis effect="bold">U</emphasis>) – or area of total shadow.</item>
        <item>The outer parts are only partly shaded and are called the <emphasis effect="bold">penumbra (P).</emphasis></item>
        <item>A total eclipse lasts 7,5 minutes, as the earth rotates and the observer moves out of shadow.</item>
        <item>Only people in the path of the shadow of the eclipse will be able to observe the eclipse.</item>
      </list>
      <list id="id19509268" list-type="bulleted">
        <item>When observing a solar eclipse one has to protect ones eyes. Permanent damage to eyes can be caused if the right precautions are not taken.</item>
        <item>Special spectacles can be made or bought. A simple method is to take a piece of cardboard that will fit over your eyes and cut out a small ‘window’. The window should be covered with a double layer of the foil in which teabags are packaged.</item>
      </list>
      <section id="id19560315">
        <title>Research assignment 2:</title>
        <para id="id19804712">Visit the following websites to learn more about solar eclipses:</para>
        <list id="id19432330" list-type="bulleted">
          <item>
            <link url="http://sunearth.gsfc.nasa.gov/eclipse/TSE2002/TSE2002.html">http://sunearth.gsfc.nasa.gov/eclipse/TSE2002/TSE2002.html</link>
          </item>
          <item>
            <link url="http://www.exploratorium.edu/eclipse/">www.exploratorium.edu/eclipse/</link>
          </item>
        </list>
        <para id="id3592870">Also find out more about various beliefs regarding solar eclipses in ancient times.</para>
        <para id="id19735922">What did the Chinese believe? And the Tahitians?</para>
        <para id="id4476160">Pythagoras, the Greek, was the first to explain eclipses. Why do you think this was?</para>
        <para id="id10377261">Assessment of Research Assignment:</para>
        <para id="id10377264">Did you a) plan how you would obtain the information, b) collect information and </para>
        <para id="id3776708">c) communicate information and findings?</para>
        <para id="id10211447">[LO 1.1; LO 1.2; LO 1.3]</para>
      </section>
    </section>
    <section id="id6367185">
      <title/>
      <para id="para-id6367185">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19695088">
      <title>Assessment</title>
      <para id="id11776311">LO 1: Scientific investigations: </para>
      <para id="id13709773">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id16339674">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id19141941" list-type="bulleted">
        <item>plans investigations;</item>
        <item>conducts investigations and collects data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
    </section>
    <section id="id13868797">
      <title>Memorandum</title>
      <para id="id15436792">Research</para>
    </section>
  </content>
</document>