<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Digestion</title>
  <metadata>
  <md:content-id>m20414</md:content-id><md:title>Digestion</md:title>
  <md:abstract/>
  <md:uuid>d694fe11-5b03-4be4-8991-8ba0170f711c</md:uuid>
</metadata>

<content>
    <section id="id5455504">
      <title>NATURAL SCIENCES </title>
      <para id="para-id5455504">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4310241">
      <title>Grade 9 </title>
      <para id="para-id4310241">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7213921">
      <title>LIFE PROCESSES: HEALTHY LIFE</title>
      <para id="para-id7213921">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7278158">
      <title>Module 2 </title>
      <para id="para-id7278158">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7554890">
      <title>DIGESTION</title>
      <list id="id7301382" list-type="bulleted">
        <item>Food that is consumed must be broken down into smaller soluble particles that can be absorbed into the blood stream. This process is known as <emphasis effect="bold">digestion</emphasis>.</item>
        <item>The digestive process consists of the following:</item>
      </list>
      <list id="id6372832" list-type="bulleted">
        <item><emphasis effect="bold">Ingestion</emphasis> – food is taken in</item>
        <item><emphasis effect="bold">Digestion</emphasis> – food is broken down</item>
        <item><emphasis effect="bold">Absorption</emphasis> – food particles in the bloodstream</item>
        <item><emphasis effect="bold">Egestion</emphasis> – excretion of undigested food</item>
      </list>
      <list id="id6370518" list-type="bulleted">
        <item>Digestion may be <emphasis effect="bold">mechanical</emphasis> (chewing of teeth and peristalsis) or <emphasis effect="bold">chemical</emphasis> (enzymes).</item>
      </list>
      <para id="id7643210">1. What is peristalsis?</para>
      <para id="id6378518"/>
      <para id="id6378522"/>
      <para id="id7462874">2. Which adaptation of human beings makes peristalsis possible?</para>
      <para id="id2594172"/>
      <para id="id7071346"/>
      <para id="id7071350">3. What are enzymes?</para>
      <para id="id7250232"/>
      <para id="id7250237"/>
      <para id="id7182277">4. Where do enzymes come from?</para>
      <para id="id7323029"/>
      <para id="id7270699"/>
      <para id="id7270703">5. What happens to food particles after they have been absorbed into the bloodstream?</para>
      <para id="id7351590"/>
      <para id="id7531998"/>
    </section>
    <section id="id7542619">
      <title>The Human Digestive System</title>
      <list id="id7330474" list-type="bulleted">
        <item>Study the sketch and write down the captions and their functions:</item>
      </list>
      <figure id="id5455479">
        <media id="id5455479_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-1358.png" id="id5455479__onlineimage" height="474" width="343"/>
        </media>
      </figure>
      <para id="id7321724"/>
    </section>
    <section id="id7110161">
      <title>Regions Of The Digestive Tract</title>
      <section id="id7246174">
        <title>MOUTH:</title>
        <list id="id7182324" list-type="bulleted">
          <item>
            <list id="id7296808" list-type="enumerated" number-style="arabic">
              <item>Teeth chew food mechanically until fine so that enzymes can operate.</item>
            </list>
          </item>
          <item>Saliva from the salivary gland contains mucus to form the chewed food into a <emphasis effect="bold">BOLUS</emphasis>, as well as <emphasis effect="bold">AMYLASE</emphasis>, which digests starch. The mucus facilitates swallowing.</item>
        </list>
      </section>
      <section id="id6701532">
        <title>THROAT TO STOMACH:</title>
        <list id="id7674899" list-type="bulleted">
          <item>
            <list id="id7676535" list-type="enumerated" number-style="arabic">
              <item>The bolus is swallowed through the pharynx or throat and follows the <emphasis effect="bold">oesophagus</emphasis> or <emphasis effect="bold">gullet</emphasis> to the stomach. <emphasis effect="bold">PERISTALSIS</emphasis> propels the food, even against the force of gravity.</item>
            </list>
          </item>
          <item>The <emphasis effect="bold">EPIGLOTTIS</emphasis> prevents food from slipping into the trachea (windpipe) and thus preventing choking.</item>
        </list>
      </section>
      <section id="id7673316">
        <title>STOMACH:</title>
        <list id="id7673290" list-type="bulleted">
          <item>
            <list id="id7676604" list-type="enumerated" number-style="arabic">
              <item>The powerful muscles of the stomach grind the food to <emphasis effect="bold">CHYM</emphasis> within a few hours.</item>
            </list>
          </item>
          <item>Enzymes and gastric juice help with the further breakdown of food particles.</item>
          <item>The chym is passed through the <emphasis effect="bold">pyloric sphincter</emphasis> to the small intestine / ileum.</item>
        </list>
      </section>
      <section id="id7638093">
        <title>ILEUM:</title>
        <list id="id7677622" list-type="bulleted">
          <item>
            <list id="id7673351" list-type="enumerated" number-style="arabic">
              <item><emphasis effect="bold">GALL</emphasis> from the liver helps with the digestion of fats by <emphasis effect="bold">emulsifying</emphasis> it.</item>
            </list>
          </item>
          <item><emphasis effect="bold">PANCREATIC JUICE</emphasis> from the pancreas contains many enzymes that assist in completing digestion.</item>
          <item>The intestinal wall is folded and has millions of small projections known as <emphasis effect="bold">VILLI</emphasis>.</item>
          <item>The villi are responsible for the <emphasis effect="bold">ABSORPTION</emphasis> of nutrients.</item>
        </list>
      </section>
      <section id="id7692408">
        <title>LARGE INTESTINE:</title>
        <list id="id7692395" list-type="bulleted">
          <item>
            <list id="id7692383" list-type="enumerated" number-style="arabic">
              <item>This is divided into a rising section, a horizontal section and a descending section.</item>
            </list>
          </item>
          <item>The <emphasis effect="bold">COLON</emphasis> reabsorbs water, minerals and vitamins to conserve body fluid.</item>
          <item>Undigested remains are stored temporarily in the last part of the large intestine, the RECTUM, until DEFECATION occurs through the ANUS.</item>
        </list>
        <list id="id7681025" list-type="bulleted">
          <item>ANSWER THE QUESTIONS THAT FOLLOW: <emphasis effect="bold">DIGESTIVE TRACT</emphasis></item>
        </list>
        <para id="id7675479">1. Explain the role of the liver in the processing of toxic substances.</para>
        <para id="id7682742"/>
        <para id="id7682752">2. Amylose signifies starch. What is amylase?</para>
        <para id="id7675331"/>
        <para id="id7165890">3. What are the building blocks referred to in an earlier table?</para>
        <para id="id7655150"/>
        <para id="id7655154">4. What is the gastric juice referred to earlier and from where is it derived?</para>
        <para id="id7638335"/>
        <para id="id7638339">5. Why doesn’t acid destroy the wall of the stomach?</para>
        <para id="id7638361"/>
        <para id="id7638366">6. What is an ulcer? How does it develop?</para>
        <para id="id7638414"/>
        <para id="id7638418">7. What is a sphincter?</para>
        <para id="id7638483"/>
        <para id="id7638390"/>
        <para id="id7638348">8. What is a spastic colon and how is it caused?</para>
        <para id="id7677579"/>
        <para id="id7677583">9. What is the role of roughage in the digestive process?</para>
        <para id="id7638401"/>
        <para id="id7638405">10. What purpose do the millions of villi in the small intestine serve?</para>
        <para id="id7638167"/>
        <para id="id7677594">11. Explain how the ileum is adapted to its purpose.</para>
        <para id="id7638526"/>
        <para id="id7638550"/>
        <para id="id7638466">12. Complete the captions to clarify the structure of the villus:</para>
        <para id="id7638281">Structure of a villus </para>
        <figure id="id7638151">
          <media id="id7638151_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9a03.png" id="id7638151__onlineimage" height="307" width="349"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id7638429">
      <title>Beneficial Bacteria of the Digestive Tract</title>
      <para id="id7638442">A variety of harmless bacteria are present in the alimentary canal. Some assist in the digestion of food by producing enzymes, while other bacteria produce vitamin K, which plays a role in blood clotting.</para>
      <para id="id7638561">Some bacteria help to prevent infection, while others inhibit the growth of fungi.</para>
      <para id="id7638188">All these bacteria exist <emphasis effect="bold">SYMBIOTICALLY</emphasis> in the alimentary canal. The body pro­vides a suitable habitat and they provide the body with the above-mentioned benefits.</para>
      <para id="id7638083">Problems occur when this relationship is disturbed, for instance when an <emphasis effect="bold">ANTIBIOTIC</emphasis> is prescribed for a condition, for instance earache.</para>
      <para id="id7677714">Remember that antibiotics are effective in the treatment of bacterial infections, but not for viral infections. One should guard against taking more antibiotics than are necessary, and should take them strictly according to the doctor’s pre­scrip­tion. It is also important to complete a prescribed course of antibiotics, because ignoring this can assist in the development of so-called “super bugs” that are impervious to all forms of antibiotics.</para>
      <para id="id7638231">A simultaneous problem is that antibiotics destroy all forms of bacteria – especially broad-spectrum bacteria, which include the beneficial intestinal bacteria.</para>
      <para id="id7673365">Activity: CASE STUDY</para>
      <list id="id7673368" list-type="bulleted">
        <item>Read the following case study and answer the questions that follow</item>
      </list>
      <para id="id7638308">Victoria is a seven-year-old girl who complained of abdominal pain and lost her appetite. Before these symptoms occurred, she suffered from chronic ear infection for which she had to complete four courses of antibiotics.</para>
      <para id="id7638513">She was diagnosed with intestinal dysbiosis (a disturbance in the bacterial population of the alimentary canal). Her diet was adjusted to include lots of yoghurt containing live AB cultures and to cut back on sugar intake. The bacterium <emphasis effect="italics">Lactobacillus</emphasis> is usually added to yoghurt. This is a bacterium that also occurs in the alimentary canal. Victoria was better within days and her ear infection has also cleared up.</para>
      <para id="id7670683">1. What caused the disturbance in the alimentary canal?</para>
      <para id="id7677688"/>
      <para id="id7677692">2. What does “chronic ear infection” mean?</para>
      <para id="id6480094"/>
      <para id="id7693276">3. Why did Victoria also have to use less sugar?</para>
      <para id="id7694591"/>
      <para id="id7694596">4. Why did her ear infection improve when her diet was adjusted?</para>
      <para id="id7674340"/>
      <para id="id7674344">5. Find out what <emphasis effect="italics">lacto-</emphasis> and <emphasis effect="italics">bacillus</emphasis> mean as parts of the name of the bacterium. Why are they printed in italics?</para>
      <para id="id7638673"/>
      <para id="id7638677">Make your own live yoghurt</para>
      <para id="id7638681"><emphasis effect="bold">1. </emphasis>Heat a litre of fresh milk until bubbles begin to rise – do not allow the milk to come to a boil.</para>
      <para id="id7677640"><emphasis effect="bold">2. </emphasis>Pour it into a thermos flask.</para>
      <para id="id7677652"><emphasis effect="bold">3. </emphasis>Add a tablespoon of fresh yoghurt to the warm milk.</para>
      <para id="id7677666"><emphasis effect="bold">4. </emphasis>Screw down the top of the flask and shake it – leave to stand overnight.</para>
      <para id="id7677434"><emphasis effect="bold">5. </emphasis>Eat with muesli and honey for a healthy breakfast and a daily dose of beneficial bacteria!</para>
      <para id="id7677448">Assessment: APPLICATION OF KNOWLEDGE:</para>
      <para id="id7677452">Could you apply your knowledge to answer the questions about the case history?</para>
      <para id="id7677458">LO 2.4</para>
      <para id="id7677462"/>
    </section>
    <section id="id7677467">
      <title>Assessment</title>
      <para id="id7677474">Learning Outcomes 2 : Constructing Science knowledge</para>
      <para id="id7677479">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id7677485">We know this when the learner: </para>
      <para id="id7677489">2.4 applies knowledge.interprets information.</para>
      <para id="id7677495"/>
      <para id="id7677500">Memorandum</para>
      <para id="id7677504">1. contractions of the involuntary muscles in the walls of the digestive tract</para>
      <para id="id7677511">2. smooth muscles in the walls of the alimentary canal</para>
      <para id="id7677518">3. biological catalysts that accelerate reactions</para>
      <para id="id7677526">4. produced in ribosome in cells</para>
      <para id="id7677532">5. transported to every cell by the circulatory system </para>
      <para id="id7677539">  THE HUMAN DIGESTIVE SYSTEM</para>
      <list id="id7677547" list-type="enumerated" number-style="arabic">
        <item>Mucus glands – secretes mucus</item>
        <item>Oesophagus – connects mouth and stomach peristalsis</item>
        <item>Liver – detoxifies, stores blood, vitamins, etc.</item>
        <item>Stomach – digestion</item>
        <item>Gall bladder – stores bile</item>
        <item>Pyloric sphincter – allows food to leave the stomach</item>
        <item>Pancreas – enzymes and hormones</item>
        <item>Duodenum – digestive juices added</item>
        <item>Colon – reabsorbation of water and minerals</item>
      </list>
      <para id="id7690799">10.Small intestine – absorption of nutrients</para>
      <para id="id7690805">11. Appendix – none</para>
      <para id="id7690809">12. Rectum – storing food wastes</para>
      <para id="id7690815">13. Anus – opening for excretion of waste matter</para>
      <para id="id7690821">ANSWER THE FOLLOWING QUESTIONS: ALIMENTARY CANAL</para>
      <para id="id7690826">1. The liver detoxifies by removing/absorbing preservatives, colourants, coffee and alcohol. </para>
      <para id="id7690834">2. Enzyme that breaks down/catabolises starch.</para>
      <para id="id7690840">3. Smallest units into which nutrients can be broken down.</para>
      <para id="id7690847">4. Hydrochloric acid – oxyntic cells of the stomach wall.</para>
      <para id="id7690856">5. Stomach wall protected by thick mucus membranes.</para>
      <para id="id7690863">6. Weak spot in mucus membrane resulting from stress and smoking – enzymes cause the membrane to disintegrate.</para>
      <para id="id7690873">7. Muscular valve at lower end of stomach.</para>
      <para id="id7690879">8. Muscular spasm of wall of colon – stress.</para>
      <para id="id7690887">9. Prevents constipation, stimulates peristalsis.</para>
      <para id="id7690894">10. Enlarges the absorbing surface.</para>
      <para id="id7690902">11. Long, twisted, villi, microvilli.</para>
      <para id="id7690908">12. Labels villum:</para>
      <para id="id7690914">CLASS ACTIVITY: CASE STUDY </para>
      <para id="id7690918">1. Beneficial bacteria are destroyed by antibiotics.</para>
      <para id="id7690925">2. Continued infection.</para>
      <para id="id7690932">3. Sugar allows uncontrolled fungi to flourish.</para>
      <para id="id7690939">4. Beneficial bacteria help.</para>
      <para id="id7690945">5. Lacto – milk; bacillus – rod-shaped.</para>
    </section>
  </content>
</document>