<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Plant organs: flowers</title>
  <metadata>
  <md:content-id>m20480</md:content-id><md:title>Plant organs: flowers</md:title>
  <md:abstract/>
  <md:uuid>3250c318-64be-4005-b16b-20c7ef7a2dcd</md:uuid>
</metadata>

<content>
    <section id="id19360232">
      <title>NATURAL SCIENCES </title>
      <para id="para-id19360232">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18456670">
      <title>Grade 9</title>
      <para id="para-id18456670">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18456678">
      <title>PLANTS</title>
      <para id="para-id18456678">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17259783">
      <title>Module 29 </title>
      <para id="para-id17259783">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19280074">
      <title>PLANT ORGANS: FLOWERS</title>
      <para id="id19280082">Flowering plants (Angiosperms) are the most prolific and successful group of plants on earth. Their secret is partly related to the way in which they are propagated. The key to this secret lies in the structure of the flowers and in how they operate. The fact that propagation is <emphasis effect="bold">SEXUAL</emphasis>, adds to their success.</para>
      <para id="id19289805">The flower is a structure that contains both the <emphasis effect="bold">male and female structures</emphasis> of the plant. Male and female structures do sometimes occur in separate plants, but they mostly occur in a single <emphasis effect="bold">bisexual (gynandrous)</emphasis> flower.</para>
      <section id="id19241400">
        <title>Activity 1:</title>
        <para id="para-id19241400">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18476227">
        <title>To describe flowers as structures for propagation</title>
        <para id="para-id18476227">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18426275">
        <title>[lo 2.2, 2.3]</title>
        <para id="id18426281">Assignment 1:</para>
        <para id="id19359472">1. Take a flower and make a lengthwise cut through it to divide it in two. The <emphasis effect="italics">Petunia </emphasis>is a good example to use. Make a drawing of the flower, showing all its parts (without labels).</para>
        <para id="id19339877">Name the functions of each of the following (find the answers yourself or enlist the educator's help):</para>
        <table id="id19339883" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Anther:</entry>
                <entry/>
              </row>
              <row>
                <entry>Filament:</entry>
                <entry/>
              </row>
              <row>
                <entry>Stigma:</entry>
                <entry/>
              </row>
              <row>
                <entry>Style:</entry>
                <entry/>
              </row>
              <row>
                <entry>Ovary:</entry>
                <entry/>
              </row>
              <row>
                <entry>Seedbud / ovulum:</entry>
                <entry/>
              </row>
              <row>
                <entry>Petal:</entry>
                <entry/>
              </row>
              <row>
                <entry>Sepal / calyx-leaf:</entry>
                <entry/>
              </row>
              <row>
                <entry>Stamen:</entry>
                <entry/>
              </row>
              <row>
                <entry>Pistil:</entry>
                <entry/>
              </row>
              <row>
                <entry>Footstalk / peduncle:</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id19287748" list-type="enumerated" number-style="arabic">
          <item>Try to identify all the parts listed in no. 2, in your sketch for no. 1.</item>
        </list>
        <para id="id19379232">4. Answer the following questions:</para>
        <para id="id19379238"> What is the term we use to refer to the group of plants that bear flowers?</para>
        <para id="id19226595"/>
        <para id="id19226599"> Are all types of flowers equally colourful? Provide an explanation.</para>
        <para id="id18428897"/>
        <para id="id18428901"> Are all flowers fragrant? Provide an explanation.</para>
        <para id="id18422990"/>
        <para id="id18422994"> What is the function of all flowers?</para>
        <para id="id19358975"/>
        <para id="id19358979">Assessment: Sketches</para>
        <para id="id15955253">Were you able to distinguish the basic differences?</para>
        <para id="id19301777">[LO 2.2; LO 2.3]</para>
      </section>
      <section id="id19301784">
        <title>Activity 2:</title>
        <para id="para-id19301784">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18435992">
        <title>To describe pollination as a necessary process for the propagation of flowering plants</title>
        <para id="para-id18435992">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18644501">
        <title>[LO 1.1, 1.2, 13, 2.4]</title>
        <para id="id18644507">Pollination is the process by which a mature (ripe) grain of pollen lands on the mature pistil of a similar plant.</para>
        <para id="id20112966">Assignment 1:</para>
        <para id="id20112971">1. Why must the grain of pollen be mature?</para>
        <para id="id20112976"/>
        <para id="id18878288">2. Why should the pistil be mature and receptive?</para>
        <para id="id18878296"/>
        <para id="id19272111">3. Why must the plant that is pollinated be similar to the one from which the pollen is derived?</para>
        <para id="id19272120"/>
        <para id="id19330761">The pollen of each type of plant has a unique structure and are microscopically different from the pollen of the plants. This means that a grain of pollen has to fit like onto the pistil like a key in a lock. </para>
        <para id="id19293434">A ripe grain of pollen will begin to germinate as soon as it has landed on an appropriate surface.</para>
        <para id="id19293440">Assignment 2:</para>
        <para id="id19293444">Undertake an investigation to obtain information about the pollen and pistils of different kinds of plants. </para>
        <para id="id19355401">Assemble a sheet of sketches of the different kinds of pollen and pistils that you discover.</para>
        <para id="id19355407">Assessment: Investigation</para>
        <para id="id18459791">Were you able to distinguish basic differences?</para>
        <para id="id18459796">[LO 1.1; 1.2; 1.3]</para>
        <para id="id18464117">Assignment 2:</para>
        <para id="id18464122">Design a flower of your own with the help of the following guidelines:</para>
        <para id="id19300529">Your flower is of a very rare, exotic type. It grows in the upper reaches of mountains where there are hardly any insects. It has to rely on wind for pollination. The mechanism by which pollination occurs will be the absolute deciding factor for what the flower's structure will be like.</para>
        <para id="id19300540">Assessment: Flower design</para>
        <para id="id19318281">Were you able to distinguish basic differences?</para>
        <para id="id19318286">[LO 2.4]</para>
        <para id="id19318291"/>
      </section>
      <section id="id18469651">
        <title>Activity 3:</title>
        <para id="para-id18469651">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18889124">
        <title>To describe fertilisation as a necessary process for the propagation of flowering plants</title>
        <para id="para-id18889124">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18889132">
        <title>[LO 2.1, 2.2]</title>
        <para id="id19355632">We have mentioned that two main processes during reproduction occur, namely pollination and fertilisation. We know what pollination is, and that the ultimate goal of the grain of pollen is to reach the mature ovule to fertilise it.</para>
        <para id="id19325350">Fertilisation is the union of the special nuclear contents (gametes) of a grain of pollen and an ovule.</para>
        <para id="id19325356">The nuclear content comprises a special molecule that has a code or “plan” of what the new plant must be like. We refer to this as the chromatin network, which consists of the molecule known as DNA. You will learn about the exact significance of this later.</para>
        <para id="id19283576">A zygote, the beginning of the new organism, or plant, develops as soon as the nuclear content or gametes have fused.</para>
        <para id="id19252173">The process of fertilisation is represented in the following sketch:</para>
        <figure id="id19252180">
          <media id="id19252180_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8848.png" id="id19252180__onlineimage" height="385" width="320"/>
          </media>
        </figure>
        <para id="id19388442">Assignment 1:</para>
        <para id="id19228583">1. Present the five-step process that takes place from the moment of pollination to fertilisation:</para>
        <para id="id19228591"/>
        <para id="id19236240"/>
        <para id="id19236243"/>
        <para id="id19236248"/>
        <para id="id19236252"/>
        <para id="id19388966">2. Explain what happens to the following structures once fertilisation occurs:</para>
        <para id="id19388974">a) ovary</para>
        <para id="id19362436"/>
        <para id="id19362440">b) ovule</para>
        <para id="id19251486"/>
        <para id="id19251491">Assessment: Mechanism of pollination and fertilisation</para>
        <para id="id19341351">Were you able to analyse the mechanism and present its steps?</para>
        <para id="id19341357">[LO 2.1; LO 2.2]</para>
        <para id="id19297734">The formation of seeds is necessary for the process of propagation. The process of distributing the seeds or fruit ranks with this in importance.</para>
        <para id="id19297741">Optional / For Enrichment:</para>
        <para id="id18464899">The educator could suggest a project dealing with fertilisation through which you could investigate the interesting ways and mechanisms of propagation that form part of this process.</para>
        <para id="id18464905">The David Attenborough video, <emphasis effect="italics">The Secret life of Plants,</emphasis> could be viewed as an alternative. It contains astonishing visual material.</para>
      </section>
    </section>
    <section id="id19375094">
      <title>Assessment</title>
      <para id="id18435826">LO 1: Scientific investigations: </para>
      <para id="id18435830">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id18441162">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id18441170" list-type="bulleted">
        <item>plans investigations;</item>
        <item>conducts investigations and collects data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id19261596">
        <emphasis effect="bold">LO 2: Constructing Science Knowledge: </emphasis>
      </para>
      <para id="id19335496">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id18477788">
        <emphasis effect="bold">This is evident when the learner:</emphasis>
      </para>
      <list id="id18477796" list-type="bulleted">
        <item>recalls meaningful information;</item>
        <item>categorises information;</item>
        <item>interprets information;</item>
      </list>
      <para id="id19257146">2.4 applies knowledge.</para>
      <section id="id19331135">
        <title>Memorandum </title>
        <para id="id19299006">PLANT ORGANS: FLOWERS</para>
        <para id="id19299010">Activity 1</para>
        <para id="id19299014">Assignment 1</para>
        <list id="id19329380" list-type="bulleted">
          <item>Flowering plants (Angiosperms) are the most prolific and successful group of plants on the earth. Their secret is partly related to the way in which they are propagated. The key to this secret lies in the structure of the flowers and in how they operate. The fact that propagation is <emphasis effect="bold">SEXUAL</emphasis>, facilitates their success.</item>
          <item>The flower is a structure that contains both the <emphasis effect="bold">male and female structures</emphasis> of the plant. It is true that these aspects sometimes occur in separate flowers, but they generally occur together in a single <emphasis effect="bold">bisexual (gynandrous)</emphasis> flower. If not, they will be unisexual, which means that there will be male and female flowers.</item>
        </list>
        <list id="id18762295" list-type="enumerated" number-style="arabic">
          <item>Make a drawing of the flower, showing all its parts</item>
        </list>
        <figure id="id5208607">
          <media id="id5208607_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-8848.png" id="id5208607__onlineimage" height="425" width="354"/>
          </media>
        </figure>
        <para id="id11555443">
          <emphasis effect="bold">2. </emphasis>
          <emphasis effect="bold">Name the functions of each of the following:</emphasis>
        </para>
        <table id="id18916832" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Anther:</entry>
                <entry>where pollen is produced</entry>
              </row>
              <row>
                <entry>Filament:</entry>
                <entry>the stalk of the stamen, which holds the anther in the right position </entry>
              </row>
              <row>
                <entry>Stigma:</entry>
                <entry>the part of the ovary where the ripened pollen has to fall</entry>
              </row>
              <row>
                <entry>Style:</entry>
                <entry>the long extension of the ovary that bears the stigma</entry>
              </row>
              <row>
                <entry>Ovary:</entry>
                <entry>the place where the ovules are formed</entry>
              </row>
              <row>
                <entry>Seedbed / ovulum:</entry>
                <entry>the body that develops into a seed when it is fertilised</entry>
              </row>
              <row>
                <entry>Petal:</entry>
                <entry>part of the corolla, which attracts insects (by colour)</entry>
              </row>
              <row>
                <entry>Sepal / calyx-leaf:</entry>
                <entry>protects the flower in its bud stage</entry>
              </row>
              <row>
                <entry>Stamen:</entry>
                <entry>the male reproductive part of a flower, consisting of the anther and the filament</entry>
              </row>
              <row>
                <entry>Pistil:</entry>
                <entry>the female reproductive part of a flower, consisting of the stigma, style and carpel</entry>
              </row>
              <row>
                <entry>Footstalk / peduncle:</entry>
                <entry>the small stalk that bears the flower in the right position.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id18981625">3. Augiosperms</para>
        <para id="id18981632">4. No, only those that are pollinated by insects</para>
        <para id="id10373170">5. No, only those that have to attract insects</para>
        <para id="id10373176">6. Propagation of the specis – fertilisation of the ovaries</para>
        <list id="id19327880" list-type="bulleted">
          <item>Angiosperms or flowering plants, especially those with brightly coloured petals, attract insects and are pollinated by them. They are also fragrant.</item>
          <item>The function of the flower is to ensure the fertilisation of the ovules.</item>
          <item>The main functions therefore are <emphasis effect="bold">POLLINATION</emphasis> and <emphasis effect="bold">FERTILISATION</emphasis>.</item>
        </list>
        <para id="id13438964">Activity </para>
        <para id="id18448600">Assignment 1</para>
        <para id="id18448605">POLLINATION</para>
        <para id="id18448609">
          <emphasis effect="bold">Pollination is the process by which a ripened (mature)</emphasis>
          <emphasis effect="bold">grain of pollen is deposited on a mature stigma of the same type of plant.</emphasis>
        </para>
        <list id="id19133892" list-type="bulleted">
          <item>A grain of pollen must be ripe, or it will not be able to germinate to grow into the style. The stigma also has to be ripe and receptive to the pollen to be able to develop. The pollen has to come from the same sort of plant, or crossbreeding will result. Sometimes crossbreeding is possible, and this can result in all kinds of exotic plants.</item>
          <item>The structure of the grains of pollen of each type of plant differs microscopically from those of all other kinds of plants. This means that a grain of pollen virtually has to fit like a key in a lock. A ripe grain of pollen will begin to germinate as soon as it has landed on an appropriate surface.</item>
          <item>We have mentioned the fact that two main processes have to occur, namely pollination and fertilisation. We know what pollination is and that the ultimate goal of the grain of pollen is to reach the mature ovule to fertilise it.</item>
        </list>
        <para id="id17183452">Assignment 2:</para>
        <list id="id17183457" list-type="bulleted">
          <item>Undertake an investigation to obtain information about the pollen and pistils of different kinds of plants. </item>
          <item>Assemble a sheet of sketches of the different kinds of pollen and pistils that you discover.</item>
        </list>
        <para id="id10463666">Fertilisation is the union of the special nuclear contents (gametes or germ cells) of a grain of pollen and an ovule.</para>
        <list id="id19333615" list-type="bulleted">
          <item>The nuclear content that is referred to comprises a special molecule that has a code or “plan” of what the new plant must be like. We refer to this as the chromatin network, which consists of the molecule known as DNA. You will learn about the exact significance of this later.</item>
          <item>A zygote, the beginning of the new organism or plant, develops as soon as the nuclear contents or gametes have fused.</item>
        </list>
        <list id="id18846322" list-type="bulleted">
          <item>The process, as it occurs step by step from the moment of pollination to fertilisation, comprises the following:Assignment 3</item>
        </list>
        <list id="id19295752" list-type="bulleted">
          <item>Design a flower of your own with the help of the following guidelines:</item>
        </list>
        <para id="id17358913">Own memo</para>
        <para id="id17358918">Activity 3</para>
        <para id="id17358922">Assignment 1</para>
        <table id="id18420814" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>A ripe grain of pollen is deposited on a receptive stigma</entry>
              </row>
              <row>
                <entry>Germination : growing down the a pollen tube into the style</entry>
              </row>
              <row>
                <entry>Entering the carpel through the micropyle</entry>
              </row>
              <row>
                <entry>Travelling through the carpel to the ovule</entry>
              </row>
              <row>
                <entry>Two male gametes in the pollen tube are released</entry>
              </row>
              <row>
                <entry>One fuses with the ovule's female gamete</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">FERTILISATION </emphasis>has occurred – a zygote is formed</entry>
              </row>
              <row>
                <entry>The zygote develops into an embryo inside the seed</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id19326459" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>The carpel becomes the pericarp for seed distribution </entry>
              </row>
              <row>
                <entry>Carpel: develops into a fruit</entry>
              </row>
              <row>
                <entry>Seed bud: develops into a seed</entry>
              </row>
              <row>
                <entry>Pistil: dries up and decays – see this at the bottom of an apple, for instance</entry>
              </row>
              <row>
                <entry>Zygote: develops into an embryo</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id18473026" list-type="bulleted">
          <item>Seed formation naturally is of the greatest importance to the process of propagation, but the process of distributing the seeds, or fruit, ranks with this in importance.</item>
        </list>
        <para id="id19386218">OPTIONAL / FOR ENRICHMENT</para>
        <list id="id19386222" list-type="bulleted">
          <item>The educator could suggest a project dealing with fertilisation through which you could investigate the interesting ways and mechanisms of propagation that form part of this process.</item>
          <item>The David Attenborough video dealing with “The Secret Life of Plants” could be viewed as an alternative. It contains astonishing visual material.</item>
        </list>
        <para id="id17371920"/>
      </section>
    </section>
  </content>
</document>